<html>
<head>
  <style type="text/css">
	
/* 	@media only screen and (max-device-width: 480px) {

       body {
            padding: 10px !important;
       }

	   .header {
            font-size: 15px !important;
			line-height:18px !important;
       }

      .booktitle {
            font-size: 24px !important;
			line-height: 30px !important;
			padding: 0 0 !important;
       }


		.author {
            font-size: 16px !important;
			line-height: 19px !important;
       }

		.chapter {
		    font-size: 16px !important;
			line-height: 20px !important;
		}

		.date {
		    font-size: 16px !important;
			line-height: 20px !important;
		}
		

		.datetable {
			float:right !important;
			padding:5 0 0 24;
		}
		
		.chaptertitle {
			float: left !important;
			padding:5 0 0 0;
		}

		.notebody {
		    font-size: 16px !important;
			line-height:20px !important;
		}

		.bibliography { 
		    font-size: 10px !important;
			line-height: 15px !important;
		}
		
       #separator {
            width: 320px !important;
           height: 10px !important; 
       }

	   .fromiBooks {
		   	font-size: 15px !important;
			line-height:18px !important;
		}

  	}*/

 	@media print {

       body {

			margin: 0px !important;
			padding: 0px !important;
			text-align: center;
       }

	
	   .notesTable {
            width: 25% !important;
       }

		
       .header {
            font-size: 10pt !important;
       }

       .booktitle {
            font-size: 20pt !important;
			line-height: 24pt !important;
       }

		.author {
            font-size:11pt !important;
			line-height:13pt !important;
			padding-top: 5px;
       }

		.chapter {
		    font-size: 10pt !important;
			line-height: 13pt !important;
		
		}
		
		.date {
		    font-size: 10pt !important;
			line-height: 13pt !important;
		}
		
		.notebody  {
		    font-size: 9pt !important;
			line-height: 11pt !important;
		}
		
		.bibliography {
		    font-size: 9pt !important;
			line-height: 11pt !important;
		}
	
       #separator {
            width: 508px;
         /*   height: 15px; */
       }

	   .fromiBooks {
		   	font-size: 10pt !important;
		}

  }

  </style>
</head>
<body style="margin:0px;">
<br>
  <table border="0" cellspacing="0" align="center" cellpadding="0" width="80%%" class="notesTable">

      <!-- Notes From --> 
   	<tr>
      <td align="center" colspan="2" class="header" style="font-family:Helvetica, Arial, Sans-Serif;font-weight:bold;font-size:15px;color:rgb(79,82,84);text-transform:uppercase;line-height:24px;">%@</td>
    </tr>
	<!-- /Notes From --> 	
	
  	<tr>
      <td colspan="2" height="12"></td>
    </tr>


     <!-- Book Title -->
    <tr>
      <td align="center" colspan="2" class="booktitle" style="font-family:Palatino,Times, Serif;font-size:32px;font-weight:bold;color:rgb(00,00,00);line-height:38px;padding:0 10%%;"><span style="max-width:508;">%@</span></td>
    </tr>
	<!-- /Book Title -->

 
     <!-- Author -->
    <tr>
      <td align="center" colspan="2" class="author" style="font-family:Palatino,Times, Serif;font-size:16px;color:rgb(79,82,84);line-height:24px; word-break: break-word;">%@</td>
    </tr>
	<!-- /Author -->

    <tr>
      <td colspan="2" height="20"></td>
    </tr> 


 	<!-- Separator -->
    <tr>
      %@
    </tr>

	<!-- /Separator -->


	<tr>
      <td colspan="2" height="25"></td>
    </tr> 