<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>gen-hhvp-hhvp-vo24-ulnk</string>
	<key>name</key>
	<string>gen-hhvp-hhvp-vo24-ulnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACaGFyZL3MzM1z
						b2Z0wEAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)SC</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUSoftClip</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAATAAAAAAAAAAAA
						AAABAAAADwAAAAJBIAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BgAAAAAAAAAHAAAAAAAAAAgAAAAA
						AAAACQAAAAAAAAAKAAAAAAAAAAsA
						AAAAAAAADAAAAAAAAAANQwAAAAAA
						AA5DAAAAAAAAD0MAAAAAAAAQQwAA
						AAAAABE/gAAAAAAAEgAAAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1635284597</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>displayname</key>
					<string>(UL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUAuxVPUplink</string>
						<key>subtype</key>
						<integer>1635284597</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABAAAAAAMLIAAAA
						AAABAAAAAAAAAAJAAAAAAAAAAz+A
						AAAAAAAEP4AAAAAAAAVBgAAAAAAA
						BkEAAAAAAAAHQfAAAAAAAAhAoAAA
						AAAACcEgAAAAAAAKPXXCjwAAAAs+
						gAAAAAAADEGQAAAAAAANP4AAAAAA
						AA4AAAAAAAAAD0FAAAAAAAAQPzMz
						MwAAABEAAAAAAAAAEgAAAAAAAAAT
						AAAAAAAAABRCcAAAAAAAFT8AAAAA
						AAAWQMAAAAAAABdAAAAAAAAAGD+A
						AAAAAAAZQKAAAAAAABo+TMzNAAAA
						GwAAAAAAAAAcwUAAAAAAAB089cKP
						AAAAHkOWAAAAAAAfQnAAAAAAACA/
						gAAAAAAAIT4AAAAAAAAiwkgAAAAA
						ACMAAAAAAAAAJD7MzM0AAAAlwsgA
						AAAAACZAgAAAAAAAJ0EgAAAAAAAo
						AAAAAAAAACkAAAAAAAAAKgAAAAAA
						AAArwfAAAAAAACxAQAAAAAAALQAA
						AAAAAAAuQ0gAAAAAAC9BkAAAAAAA
						MEFAAAAAAAAxP2ZmZgAAADJBcAAA
						AAAAM0KMAAAAAAA0Q68AAAAAADVB
						cAAAAAAANj5MzM0AAAA3PaPXCgAA
						ADhCSAAAAAAAOUFwAAAAAAA6PkzM
						zQAAADs8o9cKAAAAPAAAAAAAAAA9
						AAAAAAAAAD4AAAAAAAAAPz+AAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>AGCV2</string>
						<key>subtype</key>
						<integer>1634165554</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)AGCV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUAGCV2</string>
						<key>subtype</key>
						<integer>1634165554</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
