<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>gen-b60f-b60f-fpne-dlnk</string>
	<key>name</key>
	<string>gen-b60f-b60f-fpne-dlnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						QAAAAAAAB9M/gAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuELIAAAAAAu5RWnAAAAA
						C7pDSAAAAAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BD6S7RAAALwUQefUQA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>PreEQ_B60F_NB_2014_v1</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)PreEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(UL-)Mic1EQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAMDgAAAA
						AAABPczMzQAAAAI7iCVAAAAAAwAA
						AAAAAAAEAAAAAAAAAAU8Abj7AAAA
						BkKgAAAAAAAHQKAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)OCNS</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)OCNS</string>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHAAAAAT5MzM0A
						AAACPszMzQAAAAM/QAAAAAAABD9Q
						AAAAAAAFP0/fOwAAAAZCIAAAAAAA
						BwAAAAAAAAAEAAAAAAAAACkAAAAA
						QAAAAAAAA+gAAAAAAAAD6QAAAAAA
						AAPqP4AAAAAAA+s/gAAAAAAD7D+A
						AAAAAAPtP4AAAAAAA+4/gAAAAAAD
						7z+AAAAAAAfQQQAAAAAAB9FA4AAA
						AAAH0gAAAAAAAAfTAAAAAAAAB9QA
						AAAAAAAH1QAAAAAAAAfWAAAAAAAA
						B9cAAAAAAAALuER6AAAAAAu5RHoA
						AAAAC7pDlgAAAAALu0UJgAAAAAu8
						RHoAAAAAC71EegAAAAALvkR6AAAA
						AAu/RHoAAAAAD6AAAAAAAAAPocDA
						AAAAAA+iQAAAAAAAD6PAAAAAAAAP
						pAAAAAAAAA+lAAAAAAAAD6YAAAAA
						AAAPpwAAAAAAABOIPwAAAAAAE4k/
						AAAAAAATij8AAAAAABOLPwAAAAAA
						E4w/AAAAAAATjT8AAAAAABOOPwAA
						AAAAE48/AAAAAAAABAAAAAEAAAAp
						AAAAAAAAAAAAAAPoAAAAAAAAA+kA
						AAAAAAAD6j+AAAAAAAPrAAAAAAAA
						A+w/gAAAAAAD7T+AAAAAAAPuP4AA
						AAAAA+8/gAAAAAAH0EEAAAAAAAfR
						QOAAAAAAB9IAAAAAAAAH0wAAAAAA
						AAfUAAAAAAAAB9UAAAAAAAAH1gAA
						AAAAAAfXAAAAAAAAC7hFQcAAAAAL
						uUSJgAAAAAu6RGEAAAAAC7tFCYAA
						AAALvEVOQAAAAAu9RHoAAAAAC75E
						egAAAAALv0R6AAAAAA+gQAAAAAAA
						D6HAwAAAAAAPokDAAAAAAA+jwEAA
						AAAAD6QAAAAAAAAPpQAAAAAAAA+m
						AAAAAAAAD6cAAAAAAAATiD9MzM0A
						ABOJPwAAAAAAE4o/AAAAAAATiz9M
						zM0AABOMPwAAAAAAE40/AAAAAAAT
						jj8AAAAAABOPPwAAAAAAAAQAAAAC
						AAAAKQAAAAAAAAAAAAAD6AAAAAAA
						AAPpAAAAAAAAA+o/gAAAAAAD6z+A
						AAAAAAPsP4AAAAAAA+0/gAAAAAAD
						7j+AAAAAAAPvP4AAAAAAB9BBAAAA
						AAAH0UDgAAAAAAfSAAAAAAAAB9MA
						AAAAAAAH1AAAAAAAAAfVAAAAAAAA
						B9YAAAAAAAAH1wAAAAAAAAu4RImA
						AAAAC7lEiYAAAAALukR6AAAAAAu7
						RHoAAAAAC7xEegAAAAALvUR6AAAA
						AAu+RHoAAAAAC79EegAAAAAPoEAA
						AAAAAA+hwKAAAAAAD6IAAAAAAAAP
						owAAAAAAAA+kAAAAAAAAD6UAAAAA
						AAAPpgAAAAAAAA+nAAAAAAAAE4g/
						AAAAAAATiT8AAAAAABOKPwAAAAAA
						E4s/AAAAAAATjD8AAAAAABONPwAA
						AAAAE44/AAAAAAATjz8AAAAAAAAE
						AAAAAwAAACkAAAAAAAAAAAAAA+gA
						AAAAAAAD6QAAAAAAAAPqP4AAAAAA
						A+s/gAAAAAAD7D+AAAAAAAPtP4AA
						AAAAA+4/gAAAAAAD7z+AAAAAAAfQ
						QQAAAAAAB9FA4AAAAAAH0gAAAAAA
						AAfTAAAAAAAAB9QAAAAAAAAH1QAA
						AAAAAAfWAAAAAAAAB9cAAAAAAAAL
						uESJgAAAAAu5RImAAAAAC7pEegAA
						AAALu0R6AAAAAAu8RHoAAAAAC71E
						egAAAAALvkR6AAAAAAu/RHoAAAAA
						D6BAAAAAAAAPocCAAAAAAA+iAAAA
						AAAAD6MAAAAAAAAPpAAAAAAAAA+l
						AAAAAAAAD6YAAAAAAAAPpwAAAAAA
						ABOIPwAAAAAAE4k/AAAAAAATij8A
						AAAAABOLPwAAAAAAE4w/AAAAAAAT
						jT8AAAAAABOOPwAAAAAAE48/AAAA
						AAAABAAAAAQAAAApAAAAAEDAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAH0EEAAAAAAAfRQOAAAAAAB9IA
						AAAAAAAH0wAAAAAAAAfUAAAAAAAA
						B9UAAAAAAAAH1gAAAAAAAAfXAAAA
						AAAAC7hErwAAAAALuUSJgAAAAAu6
						RHoAAAAAC7tEegAAAAALvER6AAAA
						AAu9RHoAAAAAC75EegAAAAALv0R6
						AAAAAA+gQIAAAAAAD6HAwAAAAAAP
						ogAAAAAAAA+jAAAAAAAAD6QAAAAA
						AAAPpQAAAAAAAA+mAAAAAAAAD6cA
						AAAAAAATiD8AAAAAABOJPwAAAAAA
						E4o/AAAAAAATiz8AAAAAABOMPwAA
						AAAAE40/AAAAAAATjj8AAAAAABOP
						PwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>B60F_NB_VarEQ_2014_v2</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)VarEQV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)VarEQV2</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAMAAAAAMGQAAAA
						AAABwZAAAAAAAALBkAAAAAAAA8Ig
						AAAAAAAEwiAAAAAAAAXCIAAAAAAA
						BsI0AAAAAAAHwkgAAAAAAAjBkAAA
						AAAACcCgAAAAAAAKAAAAAAAAAAsA
						AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)DynDucker</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)DynDucker</string>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAEAAAAAAD+AAAAA
						AAABvwAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BkAAAAAAAAAHP4AAAAAAAAhESAAA
						AAAACUa7gAAAAAAKRruAAAAAAAtG
						u4AAAAAADAAAAAAAAAANPCPXCgAA
						AA4/gAAAAAAAD0BAAAAAAAAQQEAA
						AAAAABEAAAAAAAAAEsHwAAAAAAAT
						wjQAAAAAABTCNAAAAAAAFcGQAAAA
						AAAWAAAAAAAAABcAAAAAAAAAGAAA
						AAAAAABkwMAAAAAAAGUAAAAAAAAA
						ZgAAAAAAAABnwqoAAAAAAGjCqgAA
						AAAAacKWAAAAAABqwpYAAAAAAGtC
						yAAAAAAAbEEgAAAAAABtwpYAAAAA
						AG7BkAAAAAAAbz+AAAAAAABwP4AA
						AAAAAHEAAAAAAAAAcgAAAAAAAABz
						AAAAAAAAAHQAAAAAAAAAdQAAAAAA
						AAB2AAAAAAAAAHcAAAAAAAAAeELA
						AAAAAAB5QUAAAAAAAHoAAAAAAAAA
						ewAAAAAAAAB8QMAAAAAAAH07RJum
						AAAAfjxEm6YAAAB/wMAAAAAAAIAA
						AAAAAAAAgcNIAAAAAACCw0gAAAAA
						AIMAAAAAAAAAhEO0AAAAAACFO0Sb
						pgAAAIY8RJumAAAAh8DAAAAAAACI
						AAAAAAAAAIkAAAAAAAAAigAAAAAA
						AACLAAAAAAAAAMjAwAAAAAAAyQAA
						AAAAAADKAAAAAAAAAMvCqgAAAAAA
						zMKqAAAAAADNwpYAAAAAAM7ClgAA
						AAAAz0LIAAAAAADQQSAAAAAAANHC
						lgAAAAAA0sGQAAAAAADTP4AAAAAA
						ANRAAAAAAAAA1UBAAAAAAADWwgQA
						AAAAANcAAAAAAAAA2D8wIMUAAADZ
						wgQAAAAAANrAoAAAAAAA20AgAAAA
						AADcQsAAAAAAAN1BQAAAAAAA3gAA
						AAAAAADfAAAAAAAAAOBAwAAAAAAA
						4TtEm6YAAADiPESbpgAAAOPAwAAA
						AAAA5EAgAAAAAADlw0gAAAAAAObD
						SoAAAAAA5wAAAAAAAADoQ7QAAAAA
						AOk7RJumAAAA6jxEm6YAAADrwMAA
						AAAAAOwAAAAAAAAA7QAAAAAAAADu
						AAAAAAAAAO8AAAAAAAABLMDAAAAA
						AAEtAAAAAAAAAS4AAAAAAAABL8Kq
						AAAAAAEwwqoAAAAAATHClgAAAAAB
						MsKWAAAAAAEzQsgAAAAAATRBIAAA
						AAABNcKWAAAAAAE2wZAAAAAAATc/
						gAAAAAABOD/mZmYAAAE5QIAAAAAA
						ATrCAAAAAAABOwAAAAAAAAE8PzAg
						xQAAAT3CAAAAAAABPsCAAAAAAAE/
						QGAAAAAAAUBCwAAAAAABQUFAAAAA
						AAFCAAAAAAAAAUMAAAAAAAABREDA
						AAAAAAFFO0SbpgAAAUY8RJumAAAB
						R8DAAAAAAAFIQGAAAQAAAUnDSAAA
						AAABSsNLgAAAAAFLAAAAAAAAAUxD
						tAAAAAABTTtEm6YAAAFOPESbpgAA
						AU/AwAAAAAABUAAAAAAAAAFRAAAA
						AAAAAVIAAAAAAAABUwAAAAAAAAGQ
						wMAAAAAAAZEAAAAAAAABkgAAAAAA
						AAGTwqoAAAAAAZTCqgAAAAABlcKW
						AAAAAAGWwpYAAAAAAZdAAAAAAAAB
						mMAAAAAAAAGZwpYAAAAAAZrBqAAA
						AAABm0AAAAAAAAGcQAAAAAAAAZ1B
						YAAAAAABnsFQAAAAAAGfAAAAAAAA
						AaA/QAAAAAABocFQAAAAAAGiQAAA
						AAAAAaNBWAAAAAABpELAAAAAAAGl
						QUAAAAAAAaYAAAAAAAABpwAAAAAA
						AAGoQMAAAAAAAak7RJumAAABqjxE
						m6YAAAGrwMAAAAAAAaxBtAAAAAAB
						rcNIAAAAAAGuw16AAAAAAa8AAAAA
						AAABsEO0AAAAAAGxO0SbpgAAAbI8
						RJumAAABs8DAAAAAAAG0AAAAAAAA
						AbUAAAAAAAABtgAAAAAAAAG3AAAA
						AAAAAfTBEAAAAAAB9QAAAAAAAAH2
						AAAAAAAAAffCqgAAAAAB+MKqAAAA
						AAH5wpYAAAAAAfrClgAAAAAB+0Gg
						AAAAAAH8waAAAAAAAf3ClgAAAAAB
						/sIRVVYAAAH/P4AAAAAAAgBAAAAA
						AAACAQAAAAAAAAICwnAAAAAAAgM+
						KqqrAAACBD6qqqsAAAIFwkgAAAAA
						AgbCIAAAAAACB8NHAAAAAAIIQsgA
						AAAAAglBQAAAAAACCgAAAAAAAAIL
						AAAAAAAAAgxAwAAAAAACDTtEm6YA
						AAIOPESbpgAAAg/AwAAAAAACEAAA
						AAAAAAIRAAAAAAAAAhIAAAAAAAAC
						EwAAAAAAAAIUQ7QAAAAAAhU7RJum
						AAACFjxEm6YAAAIXwMAAAAAAAhgA
						AAAAAAACGQAAAAAAAAIaAAAAAAAA
						AhsAAAAAAAACWMEQAAAAAAJZwEAA
						AAAAAlrAwAAAAAACW8KCAAAAAAJc
						woIAAAAAAl3CSAAAAAACXsJIAAAA
						AAJfQaAAAAAAAmDBoAAAAAACYcIs
						qqsAAAJiwhFVVgAAAmM/gAAAAAAC
						ZEAAAAAAAAJlAAAAAAAAAmbCcAAA
						AAACZz4qqqsAAAJoPqqqqwAAAmnC
						SAAAAAACasIgAAAAAAJrw0cAAAAA
						AmxCyAAAAAACbUGAAAAAAAJuAAAA
						AAAAAm8AAAAAAAACcEDAAAAAAAJx
						O0SbpgAAAnI8RJumAAACc8DAAAAA
						AAJ0AAAAAAAAAnUAAAAAAAACdgAA
						AAAAAAAEAAAAAAAAAB8AAAATPczM
						zQAAABQ+zMzNAAAAFb45WBAAAAAW
						P2fvngAAABdG50AAAAAAGMbnQAAA
						AAAZP1mZmgAAABo/gAAAAAAAGzh3
						dsUAAAAcOLy+YgAAAB0+oYu1AAAA
						HkTqhYYAAAAfONG3FwAAACA+TMzN
						AAAAIToDEm8AAAAiAAAAAAAAACNA
						8AAAAAAAJD+AAAAAAAAlP4AAAAAA
						ACY/i4UfAAAAJz6ZmZoAAAAoQOZm
						ZgAAACk/gAAAAAAAKj+AAAAAAAAr
						QkgAAAAAACw/5mZmAAAALT3MzM0A
						AAAuP4AAAAAAAC9AAAAAAAAAMEEA
						AAAAAAAxN5b+tQAAAAQAAAABAAAA
						HwAAABM9zMzNAAAAFD7MzM0AAAAV
						vjlYEAAAABY/Z++eAAAAF0bnQAAA
						AAAYxudAAAAAABk/WZmaAAAAGj+A
						AAAAAAAbOHd2xQAAABw4vL5iAAAA
						HT6hi7UAAAAeROqFhgAAAB840bcX
						AAAAID5MzM0AAAAhOgMSbwAAACIA
						AAAAAAAAI0DwAAAAAAAkP4AAAAAA
						ACU/gAAAAAAAJj+LhR8AAAAnPpmZ
						mgAAAChA5mZmAAAAKT+AAAAAAAAq
						P4AAAAAAACtCSAAAAAAALD/mZmYA
						AAAtPczMzQAAAC4/gAAAAAAAL0AA
						AAAAAAAwQQAAAAAAADE3lv61
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>HS_B60F_NB_MBDRC_2014_v5</string>
						<key>subtype</key>
						<integer>1835298866</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)MBDPV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)MBDPV2</string>
						<key>subtype</key>
						<integer>1835298866</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACAAAAAMLwAAAA
						AAABAAAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>PresetV</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)CNG</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)CNG</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEP6AAAAAAu5RPoAAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BD6S7RAAALwUQefUQA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)CngEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(UL-)Mic1EQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAATAAAAAEVBwAAA
						AAABRzuAAAAAAAJHO4AAAAAAA8Go
						AAAAAAAEwkAAAAAAAAXBEAAAAAAA
						BsEQAAAAAAAHQcAAAAAAAAhBwAAA
						AAAACUEgAAAAAAAKQSAAAAAAAAtC
						yAAAAAAADELIAAAAAAANAAAAAAAA
						AA7CwAAAAAAADwAAAAAAAAAQAAAA
						AAAAABEAAAAAAAAAEgAAAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>B60F_NB_DeEsser</string>
						<key>subtype</key>
						<integer>1684366707</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)Deesser</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(UL-)Deesser</string>
						<key>subtype</key>
						<integer>1684366707</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6gAA
						AAAAAAPrAAAAAAAAA+wAAAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9AAAAAAAAAH0QAAAAAAAAfS
						QAAAAAAAB9M/gAAAAAAH1D+AAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuERIAAAAAAu5RRYAAAAA
						C7pCyAAAAAALu0XlYAAAAAu8ReVg
						AAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BD6S7RAAALwUQefUQA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gwAZmZgAAD6FAgzMz
						AAAPosBAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/pkK9AAATiT64
						dRcAABOKQBKI0AAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>B60G_RX_HW_EQ_NB</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)HwEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(UL-)Mic1EQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAJAAAAAAAAAAAA
						AAABQwAAAAAAAALCIAAAAAAAA8Fw
						AAAAAAAEQlgAAAAAAAU/UAAAAAAA
						Bj5AAAAAAAAHP0/fOwAAAAgAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>AUX_RX_B60F</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>displayname</key>
					<string>(DL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL)-AuxVP</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAAAAAAAA
						AAABP4AAAAAAAAIAAAAAAAAAA8BA
						AAAAAAAEQMAAAAAAAAU/AAAAAAAA
						BgAAAAAAAAAHPwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>HS_CF_Preset_M3</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)CF</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUControlFreak</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
