<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>gen-b60g-b60g-fpoa-dlnk</string>
	<key>name</key>
	<string>gen-b60g-b60g-fpoa-dlnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuELIAAAAAAu5RfMgAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEKL09AAALwURwOZIA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)PreEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(UL-)Mic1EQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAMDgAAAA
						AAABPczMzQAAAAJBi1+0AAAAAwAA
						AAAAAAAEAAAAAAAAAAVBisP8AAAA
						BkKgAAAAAAAHQKAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)OCNS</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)OCNS</string>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHAAAAAT6AAAAA
						AAACPwAAAAAAAAM/QAAAAAAABD9Q
						AAAAAAAFPyjlYAAAAAZCIAAAAAAA
						BwAAAAAAAAAEAAAAAAAAACkAAAAA
						QAAAAAAAA+gAAAAAAAAD6QAAAAAA
						AAPqP4AAAAAAA+s/gAAAAAAD7D+A
						AAAAAAPtP4AAAAAAA+4/gAAAAAAD
						7z+AAAAAAAfQQQAAAAAAB9FA4AAA
						AAAH0gAAAAAAAAfTAAAAAAAAB9QA
						AAAAAAAH1QAAAAAAAAfWAAAAAAAA
						B9cAAAAAAAALuER6AAAAAAu5RMgA
						AAAAC7pESAAAAAALu0R6AAAAAAu8
						RHoAAAAAC71EegAAAAALvkR6AAAA
						AAu/RHoAAAAAD6AAAAAAAAAPocCA
						AAAAAA+iwEAAAAAAD6MAAAAAAAAP
						pAAAAAAAAA+lAAAAAAAAD6YAAAAA
						AAAPpwAAAAAAABOIPwAAAAAAE4k/
						AAAAAAATij8AAAAAABOLPwAAAAAA
						E4w/AAAAAAATjT8AAAAAABOOPwAA
						AAAAE48/AAAAAAAABAAAAAEAAAAp
						AAAAAAAAAAAAAAPoAAAAAAAAA+kA
						AAAAAAAD6j+AAAAAAAPrP4AAAAAA
						A+w/gAAAAAAD7T+AAAAAAAPuP4AA
						AAAAA+8/gAAAAAAH0EEAAAAAAAfR
						QOAAAAAAB9IAAAAAAAAH0wAAAAAA
						AAfUAAAAAAAAB9UAAAAAAAAH1gAA
						AAAAAAfXAAAAAAAAC7hFQcAAAAAL
						uUTIAAAAAAu6REgAAAAAC7tCyAAA
						AAALvER6AAAAAAu9RHoAAAAAC75E
						egAAAAALv0R6AAAAAA+gAAAAAAAA
						D6HAwAAAAAAPosBAAAAAAA+jwAAA
						AAAAD6RAAAAAAAAPpQAAAAAAAA+m
						AAAAAAAAD6cAAAAAAAATiD8AAAAA
						ABOJQEZmZgAAE4pARmZmAAATi0Cc
						t38AABOMQEZmZgAAE40/AAAAAAAT
						jj8AAAAAABOPPwAAAAAAAAQAAAAC
						AAAAKQAAAAAAAAAAAAAD6AAAAAAA
						AAPpAAAAAAAAA+o/gAAAAAAD6z+A
						AAAAAAPsP4AAAAAAA+0/gAAAAAAD
						7j+AAAAAAAPvP4AAAAAAB9BBAAAA
						AAAH0UDgAAAAAAfSAAAAAAAAB9MA
						AAAAAAAH1AAAAAAAAAfVAAAAAAAA
						B9YAAAAAAAAH1wAAAAAAAAu4RUHA
						AAAAC7lEiYAAAAALukWF6AAAAAu7
						Rb6gAAAAC7xEegAAAAALvUR6AAAA
						AAu+RHoAAAAAC79EegAAAAAPoAAA
						AAAAAA+hwIAAAAAAD6JAAAAAAAAP
						o8DAAAAAAA+kAAAAAAAAD6UAAAAA
						AAAPpgAAAAAAAA+nAAAAAAAAE4g/
						AAAAAAATiT8AAAAAABOKPzMzMwAA
						E4s/uuFIAAATjD8AAAAAABONPwAA
						AAAAE44/AAAAAAATjz8AAAAAAAAE
						AAAAAwAAACkAAAAAAAAAAAAAA+gA
						AAAAAAAD6QAAAAAAAAPqP4AAAAAA
						A+s/gAAAAAAD7D+AAAAAAAPtP4AA
						AAAAA+4/gAAAAAAD7z+AAAAAAAfQ
						QQAAAAAAB9FA4AAAAAAH0gAAAAAA
						AAfTAAAAAAAAB9QAAAAAAAAH1QAA
						AAAAAAfWAAAAAAAAB9cAAAAAAAAL
						uEVBwAAAAAu5RImAAAAAC7pEegAA
						AAALu0W+oAAAAAu8RHoAAAAAC71E
						egAAAAALvkR6AAAAAAu/RHoAAAAA
						D6AAAAAAAAAPocCgAAAAAA+iAAAA
						AAAAD6PBAAAAAAAPpAAAAAAAAA+l
						AAAAAAAAD6YAAAAAAAAPpwAAAAAA
						ABOIPwAAAAAAE4k/AAAAAAATij8A
						AAAAABOLP7rhSAAAE4w/AAAAAAAT
						jT8AAAAAABOOPwAAAAAAE48/AAAA
						AAAABAAAAAQAAAApAAAAAEDAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAH0EEAAAAAAAfRQOAAAAAAB9IA
						AAAAAAAH0wAAAAAAAAfUAAAAAAAA
						B9UAAAAAAAAH1gAAAAAAAAfXAAAA
						AAAAC7hFQcAAAAALuUSJgAAAAAu6
						RHoAAAAAC7tFvqAAAAALvER6AAAA
						AAu9RHoAAAAAC75EegAAAAALv0R6
						AAAAAA+gQKAAAAAAD6HAwAAAAAAP
						ogAAAAAAAA+jwQAAAAAAD6QAAAAA
						AAAPpQAAAAAAAA+mAAAAAAAAD6cA
						AAAAAAATiD8AAAAAABOJPwAAAAAA
						E4o/AAAAAAATiz+64UgAABOMPwAA
						AAAAE40/AAAAAAATjj8AAAAAABOP
						PwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>B60f_g_VarEQ_WB</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)VarEQV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUVariableEQV2</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAMAAAAAMGQAAAA
						AAABwZAAAAAAAALBkAAAAAAAA8Ig
						AAAAAAAEwiAAAAAAAAXCIAAAAAAA
						BsI0AAAAAAAHwkgAAAAAAAjBkAAA
						AAAACcCgAAAAAAAKAAAAAAAAAAsA
						AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)DynDucker</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)DynDucker</string>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAEAAAAAAD+AAAAA
						AAABvwAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BkBAAAAAAAAHP4AAAAAAAAhFFgAA
						AAAACUWyIAAAAAAKRruAAAAAAAtG
						u4AAAAAADAAAAAAAAAANPCPXCgAA
						AA4/gAAAAAAAD0BAAAAAAAAQQEAA
						AAAAABEAAAAAAAAAEsHwAAAAAAAT
						wjQAAAAAABTCNAAAAAAAFcGQAAAA
						AAAWAAAAAAAAABcAAAAAAAAAGAAA
						AAAAAABkwRAAAAAAAGUAAAAAAAAA
						ZgAAAAAAAABnwqoAAAAAAGjCmAAA
						AAAAacKWAAAAAABqwowAAAAAAGtC
						yAAAAAAAbEEgAAAAAABtwpYAAAAA
						AG7BkAAAAAAAbz+AAAAAAABwP4AA
						AAAAAHEAAAAAAAAAcgAAAAAAAABz
						AAAAAAAAAHQAAAAAAAAAdQAAAAAA
						AAB2AAAAAAAAAHfDRwAAAAAAeELA
						AAAAAAB5QUAAAAAAAHoAAAAAAAAA
						ewAAAAAAAAB8QMAAAAAAAH07RJum
						AAAAfjxEm6YAAAB/wMAAAAAAAIAA
						AAAAAAAAgcLJng8AAACCwsmeDwAA
						AIMAAAAAAAAAhEO0AAAAAACFO0Sb
						pgAAAIY8RJumAAAAh8DAAAAAAACI
						AAAAAAAAAIkAAAAAAAAAigAAAAAA
						AACLAAAAAAAAAMjAwAAAAAAAyQAA
						AAAAAADKAAAAAAAAAMvCqgAAAAAA
						zMKqAAAAAADNwpYAAAAAAM7ClgAA
						AAAAz0LIAAAAAADQQSAAAAAAANHC
						lgAAAAAA0sGQAAAAAADTP4AAAAAA
						ANRAAAAAAAAA1UAAAAAAAADWwhAA
						AAAAANcAAAAAAAAA2D9AAAAAAADZ
						whAAAAAAANrAoAAAAAAA2z/AAAAA
						AADcQsAAAAAAAN1BQAAAAAAA3gAA
						AAAAAADfAAAAAAAAAOBAwAAAAAAA
						4TtEm6YAAADiPESbpgAAAOPAwAAA
						AAAA5D/AAAAAAADlws/ONgAAAObC
						0s42AAAA5wAAAAAAAADoQ7QAAAAA
						AOk7RJumAAAA6jxEm6YAAADrwMAA
						AAAAAOwAAAAAAAAA7QAAAAAAAADu
						AAAAAAAAAO8AAAAAAAABLMDAAAAA
						AAEtAAAAAAAAAS4AAAAAAAABL8Kq
						AAAAAAEwwqoAAAAAATHClgAAAAAB
						MsKWAAAAAAEzQsgAAAAAATRBIAAA
						AAABNcKWAAAAAAE2wZAAAAAAATc/
						gAAAAAABOD/mZmYAAAE5QIAAAAAA
						ATrCCAAAAAABOwAAAAAAAAE8P0AA
						AAAAAT3CCAAAAAABPsCAAAAAAAE/
						QGAAAAAAAUBCwAAAAAABQUFAAAAA
						AAFCAAAAAAAAAUMAAAAAAAABREDA
						AAAAAAFFO0SbpgAAAUY8RJumAAAB
						R8DAAAAAAAFIQGAAAQAAAUnCzkGv
						AAABSsLVQa8AAAFLAAAAAAAAAUxD
						tAAAAAABTTtEm6YAAAFOPESbpgAA
						AU/AwAAAAAABUAAAAAAAAAFRAAAA
						AAAAAVIAAAAAAAABUwAAAAAAAAGQ
						wMAAAAAAAZEAAAAAAAABkgAAAAAA
						AAGTwqoAAAAAAZTCqgAAAAABlcKW
						AAAAAAGWwpYAAAAAAZdCyAAAAAAB
						mEEgAAAAAAGZwpYAAAAAAZrBkAAA
						AAABmz+AAAAAAAGcQAAAAAAAAZ1A
						QAAAAAABnsIMAAAAAAGfAAAAAAAA
						AaA/QAAAAAABocIMAAAAAAGiwMAA
						AAAAAaNAIAAAAAABpELAAAAAAAGl
						QUAAAAAAAaYAAAAAAAABpwAAAAAA
						AAGoQMAAAAAAAak7RJumAAABqjxE
						m6YAAAGrwMAAAAAAAaxAIAAAAAAB
						rcLWryAAAAGuwtuvIAAAAa8AAAAA
						AAABsEO0AAAAAAGxO0SbpgAAAbI8
						RJumAAABs8DAAAAAAAG0AAAAAAAA
						AbUAAAAAAAABtgAAAAAAAAG3AAAA
						AAAAAfTBEAAAAAAB9QAAAAAAAAH2
						AAAAAAAAAffCqgAAAAAB+MKqAAAA
						AAH5wpYAAAAAAfrClgAAAAAB+0Gg
						AAAAAAH8waAAAAAAAf3ClgAAAAAB
						/sIRVVYAAAH/P4AAAAAAAgBAAAAA
						AAACAQAAAAAAAAICwnAAAAAAAgM+
						KqqrAAACBD6qqqsAAAIFwkgAAAAA
						AgbCIAAAAAACB8NHAAAAAAIIQsgA
						AAAAAglBQAAAAAACCgAAAAAAAAIL
						AAAAAAAAAgxAwAAAAAACDTtEm6YA
						AAIOPESbpgAAAg/AwAAAAAACEAAA
						AAAAAAIRAAAAAAAAAhIAAAAAAAAC
						EwAAAAAAAAIUQ7QAAAAAAhU7RJum
						AAACFjxEm6YAAAIXwMAAAAAAAhgA
						AAAAAAACGQAAAAAAAAIaAAAAAAAA
						AhsAAAAAAAACWMEQAAAAAAJZwEAA
						AAAAAlrAwAAAAAACW8KCAAAAAAJc
						woIAAAAAAl3CSAAAAAACXsJIAAAA
						AAJfQaAAAAAAAmDBoAAAAAACYcIs
						qqsAAAJiwhFVVgAAAmM/gAAAAAAC
						ZEAAAAAAAAJlAAAAAAAAAmbCcAAA
						AAACZz4qqqsAAAJoPqqqqwAAAmnC
						SAAAAAACasIgAAAAAAJrw0cAAAAA
						AmxCyAAAAAACbUGAAAAAAAJuAAAA
						AAAAAm8AAAAAAAACcEDAAAAAAAJx
						O0SbpgAAAnI8RJumAAACc8DAAAAA
						AAJ0AAAAAAAAAnUAAAAAAAACdgAA
						AAAAAAAEAAAAAAAAAB8AAAATPczM
						zQAAABQ+zMzNAAAAFb45WBAAAAAW
						P2fvngAAABdG50AAAAAAGMbnQAAA
						AAAZP1mZmgAAABo/gAAAAAAAGzh3
						dsUAAAAcOLy+YgAAAB0+oYu1AAAA
						HkTqhYYAAAAfONG3FwAAACA+TMzN
						AAAAIToDEm8AAAAiAAAAAAAAACNA
						8AAAAAAAJD+AAAAAAAAlP4AAAAAA
						ACY/i4UfAAAAJz6ZmZoAAAAoQOZm
						ZgAAACk/gAAAAAAAKj+AAAAAAAAr
						QkgAAAAAACw/5mZmAAAALT3MzM0A
						AAAuP4AAAAAAAC9AAAAAAAAAMEEA
						AAAAAAAxN5b+tQAAAAQAAAABAAAA
						HwAAABM9zMzNAAAAFD7MzM0AAAAV
						vjlYEAAAABY/Z++eAAAAF0bnQAAA
						AAAYxudAAAAAABk/WZmaAAAAGj+A
						AAAAAAAbOHd2xQAAABw4vL5iAAAA
						HT6hi7UAAAAeROqFhgAAAB840bcX
						AAAAID5MzM0AAAAhOgMSbwAAACIA
						AAAAAAAAI0DwAAAAAAAkP4AAAAAA
						ACU/gAAAAAAAJj+LhR8AAAAnPpmZ
						mgAAAChA5mZmAAAAKT+AAAAAAAAq
						P4AAAAAAACtCSAAAAAAALD/mZmYA
						AAAtPczMzQAAAC4/gAAAAAAAL0AA
						AAAAAAAwQQAAAAAAADE3lv61
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1835298866</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)MBDPV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)MBDPV2</string>
						<key>subtype</key>
						<integer>1835298866</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACAAAAAMLwAAAA
						AAABAAAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>PresetV</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)CNG</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)CNG</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEP6AAAAAAu5RPoAAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEKL09AAALwURwOZIA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)CngEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(UL-)Mic1EQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAATAAAAAEUWAAAA
						AAABRbIgAAAAAAJHO4AAAAAAA8Io
						AAAAAAAEwhgAAAAAAAXBEAAAAAAA
						BsEQAAAAAAAHQcAAAAAAAAhBwAAA
						AAAACUEgAAAAAAAKQSAAAAAAAAtC
						yAAAAAAADELIAAAAAAANwKFCAAAA
						AA7CwAAAAAAADwAAAAAAAAAQAAAA
						AAAAABEAAAAAAAAAEgAAAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1684366707</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)Deesser</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(UL-)Deesser</string>
						<key>subtype</key>
						<integer>1684366707</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAL+AAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrAAAAAAAAA+wAAAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9AAAAAAAAAH0QAAAAAAAAfS
						AAAAAAAAB9NAAAAAAAAH1D+AAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuENIAAAAAAu5RVrAAAAA
						C7pFvqAAAAALu0LIAAAAAAu8Rdeg
						AAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEKL09AAALwURwOZIA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gQEAAAAAAD6FAwAAA
						AAAPosEAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4hAIpdvAAATiT89
						rlgAABOKPoy9NAAAE4s+//4SAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)HwEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(UL-)Mic1EQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAJAAAAAAAAAAAA
						AAABQwAAAAAAAALCIAAAAAAAA8Fw
						AAAAAAAEQlgAAAAAAAU/UAAAAAAA
						Bj5AAAAAAAAHP0/fOwAAAAgAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>March_26th_WB_Noise_EQs_RCV_v1</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>displayname</key>
					<string>(DL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL)-AuxVP</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAAAAAAAA
						AAABP4AAAAAAAAIAAAAAAAAAA8BA
						AAAAAAAEQMAAAAAAAAU/AAAAAAAA
						BgAAAAAAAAAHPwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>HS_CF_Preset_M3</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)CF</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUControlFreak</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
