<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>gen-psto-psti-misc-dlnk</string>
	<key>name</key>
	<string>gen-psto-psti-misc-dlnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAJAAAAAAAAAAAA
						AAABQ4AAAAAAAALBcAAAAAAAA8Fw
						AAAAAAAEQsgAAAAAAAUAAAAAAAAA
						BgAAAAAAAAAHP4AAAAAAAAgAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>defaultAUAuxVPDownlink</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUAuxVPDownlink</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAAAAAAAA
						AAABP4AAAAAAAAIAAAAAAAAAA8BA
						AAAAAAAEQMAAAAAAAAU/AAAAAAAA
						BgAAAAAAAAAHPwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>HS_CF_Preset_M3</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)CF</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUControlFreak</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHAAAAAT5MzM0A
						AAACPwAAAAAAAAM/TMzNAAAABD9m
						ZmYAAAAFP4AAAAAAAAZCIAAAAAAA
						BwAAAAAAAAAEAAAAAAAAACkAAAAA
						AAAAAAAAA+g/gAAAAAAD6T+AAAAA
						AAPqP4AAAAAAA+s/gAAAAAAD7D+A
						AAAAAAPtP4AAAAAAA+4/gAAAAAAD
						7z+AAAAAAAfQAAAAAAAAB9EAAAAA
						AAAH0gAAAAAAAAfTAAAAAAAAB9QA
						AAAAAAAH1QAAAAAAAAfWAAAAAAAA
						B9cAAAAAAAALuER6AAAAAAu5RHoA
						AAAAC7pEegAAAAALu0R6AAAAAAu8
						RHoAAAAAC71EegAAAAALvkR6AAAA
						AAu/RHoAAAAAD6AAAAAAAAAPoQAA
						AAAAAA+iAAAAAAAAD6MAAAAAAAAP
						pAAAAAAAAA+lAAAAAAAAD6YAAAAA
						AAAPpwAAAAAAABOIPwAAAAAAE4k/
						AAAAAAATij8AAAAAABOLPwAAAAAA
						E4w/AAAAAAATjT8AAAAAABOOPwAA
						AAAAE48/AAAAAAAABAAAAAEAAAAp
						AAAAAAAAAAAAAAPoP4AAAAAAA+k/
						gAAAAAAD6j+AAAAAAAPrP4AAAAAA
						A+w/gAAAAAAD7T+AAAAAAAPuP4AA
						AAAAA+8/gAAAAAAH0AAAAAAAAAfR
						AAAAAAAAB9IAAAAAAAAH0wAAAAAA
						AAfUAAAAAAAAB9UAAAAAAAAH1gAA
						AAAAAAfXAAAAAAAAC7hEegAAAAAL
						uUR6AAAAAAu6RHoAAAAAC7tEegAA
						AAALvER6AAAAAAu9RHoAAAAAC75E
						egAAAAALv0R6AAAAAA+gAAAAAAAA
						D6EAAAAAAAAPogAAAAAAAA+jAAAA
						AAAAD6QAAAAAAAAPpQAAAAAAAA+m
						AAAAAAAAD6cAAAAAAAATiD8AAAAA
						ABOJPwAAAAAAE4o/AAAAAAATiz8A
						AAAAABOMPwAAAAAAE40/AAAAAAAT
						jj8AAAAAABOPPwAAAAAAAAQAAAAC
						AAAAKQAAAAAAAAAAAAAD6D+AAAAA
						AAPpP4AAAAAAA+o/gAAAAAAD6z+A
						AAAAAAPsP4AAAAAAA+0/gAAAAAAD
						7j+AAAAAAAPvP4AAAAAAB9AAAAAA
						AAAH0QAAAAAAAAfSAAAAAAAAB9MA
						AAAAAAAH1AAAAAAAAAfVAAAAAAAA
						B9YAAAAAAAAH1wAAAAAAAAu4RHoA
						AAAAC7lEegAAAAALukR6AAAAAAu7
						RHoAAAAAC7xEegAAAAALvUR6AAAA
						AAu+RHoAAAAAC79EegAAAAAPoAAA
						AAAAAA+hAAAAAAAAD6IAAAAAAAAP
						owAAAAAAAA+kAAAAAAAAD6UAAAAA
						AAAPpgAAAAAAAA+nAAAAAAAAE4g/
						AAAAAAATiT8AAAAAABOKPwAAAAAA
						E4s/AAAAAAATjD8AAAAAABONPwAA
						AAAAE44/AAAAAAATjz8AAAAAAAAE
						AAAAAwAAACkAAAAAAAAAAAAAA+g/
						gAAAAAAD6T+AAAAAAAPqP4AAAAAA
						A+s/gAAAAAAD7D+AAAAAAAPtP4AA
						AAAAA+4/gAAAAAAD7z+AAAAAAAfQ
						AAAAAAAAB9EAAAAAAAAH0gAAAAAA
						AAfTAAAAAAAAB9QAAAAAAAAH1QAA
						AAAAAAfWAAAAAAAAB9cAAAAAAAAL
						uER6AAAAAAu5RHoAAAAAC7pEegAA
						AAALu0R6AAAAAAu8RHoAAAAAC71E
						egAAAAALvkR6AAAAAAu/RHoAAAAA
						D6AAAAAAAAAPoQAAAAAAAA+iAAAA
						AAAAD6MAAAAAAAAPpAAAAAAAAA+l
						AAAAAAAAD6YAAAAAAAAPpwAAAAAA
						ABOIPwAAAAAAE4k/AAAAAAATij8A
						AAAAABOLPwAAAAAAE4w/AAAAAAAT
						jT8AAAAAABOOPwAAAAAAE48/AAAA
						AAAABAAAAAQAAAApAAAAAAAAAAAA
						AAPoP4AAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAH0AAAAAAAAAfRAAAAAAAAB9IA
						AAAAAAAH0wAAAAAAAAfUAAAAAAAA
						B9UAAAAAAAAH1gAAAAAAAAfXAAAA
						AAAAC7hEegAAAAALuUR6AAAAAAu6
						RHoAAAAAC7tEegAAAAALvER6AAAA
						AAu9RHoAAAAAC75EegAAAAALv0R6
						AAAAAA+gAAAAAAAAD6EAAAAAAAAP
						ogAAAAAAAA+jAAAAAAAAD6QAAAAA
						AAAPpQAAAAAAAA+mAAAAAAAAD6cA
						AAAAAAATiD8AAAAAABOJPwAAAAAA
						E4o/AAAAAAATiz8AAAAAABOMPwAA
						AAAAE40/AAAAAAATjj8AAAAAABOP
						PwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>varEQVol</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)VarEQV2Vol</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUVariableEQV2</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABBAAAAAAAAAAAA
						AAABQIAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAEREgAAAAAAAVAgAAAAAAA
						BkUWAAUAAAAHQIAAAAAAAAhFsiAL
						AAAACUCAAAAAAAAKAAAAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BkAAAAAAAD0AB54kAAAAQwMAA
						AAAAABHCIAAAAAAAEj+AAAAAAAAT
						AAAAAAAAABTCjAAAAAAAFT+AAAAA
						AAAWQAAAAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8GQAAAAAAAcQAAAAAAAAB3AwAAA
						AAAAHsIgAAAAAAAfP4AAAAAAACAA
						AAAAAAAAIcKMAAAAAAAiP4AAAAAA
						ACNABmZoAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wZAAAAAAAClAAAAAAAAAKsDAAAAA
						AAArwiAAAAAAACw/gAAAAAAALQAA
						AAAAAAAuwowAAAAAAC8/gAAAAAAA
						MEB///gAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						kAAAAAAANkAAAAAAAAA3wL///AAA
						ADjCIAAAAAAAOT+AAAAAAAA6NgAA
						AAAAADvCjAAAAAAAPD+AAAAAAAA9
						QEJKsAAAAD5CSAAAAAAAPwAAAAAA
						AABAAAAAAAAAAAQAAAAAAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABELIAAAAAAAF
						QIAAAAAAAAZEegAAAAAAB0DAAAAA
						AAAIRhxAAAAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwSAAAAAAAA8/gAAA
						AAAAEMEgAAAAAAARwiAAAAAAABI/
						gAAAAAAAE0EgAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFgAAAAAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBIAAAAAAAHD+AAAAA
						AAAdwSAAAAAAAB7CIAAAAAAAHz+A
						AAAAAAAgQSAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMEgAAAAAAApP4AAAAAA
						ACrBIAAAAAAAK8IgAAAAAAAsP4AA
						AAAAAC1BIAAAAAAALsKMAAAAAAAv
						P4AAAAAAADAAAAAAAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wSAAAAAAADY/gAAAAAAA
						N8EgAAAAAAA4wiAAAAAAADk/gAAA
						AAAAOkEgAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						AQAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARC
						yAAAAAAABUCAAAAAAAAGRHoAAAAA
						AAdAwAAAAAAACEYcQAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsEgAAAA
						AAAPP4AAAAAAABDBIAAAAAAAEcIg
						AAAAAAASP4AAAAAAABNBIAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABYAAAAA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwSAAAAAA
						ABw/gAAAAAAAHcEgAAAAAAAewiAA
						AAAAAB8/gAAAAAAAIEEgAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBIAAAAAAA
						KT+AAAAAAAAqwSAAAAAAACvCIAAA
						AAAALD+AAAAAAAAtQSAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwAAAAAAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcEgAAAAAAA2
						P4AAAAAAADfBIAAAAAAAOMIgAAAA
						AAA5P4AAAAAAADpBIAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						AAAABAAAAAIAAABBAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAEQsgAAAAAAAVAgAAAAAAA
						BkR6AAAAAAAHQMAAAAAAAAhGHEAA
						AAAACUCAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BIAAAAAAADz+AAAAAAAAQwSAA
						AAAAABHCIAAAAAAAEj+AAAAAAAAT
						QSAAAAAAABTCjAAAAAAAFT+AAAAA
						AAAWAAAAAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8EgAAAAAAAcP4AAAAAAAB3BIAAA
						AAAAHsIgAAAAAAAfP4AAAAAAACBB
						IAAAAAAAIcKMAAAAAAAiP4AAAAAA
						ACMAAAAAAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wSAAAAAAACk/gAAAAAAAKsEgAAAA
						AAArwiAAAAAAACw/gAAAAAAALUEg
						AAAAAAAuwowAAAAAAC8/gAAAAAAA
						MAAAAAAAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						IAAAAAAANj+AAAAAAAA3wSAAAAAA
						ADjCIAAAAAAAOT+AAAAAAAA6QSAA
						AAAAADvCjAAAAAAAPD+AAAAAAAA9
						AAAAAAAAAD5CSAAAAAAAPwAAAAAA
						AABAAAAAAAAAAAQAAAADAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABELIAAAAAAAF
						QIAAAAAAAAZEegAAAAAAB0DAAAAA
						AAAIRhxAAAAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwSAAAAAAAA8/gAAA
						AAAAEMEgAAAAAAARwiAAAAAAABI/
						gAAAAAAAE0EgAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFgAAAAAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBIAAAAAAAHD+AAAAA
						AAAdwSAAAAAAAB7CIAAAAAAAHz+A
						AAAAAAAgQSAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMEgAAAAAAApP4AAAAAA
						ACrBIAAAAAAAK8IgAAAAAAAsP4AA
						AAAAAC1BIAAAAAAALsKMAAAAAAAv
						P4AAAAAAADAAAAAAAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wSAAAAAAADY/gAAAAAAA
						N8EgAAAAAAA4wiAAAAAAADk/gAAA
						AAAAOkEgAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						BAAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARC
						yAAAAAAABUCAAAAAAAAGRHoAAAAA
						AAdAwAAAAAAACEYcQAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsEgAAAA
						AAAPP4AAAAAAABDBIAAAAAAAEcIg
						AAAAAAASP4AAAAAAABNBIAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABYAAAAA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwSAAAAAA
						ABw/gAAAAAAAHcEgAAAAAAAewiAA
						AAAAAB8/gAAAAAAAIEEgAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBIAAAAAAA
						KT+AAAAAAAAqwSAAAAAAACvCIAAA
						AAAALD+AAAAAAAAtQSAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwAAAAAAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcEgAAAAAAA2
						P4AAAAAAADfBIAAAAAAAOMIgAAAA
						AAA5P4AAAAAAADpBIAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						AAAABAAAAAUAAABBAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAEQsgAAAAAAAVAgAAAAAAA
						BkR6AAAAAAAHQMAAAAAAAAhGHEAA
						AAAACUCAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BIAAAAAAADz+AAAAAAAAQwSAA
						AAAAABHCIAAAAAAAEj+AAAAAAAAT
						QSAAAAAAABTCjAAAAAAAFT+AAAAA
						AAAWAAAAAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8EgAAAAAAAcP4AAAAAAAB3BIAAA
						AAAAHsIgAAAAAAAfP4AAAAAAACBB
						IAAAAAAAIcKMAAAAAAAiP4AAAAAA
						ACMAAAAAAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wSAAAAAAACk/gAAAAAAAKsEgAAAA
						AAArwiAAAAAAACw/gAAAAAAALUEg
						AAAAAAAuwowAAAAAAC8/gAAAAAAA
						MAAAAAAAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						IAAAAAAANj+AAAAAAAA3wSAAAAAA
						ADjCIAAAAAAAOT+AAAAAAAA6QSAA
						AAAAADvCjAAAAAAAPD+AAAAAAAA9
						AAAAAAAAAD5CSAAAAAAAPwAAAAAA
						AABAAAAAAAAAAAQAAAAGAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABELIAAAAAAAF
						QIAAAAAAAAZEegAAAAAAB0DAAAAA
						AAAIRhxAAAAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwSAAAAAAAA8/gAAA
						AAAAEMEgAAAAAAARwiAAAAAAABI/
						gAAAAAAAE0EgAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFgAAAAAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBIAAAAAAAHD+AAAAA
						AAAdwSAAAAAAAB7CIAAAAAAAHz+A
						AAAAAAAgQSAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMEgAAAAAAApP4AAAAAA
						ACrBIAAAAAAAK8IgAAAAAAAsP4AA
						AAAAAC1BIAAAAAAALsKMAAAAAAAv
						P4AAAAAAADAAAAAAAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wSAAAAAAADY/gAAAAAAA
						N8EgAAAAAAA4wiAAAAAAADk/gAAA
						AAAAOkEgAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						BwAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARC
						yAAAAAAABUCAAAAAAAAGRHoAAAAA
						AAdAwAAAAAAACEYcQAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsEgAAAA
						AAAPP4AAAAAAABDBIAAAAAAAEcIg
						AAAAAAASP4AAAAAAABNBIAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABYAAAAA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwSAAAAAA
						ABw/gAAAAAAAHcEgAAAAAAAewiAA
						AAAAAB8/gAAAAAAAIEEgAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBIAAAAAAA
						KT+AAAAAAAAqwSAAAAAAACvCIAAA
						AAAALD+AAAAAAAAtQSAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwAAAAAAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcEgAAAAAAA2
						P4AAAAAAADfBIAAAAAAAOMIgAAAA
						AAA5P4AAAAAAADpBIAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D1x_FT_GENERIC_HS_Joe</string>
						<key>subtype</key>
						<integer>1836282987</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)Meister</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUMeisterStueck</string>
						<key>subtype</key>
						<integer>1836282987</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
