<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>gen-puso-pusi-misc-dlnk</string>
	<key>name</key>
	<string>gen-puso-pusi-misc-dlnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						QAAAAAAAB9M/gAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuELIAAAAAAu5RWnAAAAA
						C7pDSAAAAAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BD6S7RAAALwUQefUQA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>PreEQ_B60F_NB_2014_v1</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)PreEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAMDgAAAA
						AAABAAAAAAAAAAJCIAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAVCIAAAAAAA
						BkKgAAAAAAAHQKAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)OCNS</string>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)OCNS</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUOneChannelNS</string>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHAAAAAT6AAAAA
						AAACPwAAAAAAAAM/IAAAAAAABD9Q
						AAAAAAAFP4AAAAAAAAZCIAAAAAAA
						BwAAAAAAAAAEAAAAAAAAACkAAAAA
						AAAAAAAAA+g/gAAAAAAD6T+AAAAA
						AAPqP4AAAAAAA+s/gAAAAAAD7D+A
						AAAAAAPtP4AAAAAAA+4/gAAAAAAD
						7z+AAAAAAAfQQQAAAAAAB9FA4AAA
						AAAH0gAAAAAAAAfTAAAAAAAAB9QA
						AAAAAAAH1QAAAAAAAAfWAAAAAAAA
						B9cAAAAAAAALuEUDQAAAAAu5RImA
						AAAAC7pFQcAAAAALu0R6AAAAAAu8
						RHoAAAAAC71EegAAAAALvkR6AAAA
						AAu/RHoAAAAAD6A/gAAAAAAPoQAA
						AAAAAA+iP4AAAAAAD6MAAAAAAAAP
						pAAAAAAAAA+lAAAAAAAAD6YAAAAA
						AAAPpwAAAAAAABOIPwAAAAAAE4k/
						AAAAAAATij8AAAAAABOLPwAAAAAA
						E4w/AAAAAAATjT8AAAAAABOOPwAA
						AAAAE48/AAAAAAAABAAAAAEAAAAp
						AAAAAAAAAAAAAAPoP4AAAAAAA+k/
						gAAAAAAD6j+AAAAAAAPrP4AAAAAA
						A+w/gAAAAAAD7T+AAAAAAAPuP4AA
						AAAAA+8/gAAAAAAH0EEAAAAAAAfR
						QOAAAAAAB9IAAAAAAAAH0wAAAAAA
						AAfUAAAAAAAAB9UAAAAAAAAH1gAA
						AAAAAAfXAAAAAAAAC7hFA0AAAAAL
						uUSJgAAAAAu6RUHAAAAAC7tEegAA
						AAALvER6AAAAAAu9RHoAAAAAC75E
						egAAAAALv0R6AAAAAA+gQAAAAAAA
						D6EAAAAAAAAPoj+AAAAAAA+jAAAA
						AAAAD6QAAAAAAAAPpQAAAAAAAA+m
						AAAAAAAAD6cAAAAAAAATiD6ZmZoA
						ABOJPwAAAAAAE4o/AAAAAAATiz8A
						AAAAABOMPwAAAAAAE40/AAAAAAAT
						jj8AAAAAABOPPwAAAAAAAAQAAAAC
						AAAAKQAAAAAAAAAAAAAD6D+AAAAA
						AAPpP4AAAAAAA+o/gAAAAAAD6z+A
						AAAAAAPsP4AAAAAAA+0/gAAAAAAD
						7j+AAAAAAAPvP4AAAAAAB9BBAAAA
						AAAH0UDgAAAAAAfSAAAAAAAAB9MA
						AAAAAAAH1AAAAAAAAAfVAAAAAAAA
						B9YAAAAAAAAH1wAAAAAAAAu4RQNA
						AAAAC7lEiYAAAAALukVOQAAAAAu7
						RHoAAAAAC7xEegAAAAALvUR6AAAA
						AAu+RHoAAAAAC79EegAAAAAPoEAA
						AAAAAA+hwAAAAAAAD6I/gAAAAAAP
						owAAAAAAAA+kAAAAAAAAD6UAAAAA
						AAAPpgAAAAAAAA+nAAAAAAAAE4g/
						AAAAAAATiT/mZmYAABOKQAZmZgAA
						E4s/AAAAAAATjD8AAAAAABONPwAA
						AAAAE44/AAAAAAATjz8AAAAAAAAE
						AAAAAwAAACkAAAAAAAAAAAAAA+g/
						gAAAAAAD6T+AAAAAAAPqP4AAAAAA
						A+s/gAAAAAAD7D+AAAAAAAPtP4AA
						AAAAA+4/gAAAAAAD7z+AAAAAAAfQ
						QQAAAAAAB9FA4AAAAAAH0gAAAAAA
						AAfTAAAAAAAAB9QAAAAAAAAH1QAA
						AAAAAAfWAAAAAAAAB9cAAAAAAAAL
						uEUDQAAAAAu5RImAAAAAC7pFSAAA
						AAALu0R6AAAAAAu8RHoAAAAAC71E
						egAAAAALvkR6AAAAAAu/RHoAAAAA
						D6BAgAAAAAAPocAAAAAAAA+iP4AA
						AAAAD6MAAAAAAAAPpAAAAAAAAA+l
						AAAAAAAAD6YAAAAAAAAPpwAAAAAA
						ABOIPszMzQAAE4k+zMzNAAATij/m
						ZmYAABOLPwAAAAAAE4w/AAAAAAAT
						jT8AAAAAABOOPwAAAAAAE48/AAAA
						AAAABAAAAAQAAAApAAAAAAAAAAAA
						AAPoP4AAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAH0EEAAAAAAAfRQOAAAAAAB9IA
						AAAAAAAH0wAAAAAAAAfUAAAAAAAA
						B9UAAAAAAAAH1gAAAAAAAAfXAAAA
						AAAAC7hFA0AAAAALuUSJgAAAAAu6
						RUHAAAAAC7tEegAAAAALvER6AAAA
						AAu9RHoAAAAAC75EegAAAAALv0R6
						AAAAAA+gQSAAAAAAD6HAgAAAAAAP
						okAAAAAAAA+jAAAAAAAAD6QAAAAA
						AAAPpQAAAAAAAA+mAAAAAAAAD6cA
						AAAAAAATiD7MzM0AABOJPszMzQAA
						E4o/5mZmAAATiz8AAAAAABOMPwAA
						AAAAE40/AAAAAAATjj8AAAAAABOP
						PwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)VarEQV2</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)VarEQV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUVariableEQV2</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAMAAAAAMGQAAAA
						AAABwZAAAAAAAALBkAAAAAAAA8Ig
						AAAAAAAEwiAAAAAAAAXCIAAAAAAA
						BsI0AAAAAAAHwkgAAAAAAAjBkAAA
						AAAACQAAAAAAAAAKAAAAAAAAAAsA
						AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)DynDucker</string>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)DynDucker</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUDynamicDucker</string>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAD9AAAAAD+AAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BgAAAAAAAAAHP4AAAAAAAAhESAAA
						AAAACUWS4AAAAAAKRruAAAAAAAtG
						u4AAAAAADELIAAAAAAANPCPXCgAA
						AA4/gAAAAAAAD0BAAAAAAAAQQEAA
						AAAAABE/gAAAAAAAEsHwAAAAAAAT
						wjQAAAAAABTCNAAAAAAAFcGQAAAA
						AABkwEAAAAAAAGXBoAAAAAAAZoAA
						AAAAAABnwpYAAAAAAGjCmAAAAAAA
						acJwAAAAAABqwowAAAAAAGtAAAAA
						AAAAbMAAAAAAAABtwnAAAAAAAG7B
						kAAAAAAAbz+AAAAAAABwQAAAAAAA
						AHEAAAAAAAAAcgAAAAAAAABzAAAA
						AAAAAHQAAAAAAAAAdQAAAAAAAAB2
						AAAAAAAAAHfDRwAAAAAAeENIAAAA
						AAB5QYAAAAAAAHoAAAAAAAAAewAA
						AAAAAAB8QMAAAAAAAH07RJumAAAA
						fjxEm6YAAAB/wMAAAAAAAIAAAAAA
						AAAAgQAAAAAAAACCAAAAAAAAAIMA
						AAAAAAAAhEO0AAAAAACFQEAAAAAA
						AIZBQAAAAAAAh8DAAAAAAACIAAAA
						AAAAAIkAAAAAAAAAigAAAAAAAACL
						AAAAAAAAAMjAQAAAAAAAycIMAAAA
						AADKAAAAAAAAAMvClgAAAAAAzMKY
						AAAAAADNwnAAAAAAAM7CjAAAAAAA
						z0AAAAAAAADQwAAAAAAAANHCcAAA
						AAAA0sGQAAAAAADTP4AAAAAAANRA
						AAAAAAAA1UEQAAAAAADWwhAAAAAA
						ANcAAAAAAAAA2D8gAAAAAADZwnAA
						AAAAANrBEAAAAAAA28NHAAAAAADc
						Q0gAAAAAAN1BgAAAAAAA3gAAAAAA
						AADfAAAAAAAAAOBAwAAAAAAA4TtE
						m6YAAADiPESbpgAAAOPAwAAAAAAA
						5AAAAAAAAADlAAAAAAAAAOYAAAAA
						AAAA5wAAAAAAAADoQ7QAAAAAAOlA
						QAAAAAAA6kFAAAAAAADrwMAAAAAA
						AOwAAAAAAAAA7QAAAAAAAADuAAAA
						AAAAAO8AAAAAAAABLMBAAAAAAAEt
						wgwAAAAAAS4AAAAAAAABL8KWAAAA
						AAEwwpgAAAAAATHCcAAAAAABMsKM
						AAAAAAEzQAAAAAAAATTAAAAAAAAB
						NcJwAAAAAAE2wZAAAAAAATc/gAAA
						AAABOEAAAAAAAAE5QRAAAAAAATrC
						EAAAAAABOwAAAAAAAAE8PyAAAAAA
						AT3CcAAAAAABPsEQAAAAAAE/w0cA
						AAAAAUBDSAAAAAABQUGAAAAAAAFC
						AAAAAAAAAUMAAAAAAAABREDAAAAA
						AAFFO0SbpgAAAUY8RJumAAABR8DA
						AAAAAAFIAAAAAAAAAUkAAAAAAAAB
						SgAAAAAAAAFLAAAAAAAAAUxDtAAA
						AAABTUBAAAAAAAFOQUAAAAAAAU/A
						wAAAAAABUAAAAAAAAAFRAAAAAAAA
						AVIAAAAAAAABUwAAAAAAAAGQwEAA
						AAAAAZHCDAAAAAABkgAAAAAAAAGT
						wpYAAAAAAZTCmAAAAAABlcJwAAAA
						AAGWwowAAAAAAZdAAAAAAAABmMAA
						AAAAAAGZwnAAAAAAAZrBkAAAAAAB
						mz+AAAAAAAGcQAAAAAAAAZ1BEAAA
						AAABnsIQAAAAAAGfAAAAAAAAAaA/
						IAAAAAABocJwAAAAAAGiwRAAAAAA
						AaPDRwAAAAABpENIAAAAAAGlQYAA
						AAAAAaYAAAAAAAABpwAAAAAAAAGo
						QMAAAAAAAak7RJumAAABqjxEm6YA
						AAGrwMAAAAAAAawAAAAAAAABrQAA
						AAAAAAGuAAAAAAAAAa8AAAAAAAAB
						sEO0AAAAAAGxQEAAAAAAAbJBQAAA
						AAABs8DAAAAAAAG0AAAAAAAAAbUA
						AAAAAAABtgAAAAAAAAG3AAAAAAAA
						AfTBEAAAAAAB9cBAAAAAAAH2wMAA
						AAAAAffCggAAAAAB+MKCAAAAAAH5
						wkgAAAAAAfrCSAAAAAAB+0GgAAAA
						AAH8waAAAAAAAf3CLKqrAAAB/sIR
						VVYAAAH/P4AAAAAAAgBAAAAAAAAC
						AQAAAAAAAAICwnAAAAAAAgM+Kqqr
						AAACBD6qqqsAAAIFwkgAAAAAAgbC
						IAAAAAACB8NHAAAAAAIIQ0gAAAAA
						AglBgAAAAAACCgAAAAAAAAILAAAA
						AAAAAgxAwAAAAAACDTtEm6YAAAIO
						PESbpgAAAg/AwAAAAAACEAAAAAAA
						AAIRAAAAAAAAAhIAAAAAAAACEwAA
						AAAAAAIUQ7QAAAAAAhVAQAAAAAAC
						FkFAAAAAAAIXwMAAAAAAAhgAAAAA
						AAACGQAAAAAAAAIaAAAAAAAAAhsA
						AAAAAAACWMEQAAAAAAJZwEAAAAAA
						AlrAwAAAAAACW8KCAAAAAAJcwoIA
						AAAAAl3CSAAAAAACXsJIAAAAAAJf
						QaAAAAAAAmDBoAAAAAACYcIsqqsA
						AAJiwhFVVgAAAmM/gAAAAAACZEAA
						AAAAAAJlAAAAAAAAAmbCcAAAAAAC
						Zz4qqqsAAAJoPqqqqwAAAmnCSAAA
						AAACasIgAAAAAAJrw0cAAAAAAmxD
						SAAAAAACbUGAAAAAAAJuAAAAAAAA
						Am8AAAAAAAACcEDAAAAAAAJxO0Sb
						pgAAAnI8RJumAAACc8DAAAAAAAJ0
						AAAAAAAAAnUAAAAAAAACdgAAAAAA
						AAAEAAAAAAAAAB8AAAATPczMzQAA
						ABQ+3Cj2AAAAFb/NkWgAAAAWPzN0
						vAAAABdG50AAAAAAGMbnQAAAAAAZ
						P1mZmgAAABo/gAAAAAAAGzi8vmIA
						AAAcOLy+YgAAAB0+zMzNAAAAHkU7
						gAAAAAAfN6fFrAAAACA8o9cKAAAA
						IToDEm8AAAAiAAAAAAAAACNBAAAA
						AAAAJD+AAAAAAAAlP4zMzQAAACY/
						gAAAAAAAJz6AAAAAAAAoQOZmZgAA
						ACk/gAAAAAAAKj+AAAAAAAArQkgA
						AAAAACw/5mZmAAAALT3MzM0AAAAu
						P4AAAAAAAC9AAAAAAAAAMEEAAAAA
						AAAxN5b+tQAAAAQAAAABAAAAHwAA
						ABM9zMzNAAAAFD7cKPYAAAAVv82R
						aAAAABY/M3S8AAAAF0bnQAAAAAAY
						xudAAAAAABk/WZmaAAAAGj+AAAAA
						AAAbOLy+YgAAABw4vL5iAAAAHT7M
						zM0AAAAeRTuAAAAAAB83p8WsAAAA
						IDyj1woAAAAhOgMSbwAAACIAAAAA
						AAAAI0EAAAAAAAAkP4AAAAAAACU/
						jMzNAAAAJj+AAAAAAAAnPoAAAAAA
						AChA5mZmAAAAKT+AAAAAAAAqP4AA
						AAAAACtCSAAAAAAALD/mZmYAAAAt
						PczMzQAAAC4/gAAAAAAAL0AAAAAA
						AAAwQQAAAAAAADE3lv61
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>B60_FT_MBDPV2</string>
						<key>subtype</key>
						<integer>1835298866</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)MBDPV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUMultiBandDynamicsProcessor</string>
						<key>subtype</key>
						<integer>1835298866</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACAAAAAMLwAAAA
						AAABAAAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>PresetV</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)CNG</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUCNG</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoP4AAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEP6AAAAAAu5RPoAAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)CngEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6gAA
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9AAAAAAAAAH0QAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuETBwAAAAAu5RTuAAAAA
						C7pFu4AAAAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gwAAAAAAAD6FAAAAA
						AAAPosBAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/HfqkAAATiT9u
						pIQAABOKPrJo0gAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>B60_FT_EQ</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)HwEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAJAAAAAAAAAAAA
						AAABRHAAAAAAAALCcAAAAAAAA8Fw
						AAAAAAAEQsgAAAAAAAUAAAAAAAAA
						BgAAAAAAAAAHP4AAAAAAAAgAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>displayname</key>
					<string>(DL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUAuxVPDownlink</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAAAAAAAA
						AAABP4AAAAAAAAIAAAAAAAAAA8BA
						AAAAAAAEQMAAAAAAAAU/AAAAAAAA
						BgAAAAAAAAAHPwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>HS_CF_Preset_M3</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)CF</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUControlFreak</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
