<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>gen-evil-vile-foul-ulnk</string>
	<key>name</key>
	<string>gen-evil-vile-foul-ulnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoP4AAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9AAAAAAAAAH0QAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEIgAAAAAAu5QmcyfgAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BD6S7RAAALwUQefUQA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)Mic1EQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAALAAAAAAAAAAAA
						AAABAAAAAAAAAAJCIAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAVCIAAAAAAA
						BkKgAAAAAAAHQKAAAAAAAAg/gAAA
						AAAACUR6AAAAAAAKP4AAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1869509428</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)OCNSV4</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUOneChannelNSV4</string>
						<key>subtype</key>
						<integer>1869509428</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAbAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BsK+AAAAAAAHAAAAAAAAAAjCjAAA
						AAAACUEgAAAAAAAKQKAAAAAAAAs/
						gAAAAAAADEAAAAAAAAANAAAAAAAA
						AA4AAAAAAAAAD0GgAAAAAAAQAAAA
						AAAAABEAAAAAAAAAEkEgAAAAAAAT
						AAAAAAAAABQ/gAAAAAAAFQAAAAAA
						AAAWP4AAAAAAABc/gAAAAAAAGEEg
						AAAAAAAZQXAAAAAAABpAwAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1701278771</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)GateV3</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(UL-)GateV3</string>
						<key>subtype</key>
						<integer>1701278771</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAMDAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9M/gAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEQvAAAAAAu5RPoAAAAA
						C7pEyAAAAAALu0VtgAAAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BD6S7RAAALwUQefUQA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gv4AAAAAAD6FAwAAA
						AAAPokCAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/rTFvAAATiT65
						fmUAABOKPx24KgAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)EQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABAAAAAAMLIAAAA
						AAABAAAAAAAAAAJAAAAAAAAAAz+A
						AAAAAAAEP0zMzQAAAAVBIAAAAAAA
						BkEgAAAAAAAHQiAAAAAAAAgAAAAA
						AAAACQAAAAAAAAAKPXXCjwAAAAs+
						gAAAAAAADEGQAAAAAAANP4AAAAAA
						AA4AAAAAAAAAD0FAAAAAAAAQP4AA
						AAAAABEAAAAAAAAAEgAAAAAAAAAT
						AAAAAAAAABRCcAAAAAAAFT8AAAAA
						AAAWQMAAAAAAABdAAAAAAAAAGD+A
						AAAAAAAZQIAAAAAAABo/AAAAAAAA
						GwAAAAAAAAAcwUAAAAAAAB089cKP
						AAAAHkOWAAAAAAAfQnAAAAAAACA/
						gAAAAAAAIT4AAAAAAAAiwkAAAAAA
						ACMAAAAAAAAAJD7MzM0AAAAlwsgA
						AAAAACZAgAAAAAAAJ0EgAAAAAAAo
						AAAAAAAAACkAAAAAAAAAKgAAAAAA
						AAArwfAAAAAAACxAQAAAAAAALQAA
						AAAAAAAuQ0gAAAAAAC9BkAAAAAAA
						MEFAAAAAAAAxP2ZmZgAAADJBcAAA
						AAAAM0KMAAAAAAA0Q68AAAAAADVB
						cAAAAAAANj5MzM0AAAA3PaPXCgAA
						ADhCSAAAAAAAOUFwAAAAAAA6PkzM
						zQAAADs8o9cKAAAAPAAAAAAAAAA9
						AAAAAAAAAD4AAAAAAAAAPz+AAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1634165554</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)AGCV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUAGCV2</string>
						<key>subtype</key>
						<integer>1634165554</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACaGFyZAAAAABz
						b2Z0wEAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)SC</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUSoftClip</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAATAAAAAAAAAAAA
						AAABAAAAAAAAAAJBIAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BgAAAAAAAAAHAAAAAAAAAAgAAAAA
						AAAACQAAAAAAAAAKAAAAAAAAAAsA
						AAAAAAAADAAAAAAAAAANQ/AAAAAA
						AA5D8AAAAAAAD0PwAAAAAAAQQ/AA
						AAAAABE/gAAAAAAAEgAAAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1635284597</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>displayname</key>
					<string>(UL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUAuxVPUplink</string>
						<key>subtype</key>
						<integer>1635284597</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAqAAAAAELIAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BgAAAAAAAAAHAAAAAAAAAAgAAAAA
						AAAACT+AAAAAAAAKAAAAAAAAAAs/
						gAAAAAAADENcAAAAAAANQaAAAAAA
						AA5CyAAAAAAAD0NIAAAAAAAQQxYA
						AAAAABHCDAAAAAAAEj7MzM0AAAAT
						vwAAAAAAABTAwAAAAAAAFcK0AAAA
						AAAWQaAAAAAAABc+szMzAAAAGD6A
						AAAAAAAZPwzMzQAAABo+Vwo9AAAA
						G0HwAAAAAAAcP4AAAAAAAB08I9cK
						AAAAHj+AAAAAAAAfPSPXCgAAACA/
						Sj1xAAAAIQAAAAAAAAAiAAAAAAAA
						ACPAQAAAAAAAJAAAAAAAAAAlAAAA
						AAAAACY/gAAAAAAAJz+AAAAAAAAo
						QiAAAAAAAClDSAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1835230563</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)Mic1LECV4</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUMultiChanEchoCanceler</string>
						<key>subtype</key>
						<integer>1835230563</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAlAAAAAD+AAAAA
						AAABwiAAAAAAAALBcAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						Bj+AAAAAAAAHAAAAAAAAAAg/gAAA
						AAAACT+AAAAAAAAKAAAAAAAAAAvB
						QAAAAAAADMHIAAAAAAANAAAAAAAA
						AA4/a4UfAAAADz9euFIAAAAQQcgA
						AAAAABFBoAAAAAAAEkFwAAAAAAAT
						AAAAAAAAABQAAAAAAAAAFT+AAAAA
						AAAWwRAAAAAAABfAwAAAAAAAGD+A
						AAAAAAAZP4AAAAAAABpE+gAAAAAA
						G8FwAAAAAAAcwowAAAAAAB0AAAAA
						AAAAHsDAAAAAAAAfQSAAAAAAACAA
						AAAAAAAAIUKgAAAAAAAiQAAAAAAA
						ACNCIAAAAAAAJAAAAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1919251253</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)RES1V5</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUResidualEchoSuppressorV5</string>
						<key>subtype</key>
						<integer>1919251253</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
