<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>gen-evil-vile-foul-dlnk</string>
	<key>name</key>
	<string>gen-evil-vile-foul-dlnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAMEgAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						QAAAAAAAB9M/gAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEQvAAAAAAu5RPoAAAAA
						C7pDSAAAAAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BD6S7RAAALwUQefUQA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)PreEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAAAAAAAA
						AAABPczMzQAAAAI/jcSxAAAAAwAA
						AAAAAAAEAAAAAAAAAAVBCSYWAAAA
						BkKgAAAAAAAHQKAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)OCNS</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUOneChannelNS</string>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHAAAAAT5MzM0A
						AAACPwAAAAAAAAM/TMzNAAAABD9m
						ZmYAAAAFP4AAAAAAAAZCIAAAAAAA
						BwAAAAAAAAAEAAAAAAAAACkAAAAA
						AAAAAAAAA+g/gAAAAAAD6T+AAAAA
						AAPqP4AAAAAAA+s/gAAAAAAD7D+A
						AAAAAAPtP4AAAAAAA+4/gAAAAAAD
						7z+AAAAAAAfQAAAAAAAAB9EAAAAA
						AAAH0gAAAAAAAAfTAAAAAAAAB9QA
						AAAAAAAH1QAAAAAAAAfWAAAAAAAA
						B9cAAAAAAAALuER6AAAAAAu5RHoA
						AAAAC7pEegAAAAALu0R6AAAAAAu8
						RHoAAAAAC71EegAAAAALvkR6AAAA
						AAu/RHoAAAAAD6AAAAAAAAAPoQAA
						AAAAAA+iAAAAAAAAD6MAAAAAAAAP
						pAAAAAAAAA+lAAAAAAAAD6YAAAAA
						AAAPpwAAAAAAABOIPwAAAAAAE4k/
						AAAAAAATij8AAAAAABOLPwAAAAAA
						E4w/AAAAAAATjT8AAAAAABOOPwAA
						AAAAE48/AAAAAAAABAAAAAEAAAAp
						AAAAAAAAAAAAAAPoP4AAAAAAA+k/
						gAAAAAAD6j+AAAAAAAPrP4AAAAAA
						A+w/gAAAAAAD7T+AAAAAAAPuP4AA
						AAAAA+8/gAAAAAAH0AAAAAAAAAfR
						AAAAAAAAB9IAAAAAAAAH0wAAAAAA
						AAfUAAAAAAAAB9UAAAAAAAAH1gAA
						AAAAAAfXAAAAAAAAC7hEegAAAAAL
						uUR6AAAAAAu6RHoAAAAAC7tEegAA
						AAALvER6AAAAAAu9RHoAAAAAC75E
						egAAAAALv0R6AAAAAA+gAAAAAAAA
						D6EAAAAAAAAPogAAAAAAAA+jAAAA
						AAAAD6QAAAAAAAAPpQAAAAAAAA+m
						AAAAAAAAD6cAAAAAAAATiD8AAAAA
						ABOJPwAAAAAAE4o/AAAAAAATiz8A
						AAAAABOMPwAAAAAAE40/AAAAAAAT
						jj8AAAAAABOPPwAAAAAAAAQAAAAC
						AAAAKQAAAAAAAAAAAAAD6D+AAAAA
						AAPpP4AAAAAAA+o/gAAAAAAD6z+A
						AAAAAAPsP4AAAAAAA+0/gAAAAAAD
						7j+AAAAAAAPvP4AAAAAAB9AAAAAA
						AAAH0QAAAAAAAAfSAAAAAAAAB9MA
						AAAAAAAH1AAAAAAAAAfVAAAAAAAA
						B9YAAAAAAAAH1wAAAAAAAAu4RHoA
						AAAAC7lEegAAAAALukR6AAAAAAu7
						RHoAAAAAC7xEegAAAAALvUR6AAAA
						AAu+RHoAAAAAC79EegAAAAAPoAAA
						AAAAAA+hAAAAAAAAD6IAAAAAAAAP
						owAAAAAAAA+kAAAAAAAAD6UAAAAA
						AAAPpgAAAAAAAA+nAAAAAAAAE4g/
						AAAAAAATiT8AAAAAABOKPwAAAAAA
						E4s/AAAAAAATjD8AAAAAABONPwAA
						AAAAE44/AAAAAAATjz8AAAAAAAAE
						AAAAAwAAACkAAAAAAAAAAAAAA+g/
						gAAAAAAD6T+AAAAAAAPqP4AAAAAA
						A+s/gAAAAAAD7D+AAAAAAAPtP4AA
						AAAAA+4/gAAAAAAD7z+AAAAAAAfQ
						AAAAAAAAB9EAAAAAAAAH0gAAAAAA
						AAfTAAAAAAAAB9QAAAAAAAAH1QAA
						AAAAAAfWAAAAAAAAB9cAAAAAAAAL
						uER6AAAAAAu5RHoAAAAAC7pEegAA
						AAALu0R6AAAAAAu8RHoAAAAAC71E
						egAAAAALvkR6AAAAAAu/RHoAAAAA
						D6AAAAAAAAAPoQAAAAAAAA+iAAAA
						AAAAD6MAAAAAAAAPpAAAAAAAAA+l
						AAAAAAAAD6YAAAAAAAAPpwAAAAAA
						ABOIPwAAAAAAE4k/AAAAAAATij8A
						AAAAABOLPwAAAAAAE4w/AAAAAAAT
						jT8AAAAAABOOPwAAAAAAE48/AAAA
						AAAABAAAAAQAAAApAAAAAAAAAAAA
						AAPoP4AAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAH0AAAAAAAAAfRAAAAAAAAB9IA
						AAAAAAAH0wAAAAAAAAfUAAAAAAAA
						B9UAAAAAAAAH1gAAAAAAAAfXAAAA
						AAAAC7hEegAAAAALuUR6AAAAAAu6
						RHoAAAAAC7tEegAAAAALvER6AAAA
						AAu9RHoAAAAAC75EegAAAAALv0R6
						AAAAAA+gAAAAAAAAD6EAAAAAAAAP
						ogAAAAAAAA+jAAAAAAAAD6QAAAAA
						AAAPpQAAAAAAAA+mAAAAAAAAD6cA
						AAAAAAATiD8AAAAAABOJPwAAAAAA
						E4o/AAAAAAATiz8AAAAAABOMPwAA
						AAAAE40/AAAAAAATjj8AAAAAABOP
						PwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)VarEQV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUVariableEQV2</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAMAAAAAMGQAAAA
						AAABwZAAAAAAAALBkAAAAAAAA8Ig
						AAAAAAAEwiAAAAAAAAXCIAAAAAAA
						BsI0AAAAAAAHwkgAAAAAAAjBkAAA
						AAAACQAAAAAAAAAKAAAAAAAAAAsA
						AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)DynDucker</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUDynamicDucker</string>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAADeAAAAAD+AAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BgAAAAAAAAAHP4AAAAAAAAhGu4AA
						AAAACUa7gAAAAAAKRruAAAAAAAwA
						AAAAAAAADcGQAAAAAAAOwZAAAAAA
						AA/BkAAAAAAAEMIgAAAAAAARwiAA
						AAAAABLB8AAAAAAAE8I0AAAAAAAU
						wjQAAAAAABXBkAAAAAAAFgAAAAAA
						AABkAAAAAAAAAGUAAAAAAAAAZgAA
						AAAAAABnwpgAAAAAAGjCmAAAAAAA
						acKMAAAAAABqwowAAAAAAGtCcAAA
						AAAAbEJwAAAAAABtwmlVVQAAAG7C
						OqqqAAAAbz+AAAAAAABwP4AAAAAA
						AHEAAAAAAAAAcgAAAAAAAABzPiqq
						qwAAAHQ+qqqrAAAAdcJIAAAAAAB2
						wiAAAAAAAHfDRwAAAAAAeENIAAAA
						AAB5QUAAAAAAAHoAAAAAAAAAewAA
						AAAAAAB8QIAAAAAAAH1AgAAAAAAA
						fkEAAAAAAAB/wMAAAAAAAIAAAAAA
						AAAAgcK0AAAAAACCwrQAAAAAAIMA
						AAAAAAAAhEO0AAAAAACFQEAAAAAA
						AIZBQAAAAAAAh8DAAAAAAACIAAAA
						AAAAAIkAAAAAAAAAigAAAAAAAACL
						AAAAAAAAAMgAAAAAAAAAyQAAAAAA
						AADKAAAAAAAAAMvCmAAAAAAAzMKY
						AAAAAADNwowAAAAAAM7CjAAAAAAA
						z0JwAAAAAADQQnAAAAAAANHCaVVV
						AAAA0sI6qqoAAADTP4AAAAAAANQ/
						gAAAAAAA1QAAAAAAAADWwnAAAAAA
						ANc+KqqrAAAA2D6qqqsAAADZwkgA
						AAAAANrCIAAAAAAA28NHAAAAAADc
						Q0gAAAAAAN1BQAAAAAAA3gAAAAAA
						AADfAAAAAAAAAOBAgAAAAAAA4UCA
						AAAAAADiQQAAAAAAAOPAwAAAAAAA
						5AAAAAAAAADlw0gAAAAAAObDSAAA
						AAAA5wAAAAAAAADoQ7QAAAAAAOlA
						QAAAAAAA6kFAAAAAAADrwMAAAAAA
						AOwAAAAAAAAA7QAAAAAAAADuAAAA
						AAAAAO8AAAAAAAABLAAAAAAAAAEt
						AAAAAAAAAS4AAAAAAAABL8KYAAAA
						AAEwwpgAAAAAATHCjAAAAAABMsKM
						AAAAAAEzQnAAAAAAATRCcAAAAAAB
						NcJpVVUAAAE2wjqqqgAAATc/gAAA
						AAABOD+AAAAAAAE5AAAAAAAAATrC
						cAAAAAABOz4qqqsAAAE8PqqqqwAA
						AT3CSAAAAAABPsIgAAAAAAE/w0cA
						AAAAAUBDSAAAAAABQUFAAAAAAAFC
						AAAAAAAAAUMAAAAAAAABRECAAAAA
						AAFFQIAAAAAAAUZBAAAAAAABR8DA
						AAAAAAFIAAAAAAAAAUnCtAAAAAAB
						SsK0AAAAAAFLAAAAAAAAAUxDtAAA
						AAABTUBAAAAAAAFOQUAAAAAAAU/A
						wAAAAAABUAAAAAAAAAFRAAAAAAAA
						AVIAAAAAAAABUwAAAAAAAAGQAAAA
						AAAAAZEAAAAAAAABkgAAAAAAAAGT
						wpgAAAAAAZTCmAAAAAABlcKMAAAA
						AAGWwowAAAAAAZdCcAAAAAABmEJw
						AAAAAAGZwmlVVQAAAZrCOqqqAAAB
						mz+AAAAAAAGcP4AAAAAAAZ0AAAAA
						AAABnsJwAAAAAAGfPiqqqwAAAaA+
						qqqrAAABocJIAAAAAAGiwiAAAAAA
						AaPDRwAAAAABpENIAAAAAAGlQUAA
						AAAAAaYAAAAAAAABpwAAAAAAAAGo
						QIAAAAAAAalAgAAAAAABqkEAAAAA
						AAGrwMAAAAAAAawAAAAAAAABrcK0
						AAAAAAGuwrQAAAAAAa8AAAAAAAAB
						sEO0AAAAAAGxQEAAAAAAAbJBQAAA
						AAABs8DAAAAAAAG0AAAAAAAAAbUA
						AAAAAAABtgAAAAAAAAG3AAAAAAAA
						AfQAAAAAAAAB9QAAAAAAAAH2AAAA
						AAAAAffCmAAAAAAB+MKYAAAAAAH5
						wowAAAAAAfrCjAAAAAAB+0JwAAAA
						AAH8QnAAAAAAAf3CaVVVAAAB/sI6
						qqoAAAH/P4AAAAAAAgA/gAAAAAAC
						AQAAAAAAAAICwnAAAAAAAgM+Kqqr
						AAACBD6qqqsAAAIFwkgAAAAAAgbC
						IAAAAAACB8NHAAAAAAIIQ0gAAAAA
						AglBQAAAAAACCgAAAAAAAAILAAAA
						AAAAAgxAgAAAAAACDUCAAAAAAAIO
						QQAAAAAAAg/AwAAAAAACEAAAAAAA
						AAIRwrQAAAAAAhLCtAAAAAACEwAA
						AAAAAAIUQ7QAAAAAAhVAQAAAAAAC
						FkFAAAAAAAIXwMAAAAAAAhgAAAAA
						AAACGQAAAAAAAAIaAAAAAAAAAhsA
						AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1835298866</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)MBDPV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUMultiBandDynamicsProcessorV2</string>
						<key>subtype</key>
						<integer>1835298866</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACAAAAAMLwAAAA
						AAABAAAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>PresetV</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)CNG</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUCNG</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoP4AAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9AAAAAAAAAH0QAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEIgAAAAAAu5QmcyfgAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BD6S7RAAALwUQefUQA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)CngEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoP4AAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9AAAAAAAAAH0QAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEIgAAAAAAu5QmcyfgAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BD6S7RAAALwUQefUQA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)HwEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAJAAAAAAAAAAAA
						AAABQ/AAAAAAAALBcAAAAAAAA8Fw
						AAAAAAAEQsgAAAAAAAUAAAAAAAAA
						BgAAAAAAAAAHP4AAAAAAAAgAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>displayname</key>
					<string>(DL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple VP: AUAuxVPDownlink</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAAAAAAAA
						AAABP4AAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEQEAAAAAAAAVBIAAAAAAA
						BgAAAAAAAAAHPwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>CF</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)CF</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUControlFreak</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
