{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red143\green143\blue143;}
\margl1440\margr1440\vieww20000\viewh9400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 \'c8\'f4\'d2\'aa\'ca\'b9\'c9\'fd\'bc\'b6\'b0\'e6
\f1  iCloud 
\f0 \'b1\'b8\'cd\'fc\'c2\'bc\'cb\'e6\'b4\'a6\'bd\'d4\'bf\'c9\'b7\'c3\'ce\'ca\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'d4\'da\'d2\'d4\'cf\'c2\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0
\f1  OS 
\f0 \'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ba}