{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \'8f\'64\'97\'76\'81\'46\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4Apple\'82\'c9\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8f\'6f\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'64\'97\'76\'8e\'96\'8d\'80\'82\'f0\'82\'b2\'8a\'6d\'94\'46\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'82\'cd\'81\'41\'93\'4b\'97\'70\'89\'c2\'94\'5c\'82\'c8\'8f\'ea\'8d\'87\'81\'41iOS\'82\'dc\'82\'bd\'82\'cdtvOS\'82\'cc\'8e\'67\'97\'70\'92\'86\'82\'c9\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'94\'ad\'8c\'a9\'82\'b5\'82\'bd\'96\'e2\'91\'e8\'93\'5f\'82\'f0\'8b\'4c\'8d\'da\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8e\'81\'96\'bc\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'8e\'af\'95\'ca\'8e\'71\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'90\'da\'91\'b1\'81\'41\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'81\'41\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'cc\'83\'66\'81\'5b\'83\'5e\'81\'41\'82\'a8\'82\'e6\'82\'d1E\'83\'81\'81\'5b\'83\'8b\'82\'cc\'82\'e2\'82\'e8\'82\'c6\'82\'e8\'82\'c8\'82\'c7\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'8a\'dc\'82\'de\'8f\'ea\'8d\'87\'82\'cc\'82\'a0\'82\'e9\'83\'66\'83\'6f\'83\'43\'83\'58\'83\'8d\'83\'4f\'82\'f0\'8e\'fb\'8f\'57\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'90\'da\'91\'b1\'83\'8d\'83\'4f\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'83\'8b\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'aa\'92\'ca\'90\'4d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'68\'83\'81\'83\'43\'83\'93\'96\'bc\'81\'41IP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'a8\'82\'e6\'82\'d1TCP/UDP\'83\'77\'83\'62\'83\'5f\'82\'c8\'82\'c7\'82\'cc\'82\'a8\'8b\'71\'97\'6c\'82\'ccWiFi\'90\'da\'91\'b1\'82\'cc\'83\'81\'83\'5e\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'dc\'82\'de\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41Apple\'82\'c9\'92\'f1\'8f\'6f\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'8d\'83\'4f\'82\'f0\'89\'7b\'97\'97\'81\'41\'95\'d2\'8f\'57\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'82\'b1\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8f\'6f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41Apple\'82\'aaiOS\'81\'41tvOS\'81\'41\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'ccApple\'90\'bb\'95\'69\'82\'a8\'82\'e6\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'89\'fc\'91\'50\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'b1\'82\'ea\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'81\'75\'8f\'b3\'91\'f8\'82\'b7\'82\'e9\'81\'76\'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'93\'af\'88\'d3\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'81\'75\'8b\'91\'94\'db\'82\'b7\'82\'e9\'81\'76\'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'81\'41Apple\'82\'c9\'83\'8d\'83\'4f\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}