<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>d22_beam_mic_measurement</string>
	<key>name</key>
	<string>d22_front_beam_mic_measurement</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAADAAAAAAAAAAAA
						AAAMQQAAAAAAACAAAAAAAAAABAAA
						AAAAAAAnAAAAAT+AAAAAAAACP4AA
						AAAAAAMAAAAAAAAABAAAAAAAAAAF
						AAAAAAAAAAY/MzMzAAAABwAAAAAA
						AAAIPzMzMwAAAAnBIAAAAAAACgAA
						AAAAAAALRfoAAAAAAA0/eyMWAAAA
						DkCgAAAAAAAPQdAAAAAAABBDEQAA
						AAAAEUCAAAAAAAASP4AAAAAAABNC
						NAAAAAAAFEK0AAAAAAAVRIAAAAAA
						ABZFQAAAAAAAFyuDEm8AAAAYREAA
						AAAAABnFEAAAAAAAGsQAAAAAAAAb
						REAAAAAAABxDegAAAAAAHUTLIAAA
						AAAeREgAAAAAAB9ESAAAAAAAIQAA
						AAAAAAAiAAAAAAAAACNFHEAAAAAA
						JD8zMzMAAAAlPwAAAAAAACZGu4AA
						AAAAJwAAAAAAAAAoAAAAAAAAACk/
						gAAAAAAABAAAAAEAAAAnAAAAAT+A
						AAAAAAACP4AAAAAAAAMAAAAAAAAA
						BAAAAAAAAAAFAAAAAAAAAAY/MzMz
						AAAABwAAAAAAAAAIPwAAAAAAAAnB
						IAAAAAAACr6ZmZoAAAALRTuAAAAA
						AA0/gAAAAAAADkCAAAAAAAAPQdAA
						AAAAABBDEQAAAAAAEUCAAAAAAAAS
						P4AAAAAAABNCNAAAAAAAFEK0AAAA
						AAAVRIAAAAAAABZFQAAAAAAAFyuD
						Em8AAAAYREAAAAAAABnFEAAAAAAA
						GsQAAAAAAAAbREAAAAAAABxDegAA
						AAAAHUTLIAAAAAAeREgAAAAAAB9E
						SAAAAAAAIQAAAAAAAAAiAAAAAAAA
						ACNFHEAAAAAAJD8zMzMAAAAlPwAA
						AAAAACZGu4AAAAAAJwAAAAAAAAAo
						AAAAAAAAACk/gAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Videorec_n41_may31</string>
						<key>subtype</key>
						<integer>1650814258</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUBeam2</string>
						<key>subtype</key>
						<integer>1650814258</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
