<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>d22_beam_mic_hearing_accessibility</string>
	<key>name</key>
	<string>d22_beam_mic_hearing_accessibility</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAADAAAAAAAAAAAA
						AAAMQdAAAAAAACAAAAAAAAAABAAA
						AAAAAAAeAAAAAT+AAAAAAAACP4AA
						AAAAAAMAAAAAAAAABD+AAAAAAAAF
						AAAAAAAAAAY/AAAAAAAABwAAAAAA
						AAAIPwAAAAAAAAnCyAAAAAAACgAA
						AAAAAAALRruAAAAAAA0/gAAAAAAA
						DkCgAAAAAAAPQdAAAAAAABBDEQAA
						AAAAEUCAAAAAAAASP4AAAAAAABNC
						NAAAAAAAFEK0AAAAAAAVRUAAAAAA
						ABZFQAAAAAAAFyuDEm8AAAAYREAA
						AAAAABnFEAAAAAAAGsQAAAAAAAAb
						REAAAAAAABxDegAAAAAAHUTLIAAA
						AAAeREgAAAAAAB9ESAAAAAAABAAA
						AAEAAAAeAAAAAT+AAAAAAAACP4AA
						AAAAAAMAAAAAAAAABD+AAAAAAAAF
						AAAAAAAAAAY/AAAAAAAABwAAAAAA
						AAAIPwAAAAAAAAnCyAAAAAAACgAA
						AAAAAAALRruAAAAAAA0/gAAAAAAA
						DkCgAAAAAAAPQdAAAAAAABBDEQAA
						AAAAEUCAAAAAAAASP4AAAAAAABNC
						NAAAAAAAFEK0AAAAAAAVRUAAAAAA
						ABZFQAAAAAAAFyuDEm8AAAAYREAA
						AAAAABnFEAAAAAAAGsQAAAAAAAAb
						REAAAAAAABxDegAAAAAAHUTLIAAA
						AAAeREgAAAAAAB9ESAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1650814258</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUBeam2</string>
						<key>subtype</key>
						<integer>1650814258</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAADdAAAAAD+AAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BkGgAAAAAAAHP4AAAAAAAAhGu4AA
						AAAACUa7gAAAAAAKRruAAAAAAAwA
						AAAAAAAADcGQAAAAAAAOwZAAAAAA
						AA/BkAAAAAAAEMIgAAAAAAARwiAA
						AAAAABLB8AAAAAAAE8I0AAAAAAAU
						wjQAAAAAABXBkAAAAAAAZAAAAAAA
						AABlAAAAAAAAAGYAAAAAAAAAZ8KY
						AAAAAABowpgAAAAAAGnCjAAAAAAA
						asKMAAAAAABrQnAAAAAAAGxCcAAA
						AAAAbQAAAAAAAABuAAAAAAAAAG8/
						gAAAAAAAcD+AAAAAAABxAAAAAAAA
						AHIAAAAAAAAAcz4qqqsAAAB0Pqqq
						qwAAAHUAAAAAAAAAdgAAAAAAAAB3
						w0cAAAAAAHhDSAAAAAAAeUFAAAAA
						AAB6AAAAAAAAAHsAAAAAAAAAfECA
						AAAAAAB9QIAAAAAAAH5BAAAAAAAA
						f8DAAAAAAACAAAAAAAAAAIHCtAAA
						AAAAgsK0AAAAAACDAAAAAAAAAIRD
						tAAAAAAAhUBAAAAAAACGQUAAAAAA
						AIfAwAAAAAAAiAAAAAAAAACJAAAA
						AAAAAIoAAAAAAAAAiwAAAAAAAADI
						AAAAAAAAAMkAAAAAAAAAygAAAAAA
						AADLwpgAAAAAAMzCmAAAAAAAzcKM
						AAAAAADOwowAAAAAAM9CcAAAAAAA
						0EJwAAAAAADRAAAAAAAAANIAAAAA
						AAAA0z+AAAAAAADUP4AAAAAAANUA
						AAAAAAAA1gAAAAAAAADXPiqqqwAA
						ANg+qqqrAAAA2QAAAAAAAADaAAAA
						AAAAANsAAAAAAAAA3ENIAAAAAADd
						QUAAAAAAAN4/gAAAAAAA3z+AAAAA
						AADgQEAAAAAAAOE/AAAAAAAA4kI0
						AAAAAADjvczMzQAAAOQAAAAAAAAA
						5cKTTDIAAADmwpNMMgAAAOcAAAAA
						AAAA6EO0AAAAAADpQEAAAAAAAOpB
						QAAAAAAA68DAAAAAAADsAAAAAAAA
						AO0AAAAAAAAA7gAAAAAAAADvAAAA
						AAAAASwAAAAAAAABLQAAAAAAAAEu
						AAAAAAAAAS/CmAAAAAABMMKYAAAA
						AAExwowAAAAAATLCjAAAAAABM0Jw
						AAAAAAE0QnAAAAAAATXCaVVVAAAB
						NsI6qqoAAAE3P4AAAAAAATg/gAAA
						AAABOQAAAAAAAAE6wnAAAAAAATs+
						KqqrAAABPD6qqqsAAAE9wkgAAAAA
						AT7CIAAAAAABP8NHAAAAAAFAQ0gA
						AAAAAUFBQAAAAAABQgAAAAAAAAFD
						AAAAAAAAAURAgAAAAAABRUCAAAAA
						AAFGQQAAAAAAAUfAwAAAAAABSAAA
						AAAAAAFJwrQAAAAAAUrCtAAAAAAB
						SwAAAAAAAAFMQ7QAAAAAAU1AQAAA
						AAABTkFAAAAAAAFPwMAAAAAAAVAA
						AAAAAAABUQAAAAAAAAFSP4AAAAAA
						AVMAAAAAAAABkAAAAAAAAAGRAAAA
						AAAAAZIAAAAAAAABk8KYAAAAAAGU
						wpgAAAAAAZXCjAAAAAABlsKMAAAA
						AAGXQnAAAAAAAZhCcAAAAAABmcJp
						VVUAAAGawjqqqgAAAZs/gAAAAAAB
						nD+AAAAAAAGdAAAAAAAAAZ7CcAAA
						AAABnz4qqqsAAAGgPqqqqwAAAaHC
						SAAAAAABosIgAAAAAAGjw0cAAAAA
						AaRDSAAAAAABpUFAAAAAAAGmAAAA
						AAAAAacAAAAAAAABqECAAAAAAAGp
						QIAAAAAAAapBAAAAAAABq8DAAAAA
						AAGsAAAAAAAAAa3CtAAAAAABrsK0
						AAAAAAGvAAAAAAAAAbBDtAAAAAAB
						sUBAAAAAAAGyQUAAAAAAAbPAwAAA
						AAABtAAAAAAAAAG1AAAAAAAAAbYA
						AAAAAAABtwAAAAAAAAH0AAAAAAAA
						AfUAAAAAAAAB9gAAAAAAAAH3wpgA
						AAAAAfjCmAAAAAAB+cKMAAAAAAH6
						wowAAAAAAftCcAAAAAAB/EJwAAAA
						AAH9wmlVVQAAAf7COqqqAAAB/z+A
						AAAAAAIAP4AAAAAAAgEAAAAAAAAC
						AsJwAAAAAAIDPiqqqwAAAgQ+qqqr
						AAACBcJIAAAAAAIGwiAAAAAAAgfD
						RwAAAAACCENIAAAAAAIJQUAAAAAA
						AgoAAAAAAAACCwAAAAAAAAIMQIAA
						AAAAAg1AgAAAAAACDkEAAAAAAAIP
						wMAAAAAAAhAAAAAAAAACEcK0AAAA
						AAISwrQAAAAAAhMAAAAAAAACFEO0
						AAAAAAIVQEAAAAAAAhZBQAAAAAAC
						F8DAAAAAAAIYAAAAAAAAAhkAAAAA
						AAACGgAAAAAAAAIbAAAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>MIC_MBDRCv2_p20dB</string>
						<key>subtype</key>
						<integer>1835298866</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUMultiBandDynamicsProcessorV2</string>
						<key>subtype</key>
						<integer>1835298866</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
