<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>d22_beam_mic_voice_recognition</string>
	<key>name</key>
	<string>d22_beam_mic_voice_recognition</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAEHAAAAA
						AAPoP4AAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9AAAAAAAAAH0QAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEIgAAAAAAu5QmcyfgAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>1</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUNBandEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAADAAAAAAAAAAAA
						AAAMQeAAAAAAACAAAAAAAAAABAAA
						AAAAAAAoAAAAAT+AAAAAAAACP4AA
						AAAAAAMAAAAAAAAABD+AAAAAAAAF
						AAAAAAAAAAY/AAAAAAAABwAAAAAA
						AAAIPwAAAAAAAAnCyAAAAAAACgAA
						AAAAAAALRfoAAAAAAA0/ilVsAAAA
						DkCgAAAAAAAPQdAAAAAAABBDEQAA
						AAAAEUCAAAAAAAASP4AAAAAAABNC
						NAAAAAAAFEK0AAAAAAAVRIAAAAAA
						ABZFQAAAAAAAFyuDEm8AAAAYREAA
						AAAAABlFAAAAAAAAGsQAAAAAAAAb
						REAAAAAAABxDegAAAAAAHUTLIAAA
						AAAeREgAAAAAAB9ESAAAAAAAIQAA
						AAAAAAAiAAAAAAAAACNFHEAAAAAA
						JD8zMzMAAAAlPwAAAAAAACZGu4AA
						AAAAJwAAAAAAAAAoAAAAAAAAACk/
						gAAAAAAAKj+AAAAAAAAEAAAAAQAA
						ACgAAAABP4AAAAAAAAI/gAAAAAAA
						AwAAAAAAAAAEP4AAAAAAAAUAAAAA
						AAAABj8AAAAAAAAHAAAAAAAAAAg/
						AAAAAAAACcLIAAAAAAAKAAAAAAAA
						AAtF+gAAAAAADT+KzN8AAAAOQKAA
						AAAAAA9B0AAAAAAAEEMRAAAAAAAR
						QIAAAAAAABI/gAAAAAAAE0I0AAAA
						AAAUQrQAAAAAABVEgAAAAAAAFkVA
						AAAAAAAXK4MSbwAAABhEQAAAAAAA
						GUUAAAAAAAAaxAAAAAAAABtEQAAA
						AAAAHEN6AAAAAAAdRMsgAAAAAB5E
						SAAAAAAAH0RIAAAAAAAhAAAAAAAA
						ACIAAAAAAAAAI0UcQAAAAAAkPzMz
						MwAAACU/AAAAAAAAJka7gAAAAAAn
						AAAAAAAAACgAAAAAAAAAKT+AAAAA
						AAAqP4AAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Beam2_Siri</string>
						<key>subtype</key>
						<integer>1650814258</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUBeam2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1650814258</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
