<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>d22_speaker_latenight_general</string>
	<key>name</key>
	<string>d22_speaker_latenight_general</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAADAAAAAEHwAAAA
						AAABAAAAAAAAAAIAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1684235106</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUDCBlocker</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1684235106</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAQAAAAAD+AAAAA
						AAABP4AAAAAAAAJDFgAAAAAAA0CA
						AAgAAAAEQ7uAAAAAAAVAgAAUAAAA
						BkB//94AAAAHP0zMzQAAAAjAAAAA
						AAAACUBAAAAAAAAKAAAAAAAAAAsA
						AAAAAAAADD+AAAAAAAANAAAAAAAA
						AA4AAAAAAAAADwAAAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>VB D22 150-375 +1</string>
						<key>subtype</key>
						<integer>1986159982</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUVirtualBass</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1986159982</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAASAAAAAAAAAAAA
						AAABP4AAAAAAAAI/gAAAAAAAA0EP
						ZdwAAAAEQYgAAAAAAAUAAAAAAAAA
						BkDfLvMAAAAHQELUWgAAAAjA4FBQ
						AAAACcJSi2EAAAAKQsgAAAAAAAtF
						KMAAAAAADD+AAAAAAAANAAAAAAAA
						AA5AAAAAAAAAD0BAAAAAAAAQQqAA
						AAAAABHAwAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>d11 Mozart</string>
						<key>subtype</key>
						<integer>1836022387</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUMozartCompressorSingleBand</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1836022387</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAEAAAAAEBAAAAA
						AAABAAAAAAAAAAJGHEAAAAAAA0Yc
						QAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1919906664</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AURotationShading</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1919906664</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAE6AAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAVBIAAAAAAA
						BgAAAAAAAAAHPhmZmgAAAAhDegAA
						AAAACQAAAAAAAAAKQZAAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA5AQAAAAAAAD0BAAAAAAAAQAAAA
						AAAAABFGegAAAAAAEj+AAAAAAAAT
						QAAAAAAAABRFDKAAAAAAFUBAAAAA
						AAAWAAAAAAAAABcAAAAAAAAAGEBA
						AAAAAAAZQIAAAAAAABoAAAAAAAAA
						G0KqAAAAAAAcP4AAAAAAAB1AAAAA
						AAAAHkUMoAAAAAAfQEAAAAAAACAA
						AAAAAAAAIQAAAAAAAAAiQEAAAAAA
						ACM/gAAAAAAAJEAB64UAAAAlQ4gm
						ZgAAACY/5R64AAAAJ0AAAAAAAAAo
						RQygAAAAACk/gAAAAAAAKgAAAAAA
						AAArP4AAAAAAACxAQAAAAAAALUAA
						AAAAAAAuQD///AAAAC9GJBAAAAAA
						MEYigAAAAAAxQAAAAAAAADJFDKAA
						AAAAMz+AAAAAAAA0AAAAAAAAADVA
						QAAAAAAANkBAAAAAAAA3P4AAAAAA
						ADjA8j1xAAAAOUWH8t0AAAA6PkzM
						zQAAADtAAAAAAAAAPEUMoAAAAAA9
						P4AAAAAAAD4AAAAAAAAAPz+AAAAA
						AABAQEAAAAAAAEE/gAAAAAAAQkCr
						MzMAAABDRh1HAAAAAERBIAAAAAAA
						RUAAAAAAAABGRQygAAAAAEc/gAAA
						AAAASAAAAAAAAABJP4AAAAAAAEpA
						QAAAAAAASz+AAAAAAABMQHrhSAAA
						AE1F6qb2AAAATkDgAAAAAABPQAAA
						AAAAAFBFDKAAAAAAUT+AAAAAAABS
						AAAAAAAAAFM/gAAAAAAAVEBAAAAA
						AABVP4AAAAAAAFbA30OWAAAAV0Wu
						lzEAAABYQIZmZgAAAFlAAAAAAAAA
						WkUMoAAAAABbP4AAAAAAAFwAAAAA
						AAAAXT+AAAAAAABeQEAAAAAAAF8/
						gAAAAAAAYEDczM0AAABhRX4j1wAA
						AGJAczMzAAAAY0AAAAAAAABkRQyg
						AAAAAGU/gAAAAAAAZgAAAAAAAABn
						P4AAAAAAAGhAQAAAAAAAaT+AAAAA
						AABqwL+uFAAAAGtCyAAAAAAAbD+z
						MzMAAABtQAAAAAAAAG5FDKAAAAAA
						bz+AAAAAAABwAAAAAAAAAHE/gAAA
						AAAAckBAAAAAAABzP4AAAAAAAHTA
						lR64AAAAdURobhQAAAB2P8zMzQAA
						AHdAAAAAAAAAeEUMoAAAAAB5P4AA
						AAAAAHoAAAAAAAAAez+AAAAAAAB8
						QOAAAAAAAH0/gAAAAAAAfsCtwo8A
						AAB/RgzU7AAAAIBBBMzNAAAAgUAA
						AAAAAACCRQygAAAAAIM/gAAAAAAA
						hAAAAAAAAACFP4AAAAAAAIZAQAAA
						AAAAhz+AAAAAAACIQDGJNwAAAIlF
						AKq4AAAAikCDMzMAAACLQAAAAAAA
						AIxFDKAAAAAAjT+AAAAAAACOAAAA
						AAAAAI8/gAAAAAAAkEBAAAAAAACR
						P4AAAAAAAJLA6j1xAAAAk0QoOPYA
						AACUPczMzQAAAJVAAAAAAAAAlkUM
						oAAAAACXQAAAAAAAAJgAAAAAAAAA
						mUAAAAAAAACaQEAAAAAAAJs/gAAA
						AAAAnMC2ZmYAAACdRURWZgAAAJ5A
						BmZmAAAAn0AAAAAAAACgRQygAAAA
						AKFAAAAAAAAAogAAAAAAAACjQAAA
						AAAAAKRAQAAAAAAApT+AAAAAAACm
						wJzMzQAAAKdCyAAAAAAAqD/mZmYA
						AACpQAAAAAAAAKpFDKAAAAAAq0AA
						AAAAAACsAAAAAAAAAK1AAAAAAAAA
						rkBAAAAAAACvP4AAAAAAALBAiUeu
						AAAAsUWM+ZoAAACyQJzMzQAAALNA
						AAAAAAAAtEUMoAAAAAC1QAAAAAAA
						ALYAAAAAAAAAt0AAAAAAAAC4QEAA
						AAAAALk/gAAAAAAAusCEzM0AAAC7
						RbUWOQAAALxAnMzNAAAAvUAAAAAA
						AAC+RQygAAAAAL9AAAAAAAAAwAAA
						AAAAAADBQAAAAAAAAMJAQAAAAAAA
						wz+AAAAAAADEQFCj1wAAAMVDeGuF
						AAAAxj/AAAAAAADHQAAAAAAAAMhF
						DKAAAAAAyUAAAAAAAADKAAAAAAAA
						AMtAAAAAAAAAzEBAAAAAAADNP4AA
						AAAAAM5AI9cKAAAAz0Xk9UgAAADQ
						QGAAAAAAANFAAAAAAAAA0kUMoAAA
						AADTQAAAAAAAANQAAAAAAAAA1UAA
						AAAAAADWQEAAAAAAANc/gAAAAAAA
						2EBbhR8AAADZRJh8xQAAANpAYAAA
						AAAA20AAAAAAAADcRQygAAAAAN1A
						AAAAAAAA3gAAAAAAAADfQAAAAAAA
						AOBAQAAAAAAA4T+AAAAAAADiQEAA
						AAAAAONGF5AAAAAA5EDgAAAAAADl
						RkIlZgAAAOZGkZwMAAAA50AAAAAA
						AADoAAAAAAAAAOlAgAAAAAAA6gAA
						AAAAAADrP4AAAAAAAOzAHy4eAAAA
						7UQMqQAAAADuQIBO6gAAAO9FP59N
						AAAA8EWPt3oAAADxQEAAAAAAAPIA
						AAAAAAAA8wAAAAAAAAD0QEAAAAAA
						APU/gAAAAAAA9sCgAAAAAAD3RlFg
						AAAAAPhAoAAAAAAA+UAAAAAAAAD6
						RQygAAAAAPtAAAAAAAAA/AAAAAAA
						AAD9QIAAAAAAAP4AAAAAAAAA/z+A
						AAAAAAEAwJAbUAAAAQFEfxFjAAAB
						AkA3lGAAAAEDRFQ47AAAAQREnyqx
						AAABBT+AAAAAAAEGAAAAAAAAAQdA
						QAAAAAABCEBAAAAAAAEJP4AAAAAA
						AQrAcc4QAAABC0RvQAAAAAEMQLKC
						nwAAAQ1EagPWAAABDkSvguAAAAEP
						P4AAAAAAARAAAAAAAAABEUBAAAAA
						AAESQEAAAAAAARM/gAAAAAABFMCf
						0e8AAAEVRCMAAAAAARZAsPR/AAAB
						F0RvPKAAAAEYRLNteAAAARlAAAAA
						AAABGgAAAAAAAAEbQIAAAAAAARwA
						AAAAAAABHQAAAAAAAAEeAAAAAAAA
						AR9D3jjkAAABIEQmqqsAAAEhRLuA
						AAAAASJFDKAAAAABI0d//wAAAAEk
						AAAAAAAAASUAAAAAAAABJgAAAAAA
						AAEnAAAAAAAAASgAAAAAAAABKUPe
						OOQAAAEqRCaqqwAAAStEu4AAAAAB
						LEUMoAAAAAEtR3//AAAAAS4AAAAA
						AAABLwAAAAAAAAEwAAAAAAAAATEA
						AAAAAAABMgAAAAAAAAEzQ9445AAA
						ATREJqqrAAABNUS7gAAAAAE2RQyg
						AAAAATdHf/8AAAABOAAAAAAAAAE5
						AAAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>d22 TM ANALYTICAL EVT mod</string>
						<key>subtype</key>
						<integer>1953330036</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUToneMeister</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1953330036</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHAAAAAT7LQ5YA
						AAACPxJumAAAAAM/S0OWAAAABD90
						vGoAAAAFPxKF/wAAAAZCIAAAAAAA
						B8HGbSIAAAAEAAAAAAAAACkAAAAA
						wZAAAAAAA+gAAAAAAAAD6T+AAAAA
						AAPqP4AAAAAAA+s/gAAAAAAD7D+A
						AAAAAAPtP4AAAAAAA+4/gAAAAAAD
						7z+AAAAAAAfQQOAAAAAAB9FAgAAA
						AAAH0kEAAAAAAAfTAAAAAAAAB9QA
						AAAAAAAH1QAAAAAAAAfWAAAAAAAA
						B9cAAAAAAAALuEOWAAAAAAu5QwIA
						AAAAC7pFjKAAAAALu0R6AAAAAAu8
						RHoAAAAAC71EegAAAAALvkR6AAAA
						AAu/RHoAAAAAD6BBgBV2AAAPoQAA
						AAAAAA+iAAAAAAAAD6MAAAAAAAAP
						pAAAAAAAAA+lAAAAAAAAD6YAAAAA
						AAAPpwAAAAAAABOIPwAAAAAAE4k/
						rMzNAAATij8AAAAAABOLPwAAAAAA
						E4w/AAAAAAATjT8AAAAAABOOPwAA
						AAAAE48/AAAAAAAABAAAAAEAAAAp
						AAAAAMFAAAAAAAPoAAAAAAAAA+k/
						gAAAAAAD6j+AAAAAAAPrP4AAAAAA
						A+w/gAAAAAAD7T+AAAAAAAPuP4AA
						AAAAA+8/gAAAAAAH0EDgAAAAAAfR
						QIAAAAAAB9JBAAAAAAAH0wAAAAAA
						AAfUAAAAAAAAB9UAAAAAAAAH1gAA
						AAAAAAfXAAAAAAAAC7hDlgAAAAAL
						uUMCAAAAAAu6RYygAAAAC7tEegAA
						AAALvER6AAAAAAu9RHoAAAAAC75E
						egAAAAALv0R6AAAAAA+gQUAAAAAA
						D6EAAAAAAAAPogAAAAAAAA+jAAAA
						AAAAD6QAAAAAAAAPpQAAAAAAAA+m
						AAAAAAAAD6cAAAAAAAATiD8AAAAA
						ABOJP6zMzQAAE4o/AAAAAAATiz8A
						AAAAABOMPwAAAAAAE40/AAAAAAAT
						jj8AAAAAABOPPwAAAAAAAAQAAAAC
						AAAAKQAAAADAwAAAAAAD6AAAAAAA
						AAPpP4AAAAAAA+o/gAAAAAAD6z+A
						AAAAAAPsP4AAAAAAA+0/gAAAAAAD
						7j+AAAAAAAPvP4AAAAAAB9BA4AAA
						AAAH0UCAAAAAAAfSQQAAAAAAB9MA
						AAAAAAAH1AAAAAAAAAfVAAAAAAAA
						B9YAAAAAAAAH1wAAAAAAAAu4Q5YA
						AAAAC7lDAgAAAAALukWMoAAAAAu7
						RHoAAAAAC7xEegAAAAALvUR6AAAA
						AAu+RHoAAAAAC79EegAAAAAPoEDg
						AAAAAA+hAAAAAAAAD6IAAAAAAAAP
						owAAAAAAAA+kAAAAAAAAD6UAAAAA
						AAAPpgAAAAAAAA+nAAAAAAAAE4g/
						AAAAAAATiT+zMzMAABOKPwAAAAAA
						E4s/AAAAAAATjD8AAAAAABONPwAA
						AAAAE44/AAAAAAATjz8AAAAAAAAE
						AAAAAwAAACkAAAAAwEAAAAAAA+gA
						AAAAAAAD6QAAAAAAAAPqP4AAAAAA
						A+s/gAAAAAAD7D+AAAAAAAPtP4AA
						AAAAA+4/gAAAAAAD7z+AAAAAAAfQ
						QOAAAAAAB9FAgAAAAAAH0kEAAAAA
						AAfTAAAAAAAAB9QAAAAAAAAH1QAA
						AAAAAAfWAAAAAAAAB9cAAAAAAAAL
						uEOWAAAAAAu5QwIAAAAAC7pFjKAA
						AAALu0R6AAAAAAu8RSfQAAAAC71E
						egAAAAALvkR6AAAAAAu/RHoAAAAA
						D6AAAAAAAAAPoQAAAAAAAA+iAAAA
						AAAAD6MAAAAAAAAPpAAAAAAAAA+l
						AAAAAAAAD6YAAAAAAAAPpwAAAAAA
						ABOIPwAAAAAAE4k/szMzAAATij8A
						AAAAABOLPwAAAAAAE4w/JmZmAAAT
						jT8AAAAAABOOPwAAAAAAE48/AAAA
						AAAABAAAAAQAAAApAAAAAD+mZmYA
						AAPoAAAAAAAAA+kAAAAAAAAD6gAA
						AAAAAAPrAAAAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAH0EDgAAAAAAfRQIAAAAAAB9JB
						AAAAAAAH0wAAAAAAAAfUAAAAAAAA
						B9UAAAAAAAAH1gAAAAAAAAfXAAAA
						AAAAC7hDu4AAAAALuUMCAAAAAAu6
						RYygAAAAC7tElgAAAAALvEUny9kA
						AAu9RGEAAAAAC75FO4AAAAALv0R6
						AAAAAA+gwEAAAAAAD6EAAAAAAAAP
						oj+AAAAAAA+jwEAAAAAAD6QAAAAA
						AAAPpcAAAAAAAA+mwB8s4gAAD6cA
						AAAAAAATiD8AAAAAABOJP7MzMwAA
						E4o/AAAAAAATiz8gvIMAABOMPyZm
						ZgAAE40/D6YeAAATjj+AAAAAABOP
						PwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>d22 LN GEN AUVariableEQ</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUVariableEQV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABBAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAEQ6VFSQAAAAVAgAAAAAAA
						BkUCi+4AAAAHQMAAAAAAAAhGGPq3
						AAAACUCAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BtJQNAAAAD0BMLG0AAAAQwUQ+
						2gAAABHCGOJpAAAAEj/VhFIAAAAT
						QM8drAAAABTCjAAAAAAAFT+0FSkA
						AAAWQSD0QgAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8HKOagAAAAcQATMeAAAAB3BIAAA
						AAAAHsIgAAAAAAAfP7nmBgAAACBB
						IAAAAAAAIcKMAAAAAAAiP7B6tQAA
						ACNBBjzUAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wV8WWwAAACk/1YRSAAAAKsEgAAAA
						AAArwiAAAAAAACw/vhF0AAAALUDr
						kgQAAAAuwowAAAAAAC8/tvG8AAAA
						MEEnqmgAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						u3HJAAAANj/AO1QAAAA3wSAAAAAA
						ADjCIAAAAAAAOT+7D44AAAA6QIK9
						mAAAADvCjAAAAAAAPD+tuAUAAAA9
						QVZiSAAAAD5CSAAAAAAAPwAAAAAA
						AABAAAAAAAAAAAQAAAAAAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABEOWAAAAAAAF
						QKAAAAAAAAZErqKRAAAAB0CfPCYA
						AAAIRfs9YQAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwbnpEAAAAA8/+q+1
						AAAAEMEgA/4AAAARwrP4YAAAABI/
						gAAAAAAAEwAAAAAAAAAUwsf4YAAA
						ABU/gAAAAAAAFkChMegAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBkiZkAAAAHD/kV5oA
						AAAdwSA6twAAAB7CtAAAAAAAHz+A
						AAAAAAAgAAAAAAAAACHCyAAAAAAA
						Ij+AAAAAAAAjQIheYAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMGenLgAAAApP9WEUgAA
						ACrBIAAAAAAAK8K0AAAAAAAsP4AA
						AAAAAC0AAAAAAAAALsLIAAAAAAAv
						P4AAAAAAADBBH/TQAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wdQhDAAAADY/t+i8AAAA
						N8EgAAAAAAA4wrQAAAAAADk/gAAA
						AAAAOgAAAAAAAAA7wsgAAAAAADw/
						gAAAAAAAPUEXhIYAAAA+QkgAAAAA
						AD8/gAAAAAAAQAAAAAAAAAAEAAAA
						AQAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARD
						ldb2AAAABUCgAAAAAAAGRKThhgAA
						AAdAnw+IAAAACEXzis4AAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsHK4ggA
						AAAPP/9xMAAAABDBIAAAAAAAEcK0
						AAAAAAASP4AAAAAAABMAAAAAAAAA
						FMLIAAAAAAAVP4AAAAAAABZAoXQg
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwan3AAAA
						ABw//OunAAAAHcEgAAAAAAAewrQA
						AAAAAB8/gAAAAAAAIAAAAAAAAAAh
						wsgAAAAAACI/gAAAAAAAI0CJxgQA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBiF7oAAAA
						KT/dxqwAAAAqwSAAAAAAACvCtAAA
						AAAALD+AAAAAAAAtAAAAAAAAAC7C
						yAAAAAAALz+AAAAAAAAwQSCabAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcGjbcQAAAA2
						P7z9ZgAAADfBIAAAAAAAOMK0AAAA
						AAA5P4AAAAAAADoAAAAAAAAAO8LI
						AAAAAAA8P4AAAAAAAD1BFFaGAAAA
						PkJIAAAAAAA/P4AAAAAAAEAAAAAA
						AAAABAAAAAIAAABBAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAEQsgAAAAAAAVAgAAAAAAA
						BkR6AAAAAAAHQMAAAAAAAAhGHEAA
						AAAACUCAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BIAAAAAAADz+AAAAAAAAQwSAA
						AAAAABHCIAAAAAAAEj+AAAAAAAAT
						QSAAAAAAABTCjAAAAAAAFT+AAAAA
						AAAWAAAAAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8EgAAAAAAAcP4AAAAAAAB3BIAAA
						AAAAHsIgAAAAAAAfP4AAAAAAACBB
						IAAAAAAAIcKMAAAAAAAiP4AAAAAA
						ACMAAAAAAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wSAAAAAAACk/gAAAAAAAKsEgAAAA
						AAArwiAAAAAAACw/gAAAAAAALUEg
						AAAAAAAuwowAAAAAAC8/gAAAAAAA
						MAAAAAAAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						IAAAAAAANj+AAAAAAAA3wSAAAAAA
						ADjCIAAAAAAAOT+AAAAAAAA6QSAA
						AAAAADvCjAAAAAAAPD+AAAAAAAA9
						AAAAAAAAAD5CSAAAAAAAPwAAAAAA
						AABAAAAAAAAAAAQAAAADAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABELIAAAAAAAF
						QIAAAAAAAAZEegAAAAAAB0DAAAAA
						AAAIRhxAAAAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwSAAAAAAAA8/gAAA
						AAAAEMEgAAAAAAARwiAAAAAAABI/
						gAAAAAAAE0EgAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFgAAAAAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBIAAAAAAAHD+AAAAA
						AAAdwSAAAAAAAB7CIAAAAAAAHz+A
						AAAAAAAgQSAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMEgAAAAAAApP4AAAAAA
						ACrBIAAAAAAAK8IgAAAAAAAsP4AA
						AAAAAC1BIAAAAAAALsKMAAAAAAAv
						P4AAAAAAADAAAAAAAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wSAAAAAAADY/gAAAAAAA
						N8EgAAAAAAA4wiAAAAAAADk/gAAA
						AAAAOkEgAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						BAAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARC
						yAAAAAAABUCAAAAAAAAGRHoAAAAA
						AAdAwAAAAAAACEYcQAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsEgAAAA
						AAAPP4AAAAAAABDBIAAAAAAAEcIg
						AAAAAAASP4AAAAAAABNBIAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABYAAAAA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwSAAAAAA
						ABw/gAAAAAAAHcEgAAAAAAAewiAA
						AAAAAB8/gAAAAAAAIEEgAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBIAAAAAAA
						KT+AAAAAAAAqwSAAAAAAACvCIAAA
						AAAALD+AAAAAAAAtQSAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwAAAAAAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcEgAAAAAAA2
						P4AAAAAAADfBIAAAAAAAOMIgAAAA
						AAA5P4AAAAAAADpBIAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						AAAABAAAAAUAAABBAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAEQsgAAAAAAAVAgAAAAAAA
						BkR6AAAAAAAHQMAAAAAAAAhGHEAA
						AAAACUCAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BIAAAAAAADz+AAAAAAAAQwSAA
						AAAAABHCIAAAAAAAEj+AAAAAAAAT
						QSAAAAAAABTCjAAAAAAAFT+AAAAA
						AAAWAAAAAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8EgAAAAAAAcP4AAAAAAAB3BIAAA
						AAAAHsIgAAAAAAAfP4AAAAAAACBB
						IAAAAAAAIcKMAAAAAAAiP4AAAAAA
						ACMAAAAAAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wSAAAAAAACk/gAAAAAAAKsEgAAAA
						AAArwiAAAAAAACw/gAAAAAAALUEg
						AAAAAAAuwowAAAAAAC8/gAAAAAAA
						MAAAAAAAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						IAAAAAAANj+AAAAAAAA3wSAAAAAA
						ADjCIAAAAAAAOT+AAAAAAAA6QSAA
						AAAAADvCjAAAAAAAPD+AAAAAAAA9
						AAAAAAAAAD5CSAAAAAAAPwAAAAAA
						AABAAAAAAAAAAAQAAAAGAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABELIAAAAAAAF
						QIAAAAAAAAZEegAAAAAAB0DAAAAA
						AAAIRhxAAAAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwSAAAAAAAA8/gAAA
						AAAAEMEgAAAAAAARwiAAAAAAABI/
						gAAAAAAAE0EgAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFgAAAAAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBIAAAAAAAHD+AAAAA
						AAAdwSAAAAAAAB7CIAAAAAAAHz+A
						AAAAAAAgQSAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMEgAAAAAAApP4AAAAAA
						ACrBIAAAAAAAK8IgAAAAAAAsP4AA
						AAAAAC1BIAAAAAAALsKMAAAAAAAv
						P4AAAAAAADAAAAAAAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wSAAAAAAADY/gAAAAAAA
						N8EgAAAAAAA4wiAAAAAAADk/gAAA
						AAAAOkEgAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						BwAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARC
						yAAAAAAABUCAAAAAAAAGRHoAAAAA
						AAdAwAAAAAAACEYcQAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsEgAAAA
						AAAPP4AAAAAAABDBIAAAAAAAEcIg
						AAAAAAASP4AAAAAAABNBIAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABYAAAAA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwSAAAAAA
						ABw/gAAAAAAAHcEgAAAAAAAewiAA
						AAAAAB8/gAAAAAAAIEEgAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBIAAAAAAA
						KT+AAAAAAAAqwSAAAAAAACvCIAAA
						AAAALD+AAAAAAAAtQSAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwAAAAAAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcEgAAAAAAA2
						P4AAAAAAADfBIAAAAAAAOMIgAAAA
						AAA5P4AAAAAAADpBIAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>d22 LN GEN AUMeisterStueck</string>
						<key>subtype</key>
						<integer>1836282987</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUMeisterStueck</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1836282987</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAE6AAAAAAAAAAAA
						AAABQOAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAVBIAAAAAAA
						BkBAAAAAAAAHPhmZmgAAAAhDegAA
						AAAACQAAAAAAAAAKAAAAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA5A4AAAAAAADz+AAAAAAAAQwB//
						/AAAABFEn2gPAAAAEkDO7iMAAAAT
						RPe9PgAAABRFOc3uAAAAFT+AAAAA
						AAAWAAAAAAAAABdAQAAAAAAAGAAA
						AAAAAAAZP4AAAAAAABrAQAAAAAAA
						G0YcQAAAAAAcQEAAAAAAAB1AAAAA
						AAAAHkUMoAAAAAAfP4AAAAAAACAA
						AAAAAAAAIT+AAAAAAAAiAAAAAAAA
						ACM/gAAAAAAAJL/AAAAAAAAlRKjA
						AAAAACZAgAAAAAAAJ0AAAAAAAAAo
						RQygAAAAACk/gAAAAAAAKgAAAAAA
						AAArP4AAAAAAACwAAAAAAAAALT+A
						AAAAAAAuwIAAAAAAAC9F7zgAAAAA
						MECgAAAAAAAxQAAAAAAAADJFDKAA
						AAAAMz+AAAAAAAA0AAAAAAAAADU/
						gAAAAAAANgAAAAAAAAA3P4AAAAAA
						ADjAIAAAAAAAOUREAAAAAAA6QGAA
						AAAAADtAAAAAAAAAPEUMoAAAAAA9
						P4AAAAAAAD4AAAAAAAAAPz+AAAAA
						AABAAAAAAAAAAEE/gAAAAAAAQsAA
						AAAAAABDRCwAAAAAAERAAAAAAAAA
						RUAAAAAAAABGRQygAAAAAEc/gAAA
						AAAASAAAAAAAAABJP4AAAAAAAEoA
						AAAAAAAASz+AAAAAAABMwEAAAAAA
						AE1EqMAAAAAATkBAAAAAAABPQAAA
						AAAAAFBFDKAAAAAAUUAAAAAAAABS
						AAAAAAAAAFNAAAAAAAAAVAAAAAAA
						AABVP4AAAAAAAFbAQAAAAAAAV0Qs
						AAAAAABYQAAAAAAAAFlAAAAAAAAA
						WkUMoAAAAABbQAAAAAAAAFwAAAAA
						AAAAXUAAAAAAAABeQEAAAAAAAF8/
						gAAAAAAAYMCA87YAAABhRRaD2AAA
						AGJAjj7gAAAAY0AAAAAAAABkRQyg
						AAAAAGU/gAAAAAAAZgAAAAAAAABn
						QEAAAAAAAGgAAAAAAAAAaT+AAAAA
						AABqv+iwwAAAAGtDKgAAAAAAbEBQ
						eXsAAABtQw7VLgAAAG5DVj/FAAAA
						bz+AAAAAAABwAAAAAAAAAHE/gAAA
						AAAAckBAAAAAAABzP4AAAAAAAHTA
						QJo4AAAAdUQUQAAAAAB2QGjivAAA
						AHdENtc4AAAAeESJIWoAAAB5P4AA
						AAAAAHoAAAAAAAAAe0BAAAAAAAB8
						AAAAAAAAAH0AAAAAAAAAfsALmroA
						AAB/RQfeFAAAAIBFFXRGAAAAgUVy
						MLEAAACCRYU0ZwAAAIM/gAAAAAAA
						hAAAAAAAAACFAAAAAAAAAIYAAAAA
						AAAAhz+AAAAAAACIwM6qXAAAAIlE
						z+f+AAAAikCx6psAAACLRUM9ZwAA
						AIxFkm4SAAAAjT+AAAAAAACOAAAA
						AAAAAI8AAAAAAAAAkAAAAAAAAACR
						P4AAAAAAAJLAP5a6AAAAk0UnOFcA
						AACUQDUXrQAAAJVCwyBnAAAAlkMS
						WE0AAACXQAAAAAAAAJgAAAAAAAAA
						mUAAAAAAAACaQEAAAAAAAJs/gAAA
						AAAAnMDAqBkAAACdRA2AAgAAAJ5A
						QUMEAAAAn0UYXhcAAACgRWSNIgAA
						AKFAAAAAAAAAogAAAAAAAACjQIAA
						AAAAAKRAQAAAAAAApT+AAAAAAACm
						wCsIeAAAAKdEXoAAAAAAqEA5L8oA
						AACpRKnJegAAAKpE/q43AAAAq0BA
						AAAAAACsAAAAAAAAAK1AgAAAAAAA
						rkBAAAAAAACvP4AAAAAAALC/+p8I
						AAAAsUSTgAAAAACyQNbv1gAAALNG
						Du8KAAAAtEZWZo8AAAC1QAAAAAAA
						ALYAAAAAAAAAt0CAAAAAAAC4QEAA
						AAAAALk/gAAAAAAAur+jvXYAAAC7
						Q0g38QAAALxADMzNAAAAvUOWKfUA
						AAC+Q+E+8AAAAL8/gAAAAAAAwAAA
						AAAAAADBQIAAAAAAAMIAAAAAAAAA
						wwAAAAAAAADEAAAAAAAAAMVD3jjk
						AAAAxkQmqqsAAADHRLuAAAAAAMhF
						DKAAAAAAyUd//wAAAADKAAAAAAAA
						AMsAAAAAAAAAzAAAAAAAAADNAAAA
						AAAAAM4AAAAAAAAAz0PeOOQAAADQ
						RCaqqwAAANFEu4AAAAAA0kUMoAAA
						AADTR3//AAAAANQAAAAAAAAA1QAA
						AAAAAADWAAAAAAAAANcAAAAAAAAA
						2AAAAAAAAADZQ9445AAAANpEJqqr
						AAAA20S7gAAAAADcRQygAAAAAN1H
						f/8AAAAA3gAAAAAAAADfAAAAAAAA
						AOAAAAAAAAAA4QAAAAAAAADiAAAA
						AAAAAOND3jjkAAAA5EQmqqsAAADl
						RLuAAAAAAOZFDKAAAAAA50d//wAA
						AADoAAAAAAAAAOkAAAAAAAAA6gAA
						AAAAAADrAAAAAAAAAOwAAAAAAAAA
						7UPeOOQAAADuRCaqqwAAAO9Eu4AA
						AAAA8EUMoAAAAADxR3//AAAAAPIA
						AAAAAAAA8wAAAAAAAAD0AAAAAAAA
						APUAAAAAAAAA9gAAAAAAAAD3Q944
						5AAAAPhEJqqrAAAA+US7gAAAAAD6
						RQygAAAAAPtHf/8AAAAA/AAAAAAA
						AAD9AAAAAAAAAP4AAAAAAAAA/wAA
						AAAAAAEAAAAAAAAAAQFD3jjkAAAB
						AkQmqqsAAAEDRLuAAAAAAQRFDKAA
						AAABBUd//wAAAAEGAAAAAAAAAQcA
						AAAAAAABCAAAAAAAAAEJAAAAAAAA
						AQoAAAAAAAABC0PeOOQAAAEMRCaq
						qwAAAQ1Eu4AAAAABDkUMoAAAAAEP
						R3//AAAAARAAAAAAAAABEQAAAAAA
						AAESAAAAAAAAARMAAAAAAAABFAAA
						AAAAAAEVQ9445AAAARZEJqqrAAAB
						F0S7gAAAAAEYRQygAAAAARlHf/8A
						AAABGgAAAAAAAAEbAAAAAAAAARwA
						AAAAAAABHQAAAAAAAAEeAAAAAAAA
						AR9D3jjkAAABIEQmqqsAAAEhRLuA
						AAAAASJFDKAAAAABI0d//wAAAAEk
						AAAAAAAAASUAAAAAAAABJgAAAAAA
						AAEnAAAAAAAAASgAAAAAAAABKUPe
						OOQAAAEqRCaqqwAAAStEu4AAAAAB
						LEUMoAAAAAEtR3//AAAAAS4AAAAA
						AAABLwAAAAAAAAEwAAAAAAAAATEA
						AAAAAAABMgAAAAAAAAEzQ9445AAA
						ATREJqqrAAABNUS7gAAAAAE2RQyg
						AAAAATdHf/8AAAABOAAAAAAAAAE5
						AAAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>d22 LN GEN TM2 taste EQ</string>
						<key>subtype</key>
						<integer>1953330036</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUToneMeister~2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1953330036</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAsAAAAAAAAAAAA
						AAABAAAAAAAAAAJAoAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAVCYvtwAAAA
						BgAAAAAAAAAHP4AAAAAAAAgAAAAA
						AAAACUQTgAAAAAAKwYkwAAAAAAtA
						3U5oAAAADAAAAAAAAAANQw1suAAA
						AA4AAAAAAAAAD0DMzM0AAAAQAAAA
						AAAAABFE5AlZAAAAEsHBP1gAAAAT
						QA8lpgAAABQAAAAAAAAAFURKwZcA
						AAAWwc812AAAABdADuE5AAAAGD+A
						AAAAAAAZRKZAAAAAABrBlIlEAAAA
						G0A4uXIAAAAcP4AAAAAAAB1Ed0uJ
						AAAAHsE/7mgAAAAfQetohQAAACAA
						AAAAAAAAIUWcQAAAAAAiAAAAAAAA
						ACM/gAAAAAAAJAAAAAAAAAAlQqks
						3QAAACYAAAAAAAAAJ0ExD2UAAAAo
						AAAAAAAAAClGHEAAAAAAKgAAAAAA
						AAArP4AAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>d22 LN GEN BuzzKill</string>
						<key>subtype</key>
						<integer>1651866219</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUBuzzKill</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1651866219</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAAAAAAAA
						AAABP4AAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEQaAAAAAAAAU/gAAAAAAA
						BgAAAAAAAAAHPwAAAAAAAAQAAAAA
						AAAACAAAAAAAAAAAAAAAAQAAAAAA
						AAACAAAAAAAAAAMAAAAAAAAABEBA
						AAAAAAAFQSAAAAAAAAYAAAAAAAAA
						Bz8AAAAAAAAEAAAAAQAAAAgAAAAA
						AAAAAAAAAAEAAAAAAAAAAgAAAAAA
						AAADAAAAAAAAAARAQAAAAAAABUEg
						AAAAAAAGAAAAAAAAAAc/AAAAAAAA
						BAAAAAIAAAAIAAAAAAAAAAAAAAAB
						AAAAAAAAAAIAAAAAAAAAAwAAAAAA
						AAAEQEAAAAAAAAVBIAAAAAAABgAA
						AAAAAAAHPwAAAAAAAAQAAAADAAAA
						CAAAAAAAAAAAAAAAAQAAAAAAAAAC
						AAAAAAAAAAMAAAAAAAAABEBAAAAA
						AAAFQSAAAAAAAAYAAAAAAAAABz8A
						AAAAAAAEAAAABAAAAAgAAAAAAAAA
						AAAAAAEAAAAAAAAAAgAAAAAAAAAD
						AAAAAAAAAARAQAAAAAAABUEgAAAA
						AAAGAAAAAAAAAAc/AAAAAAAABAAA
						AAUAAAAIAAAAAAAAAAAAAAABAAAA
						AAAAAAIAAAAAAAAAAwAAAAAAAAAE
						QEAAAAAAAAVBIAAAAAAABgAAAAAA
						AAAHPwAAAAAAAAQAAAAGAAAACAAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAMAAAAAAAAABEBAAAAAAAAF
						QSAAAAAAAAYAAAAAAAAABz8AAAAA
						AAAEAAAABwAAAAgAAAAAAAAAAAAA
						AAEAAAAAAAAAAgAAAAAAAAADAAAA
						AAAAAARAQAAAAAAABUEgAAAAAAAG
						AAAAAAAAAAc/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUControlFreak</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAFAAAAAEEAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1886156135</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUEarPlug</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1886156135</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAEAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1667525753</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUChannelSpecificDelay</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1667525753</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHX3N3dgAAAABj
						ZWlsAAAAAGNsaXAAAAAAbW9kZQAA
						AABwY2duAAAAAHZvbHRBIAAAdm9s
						dkEgAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1987013737</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUVolume</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1987013737</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>auversion</key>
						<integer>65537</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAANAAAAAD+AAAAA
						AAABP4AAAAAAAAJAbMzNAAAAA0Gg
						AAAAAAAEQkgAAAAAAAVCyAAAAAAA
						BkEgAAAAAAAHwXAAAAAAAAg/gAAA
						AAAACTjRtxcAAAAKQJMzMwAAAAs3
						J8WsAAAADkCgAAAAAAAEAAAAAAAA
						ADcAAAAAQwwAAAAAAAFBIAAAAAAA
						AkJUAAAAAAADQegAAAAAAARAIUeu
						AAAABUIUAAAAAAAGPoAAAAAAAAlA
						6ZmaAAAACgAAAAAAAAALPyjiGQAA
						AAw4zYVZAAAADT7LxqgAAAAORX0g
						AAAAAA9BAAAAAAAAED+AAAAAAAAR
						P5nRTgAAABI/dcKPAAAAEz64oJAA
						AAAUP4AAAAAAABU/gAAAAAAAFj+A
						AAAAAAAXQfAAAAAAABg+OFHsAAAA
						GT+AAAAAAAAaQ5XG/wAAABvB8AAA
						AAAAHMIgAAAAAAAdQrQAAAAAAB5C
						oAAAAAAAHz1MzM0AAAAgQixEAAAA
						ACE/gAAAAAAAIj+AAAAAAAAjPczM
						zQAAACUAAAAAAAAAJgAAAAAAAAAn
						AAAAAAAAACoAAAAAAAAALz8ZmZoA
						AAAwPxmZmgAAADE40bcXAAAAMkCA
						AAAAAAAzQAAAAAAAADQ+TMzNAAAA
						NTjRtxcAAAA2AAAAAAAAADc/AAAA
						AAAAOD8AAAAAAAA5vwAAAAAAADo/
						AAAAAAAAOz9mZmYAAAA8PzMzMwAA
						AD1CSAAAAAAAPj+AAAAAAAA/QaAA
						AAAAAAQAAAABAAAANwAAAABDDAAA
						AAAAAUEgAAAAAAACQhAAAAAAAANC
						HAAAAAAABEAszM0AAAAFQjAAAAAA
						AAY+gAAAAAAACUDpmZoAAAAKAAAA
						AAAAAAs+5QSBAAAADDlRtxcAAAAN
						PxR64QAAAA5FVIAAAAAAD0EAAAAA
						AAAQP4AAAAAAABE/lFbWAAAAEj96
						4UgAAAATPqojOgAAABQ/gAAAAAAA
						FT+AAAAAAAAWP4AAAAAAABdB8AAA
						AAAAGD44UewAAAAZPwAAAAAAABpD
						k67WAAAAG8HwAAAAAAAcwiAAAAAA
						AB1CtAAAAAAAHkKgAAAAAAAfPUzM
						zQAAACBCLEQAAAAAIT+AAAAAAAAi
						P4AAAAAAACM9zMzNAAAAJQAAAAAA
						AAAmAAAAAAAAACcAAAAAAAAAKgAA
						AAAAAAAvPxmZmgAAADA/GZmaAAAA
						MTjRtxcAAAAyQIAAAAAAADNAAAAA
						AAAAND5MzM0AAAA1ONG3FwAAADYA
						AAAAAAAANz8AAAAAAAA4PwAAAAAA
						ADm/AAAAAAAAOj8AAAAAAAA7P2Zm
						ZgAAADw/MzMzAAAAPUJIAAAAAAA+
						P4AAAAAAAD9BoAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1936748595</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUSpeakerProtectionV3</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1936748595</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
