{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
IMPORTANT\'a0: avant de soumettre des informations quelconques \'e0 Apple par le biais de l\'92Assistant commentaires, veuillez passer en revue les informations importantes ci-dessous.\
\
L\'92Assistant commentaires collecte des informations d\'e9crivant les probl\'e8mes que vous rencontrez lorsque vous utilisez iOS ou tvOS, selon le cas. Il collecte des historiques sur l\'92appareil, lesquels peuvent contenir des informations personnelles telles que votre nom, l\'92identifiant de votre appareil, votre connexion r\'e9seau, votre localisation, vos donn\'e9es de calendrier et votre correspondance par e-mail. Les historiques de connexion r\'e9seau peuvent contenir des m\'e9tadonn\'e9es de votre connexion Wi-Fi, telles que l\'92adresse mat\'e9rielle du routeur sans fil auquel vous \'eates connect\'e9, les noms de domaine avec lesquels votre appareil est en communication, des adresses\'a0IP et des en-t\'eates TCP/UDP. Vous pouvez afficher, modifier ou supprimer ces historiques avant de les soumettre \'e0 Apple. Vous pouvez \'e9galement fournir des commentaires par \'e9crit.\
\
Si vous choisissez de soumettre ces informations \'e0 travers l\'92Assistant commentaires, vous acceptez dans ce cas qu\'92Apple puisse les utiliser pour l\'92am\'e9lioration d\'92iOS, tvOS et autres produits et services Apple. Touchez Accepter pour commencer \'e0 utiliser l\'92Assistant commentaires.\
\
Si vous n\'92acceptez pas ces modalit\'e9s, touchez Refuser et n\'92utilisez pas l\'92Assistant commentaires pour envoyer des historiques ou autres informations \'e0 Apple.}