<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>gen-phpb-pmbt-fpnb-dlnk</string>
	<key>name</key>
	<string>gen-phpb-pmbt-fpnb-dlnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9A/gAAAAAAH0UAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEVsQAAAAAu5Q0gAAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)PreEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAADMAAAAAD+AAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BgAAAAAAAAAHP4AAAAAAAAhEYQAA
						AAAACUa7gAAAAAAKRruAAAAAAAtG
						u4AAAAAADELIAAAAAAANPCPXCgAA
						AA4/gAAAAAAAD0BAAAAAAAAQQEAA
						AAAAABE/gAAAAAAAZMBAAAAAAABl
						wcgAAAAAAGbBcAAAAAAAZ8KWAAAA
						AABowpYAAAAAAGnCcAAAAAAAasJw
						AAAAAABrP4AAAAAAAGy/AAAAAAAA
						bcJwAAAAAABuwZAAAAAAAG8/gAAA
						AAAAcEAAAAAAAABxAAAAAAAAAHIA
						AAAAAAAAcwAAAAAAAAB0AAAAAAAA
						AHUAAAAAAAAAdgAAAAAAAAB3AAAA
						AAAAAHhCyAAAAAAAeUGAAAAAAAB6
						AAAAAAAAAHsAAAAAAAAAfEDAAAAA
						AAB9O0SbpgAAAH48RJumAAAAf8DA
						AAAAAACAgAAAAAAAAIHB3TSmAAAA
						gsHdNKYAAADIwEAAAAAAAMnByAAA
						AAAAysFwAAAAAADLwpYAAAAAAMzC
						lgAAAAAAzcJwAAAAAADOwnAAAAAA
						AM8/gAAAAAAA0L8AAAAAAADRwnAA
						AAAAANLBkAAAAAAA0z+AAAAAAADU
						QAAAAAAAANVAwAAAAAAA1sGgAAAA
						AADXAAAAAAAAANg/IAAAAAAA2cJw
						AAAAAADawEAAAAAAANtAwAAAAAAA
						3ELIAAAAAADdQYAAAAAAAN4AAAAA
						AAAA3wAAAAAAAADgQMAAAAAAAOE7
						RJumAAAA4jxEm6YAAADjwMAAAAAA
						AOSAAAAAAAAA5cHfRy4AAADmwd9H
						LgAAASzAQAAAAAABLcHIAAAAAAEu
						wSAAAAAAAS/ClgAAAAABMMKWAAAA
						AAExwnAAAAAAATLCcAAAAAABMz+A
						AAAAAAE0vwAAAAAAATXCcAAAAAAB
						NsGQAAAAAAE3P4AAAAAAAThAAAAA
						AAABOUEAAAAAAAE6wZAAAAAAATsA
						AAAAAAABPD8gAAAAAAE9wnAAAAAA
						AT6/gAAAAAABP0EAAAAAAAFAQsgA
						AAAAAUFBgAAAAAABQgAAAAAAAAFD
						AAAAAAAAAURAwAAAAAABRTtEm6YA
						AAFGPESbpgAAAUfAwAAAAAABSIAA
						AAAAAAFJwj3oxwAAAUrCPejHAAAB
						kMEQAAAAAAGRwEAAAAAAAZLAwAAA
						AAABk8KCAAAAAAGUwoIAAAAAAZXC
						SAAAAAABlsJIAAAAAAGXQaAAAAAA
						AZjBoAAAAAABmcIsqqsAAAGawhFV
						VgAAAZs/gAAAAAABnEAAAAAAAAGd
						AAAAAAAAAZ7CcAAAAAABnz4qqqsA
						AAGgPqqqqwAAAaHCSAAAAAABosIg
						AAAAAAGjw0cAAAAAAaRCyAAAAAAB
						pUGAAAAAAAGmAAAAAAAAAacAAAAA
						AAABqEDAAAAAAAGpO0SbpgAAAao8
						RJumAAABq8DAAAAAAAGsAAAAAAAA
						Aa0AAAAAAAABrgAAAAAAAAH0wRAA
						AAAAAfXAQAAAAAAB9sDAAAAAAAH3
						woIAAAAAAfjCggAAAAAB+cJIAAAA
						AAH6wkgAAAAAAftBoAAAAAAB/MGg
						AAAAAAH9wiyqqwAAAf7CEVVWAAAB
						/z+AAAAAAAIAQAAAAAAAAgEAAAAA
						AAACAsJwAAAAAAIDPiqqqwAAAgQ+
						qqqrAAACBcJIAAAAAAIGwiAAAAAA
						AgfDRwAAAAACCELIAAAAAAIJQYAA
						AAAAAgoAAAAAAAACCwAAAAAAAAIM
						QMAAAAAAAg07RJumAAACDjxEm6YA
						AAIPwMAAAAAAAhAAAAAAAAACEQAA
						AAAAAAISAAAAAAAAAljBEAAAAAAC
						WcBAAAAAAAJawMAAAAAAAlvCggAA
						AAACXMKCAAAAAAJdwkgAAAAAAl7C
						SAAAAAACX0GgAAAAAAJgwaAAAAAA
						AmHCLKqrAAACYsIRVVYAAAJjP4AA
						AAAAAmRAAAAAAAACZQAAAAAAAAJm
						wnAAAAAAAmc+KqqrAAACaD6qqqsA
						AAJpwkgAAAAAAmrCIAAAAAACa8NH
						AAAAAAJsQsgAAAAAAm1BgAAAAAAC
						bgAAAAAAAAJvAAAAAAAAAnBAwAAA
						AAACcTtEm6YAAAJyPESbpgAAAnPA
						wAAAAAACdAAAAAAAAAJ1AAAAAAAA
						AnYAAAAAAAAABAAAAAAAAAAfAAAA
						Ez3MzM0AAAAUPtwo9gAAABW/zZFo
						AAAAFj8zdLwAAAAXRudAAAAAABjG
						50AAAAAAGT9ZmZoAAAAaP4AAAAAA
						ABs4vL5iAAAAHDi8vmIAAAAdPszM
						zQAAAB5FO4AAAAAAHzenxawAAAAg
						PKPXCgAAACE6AxJvAAAAIgAAAAAA
						AAAjQQAAAAAAACQ/gAAAAAAAJT+M
						zM0AAAAmP4AAAAAAACc+gAAAAAAA
						KEDmZmYAAAApP4AAAAAAACo/gAAA
						AAAAK0JIAAAAAAAsP+ZmZgAAAC09
						zMzNAAAALj+AAAAAAAAvQAAAAAAA
						ADBBAAAAAAAAMTeW/rUAAAAEAAAA
						AQAAAB8AAAATPczMzQAAABQ+3Cj2
						AAAAFb/NkWgAAAAWPzN0vAAAABdG
						50AAAAAAGMbnQAAAAAAZP1mZmgAA
						ABo/gAAAAAAAGzi8vmIAAAAcOLy+
						YgAAAB0+zMzNAAAAHkU7gAAAAAAf
						N6fFrAAAACA8o9cKAAAAIToDEm8A
						AAAiAAAAAAAAACNBAAAAAAAAJD+A
						AAAAAAAlP4zMzQAAACY/gAAAAAAA
						Jz6AAAAAAAAoQOZmZgAAACk/gAAA
						AAAAKj+AAAAAAAArQkgAAAAAACw/
						5mZmAAAALT3MzM0AAAAuP4AAAAAA
						AC9AAAAAAAAAMEEAAAAAAAAxN5b+
						tQ==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Default</string>
						<key>subtype</key>
						<integer>1835164784</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)MBDP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUMultiBandDynamicsProcessor</string>
						<key>subtype</key>
						<integer>1835164784</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAABAAAAAMLwAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>PresetV</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)CNG</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUCNG</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEP6AAAAAAu5RPoAAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)CngEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6gAA
						AAAAAAPrAAAAAAAAA+wAAAAAAAAD
						7QAAAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9A/gAAAAAAH0UAAAAAAAAfS
						QQAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEVsQAAAAAu5Q0gAAAAA
						C7pFM2AAAAALu0QWAAAAAAu8RMgA
						AAAAC71FWYAAAAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPokCAAAAAAA+jwEAAAAAAD6TA
						AAAAAAAPpUAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKP4UcewAAE4s/6jGxAAAT
						jD7xL1gAABONP8KYYwAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)HwEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACaGFyZMBAAABz
						b2Z0wMAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)SC</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUSoftClip</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAEAAAAAAAAAA8A
						AAABQwAAAAAAAALCWAAAAAAAA8Gw
						AAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>displayname</key>
					<string>(DL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUAuxVPDownlink</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
