<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>gen-phpw-pmwi-fpwb-dlnk</string>
	<key>name</key>
	<string>gen-phpw-pmwi-fpwb-dlnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuELIAAAAAAu5RfMgAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)PreEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAADMAAAAAD+AAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BkBAAAAAAAAHP4AAAAAAAAhESAAA
						AAAACUWS4AAAAAAKRruAAAAAAAtG
						u4AAAAAADELIAAAAAAANPCPXCgAA
						AA4/gAAAAAAAD0BAAAAAAAAQQEAA
						AAAAABE/gAAAAAAAZMBAAAAAAABl
						AAAAAAAAAGYAAAAAAAAAZ8KCAAAA
						AABowoIAAAAAAGnCXAAAAAAAasJc
						AAAAAABrP4AAAAAAAGy/AAAAAAAA
						bcJcAAAAAABuwXAAAAAAAG8/gAAA
						AAAAcD/mZmYAAABxAAAAAAAAAHIA
						AAAAAAAAcwAAAAAAAAB0AAAAAAAA
						AHUAAAAAAAAAdgAAAAAAAAB3AAAA
						AAAAAHhCyAAAAAAAeUGAAAAAAAB6
						AAAAAAAAAHsAAAAAAAAAfEDAAAAA
						AAB9O0SbpgAAAH48RJumAAAAf8DA
						AAAAAACAgAAAAAAAAIHCoHEOAAAA
						gsKgcQ4AAADIwEAAAAAAAMnBIAAA
						AAAAysEgAAAAAADLwoIAAAAAAMzC
						ggAAAAAAzcJcAAAAAADOwlwAAAAA
						AM8/gAAAAAAA0L8AAAAAAADRwlwA
						AAAAANLBcAAAAAAA0z+AAAAAAADU
						QAAAAAAAANVAQAAAAAAA1sIoAAAA
						AADXAAAAAAAAANg/GZmaAAAA2cIo
						AAAAAADawXAAAAAAANtAQAAAAAAA
						3ELIAAAAAADdQYAAAAAAAN4AAAAA
						AAAA3wAAAAAAAADgQMAAAAAAAOE7
						RJumAAAA4jxEm6YAAADjwMAAAAAA
						AORBUAAAAAAA5cKPaXIAAADmwqlp
						cgAAASzAQAAAAAABLcEgAAAAAAEu
						wSAAAAAAAS/CggAAAAABMMKCAAAA
						AAExwlwAAAAAATLCXAAAAAABMz+A
						AAAAAAE0vwAAAAAAATXCXAAAAAAB
						NsFwAAAAAAE3P4AAAAAAAThAAAAA
						AAABOUBAAAAAAAE6wigAAAAAATsA
						AAAAAAABPD8ZmZoAAAE9wigAAAAA
						AT7BcAAAAAABP0BAAAAAAAFAQsgA
						AAAAAUFBgAAAAAABQgAAAAAAAAFD
						AAAAAAAAAURAwAAAAAABRTtEm6YA
						AAFGPESbpgAAAUfAwAAAAAABSEFQ
						AAAAAAFJwo5LTgAAAUrCqEtOAAAB
						kMBAAAAAAAGRwSAAAAAAAZLBIAAA
						AAABk8KCAAAAAAGUwoIAAAAAAZXC
						XAAAAAABlsJcAAAAAAGXP4AAAAAA
						AZi/AAAAAAABmcJcAAAAAAGawXAA
						AAAAAZs/gAAAAAABnEAAAAAAAAGd
						QEAAAAAAAZ7CKAAAAAABnwAAAAAA
						AAGgPxmZmgAAAaHCKAAAAAABosFw
						AAAAAAGjQEAAAAAAAaRCyAAAAAAB
						pUGAAAAAAAGmAAAAAAAAAacAAAAA
						AAABqEDAAAAAAAGpO0SbpgAAAao8
						RJumAAABq8DAAAAAAAGsQVAAAAAA
						Aa3Cn6JVAAABrsK5olUAAAH0wRAA
						AAAAAfXAQAAAAAAB9sDAAAAAAAH3
						woIAAAAAAfjCggAAAAAB+cJIAAAA
						AAH6wkgAAAAAAftBoAAAAAAB/MGg
						AAAAAAH9wiyqqwAAAf7CEVVWAAAB
						/z+AAAAAAAIAQAAAAAAAAgEAAAAA
						AAACAsJwAAAAAAIDPiqqqwAAAgQ+
						qqqrAAACBcJIAAAAAAIGwiAAAAAA
						AgfDRwAAAAACCELIAAAAAAIJQYAA
						AAAAAgoAAAAAAAACCwAAAAAAAAIM
						QMAAAAAAAg07RJumAAACDjxEm6YA
						AAIPwMAAAAAAAhAAAAAAAAACEQAA
						AAAAAAISAAAAAAAAAljBEAAAAAAC
						WcBAAAAAAAJawMAAAAAAAlvCggAA
						AAACXMKCAAAAAAJdwkgAAAAAAl7C
						SAAAAAACX0GgAAAAAAJgwaAAAAAA
						AmHCLKqrAAACYsIRVVYAAAJjP4AA
						AAAAAmRAAAAAAAACZQAAAAAAAAJm
						wnAAAAAAAmc+KqqrAAACaD6qqqsA
						AAJpwkgAAAAAAmrCIAAAAAACa8NH
						AAAAAAJsQsgAAAAAAm1BgAAAAAAC
						bgAAAAAAAAJvAAAAAAAAAnBAwAAA
						AAACcTtEm6YAAAJyPESbpgAAAnPA
						wAAAAAACdAAAAAAAAAJ1AAAAAAAA
						AnYAAAAAAAAABAAAAAAAAAAfAAAA
						Ez3MzM0AAAAUPszMzQAAABW+OVgQ
						AAAAFj9n754AAAAXRudAAAAAABjG
						50AAAAAAGT9ZmZoAAAAaP4AAAAAA
						ABs4d3bFAAAAHDi8vmIAAAAdPqGL
						tQAAAB5E6oWGAAAAHzjRtxcAAAAg
						PkzMzQAAACE6AxJvAAAAIgAAAAAA
						AAAjQPAAAAAAACQ/gAAAAAAAJT+A
						AAAAAAAmP4uFHwAAACc+mZmaAAAA
						KEDmZmYAAAApP4AAAAAAACo/gAAA
						AAAAK0JIAAAAAAAsP+ZmZgAAAC09
						zMzNAAAALj+AAAAAAAAvQAAAAAAA
						ADBBAAAAAAAAMTeW/rUAAAAEAAAA
						AQAAAB8AAAATPczMzQAAABQ+zMzN
						AAAAFb45WBAAAAAWP2fvngAAABdG
						50AAAAAAGMbnQAAAAAAZP1mZmgAA
						ABo/gAAAAAAAGzh3dsUAAAAcOLy+
						YgAAAB0+oYu1AAAAHkTqhYYAAAAf
						ONG3FwAAACA+TMzNAAAAIToDEm8A
						AAAiAAAAAAAAACNA8AAAAAAAJD+A
						AAAAAAAlP4AAAAAAACY/i4UfAAAA
						Jz6ZmZoAAAAoQOZmZgAAACk/gAAA
						AAAAKj+AAAAAAAArQkgAAAAAACw/
						5mZmAAAALT3MzM0AAAAuP4AAAAAA
						AC9AAAAAAAAAMEEAAAAAAAAxN5b+
						tQ==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>N41_WB_HS_BRIGHTON_v1_oct_4th</string>
						<key>subtype</key>
						<integer>1835164784</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)MBDP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUMultiBandDynamicsProcessor</string>
						<key>subtype</key>
						<integer>1835164784</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAABAAAAAMLwAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>PresetV</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)CNG</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUCNG</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEP6AAAAAAu5RPoAAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)CngEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuELIAAAAAAu5RfMgAAAA
						C7pCpwm6AAALu0LxXjUAAAu8Qy5i
						0QAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gQEAAAAAAD6FAwAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4hAIpdvAAATiT89
						rlgAABOKPwAAAAAAE4s+//4SAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>B60_WB_Rx_EQ</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)HwEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACaGFyZMBAAABz
						b2Z0wMAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)SC</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUSoftClip</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAEAAAAAAAAAAAA
						AAABQ4AAAAAAAALCcAAAAAAAA8Hw
						AAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>displayname</key>
					<string>(DL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUAuxVPDownlink</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
