<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>gen-phpw-pmwi-lqes-dlnk</string>
	<key>name</key>
	<string>gen-phpw-pmwi-lqes-dlnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAADMAAAAAD+AAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BkCAAAAAAAAHP4AAAAAAAAhGu4AA
						AAAACUa7gAAAAAAKRruAAAAAAAtG
						u4AAAAAADELIAAAAAAANPCPXCgAA
						AA4/gAAAAAAAD0BAAAAAAAAQQEAA
						AAAAABE/gAAAAAAAZMEQAAAAAABl
						wEAAAAAAAGbAwAAAAAAAZ8KCAAAA
						AABowoIAAAAAAGnCSAAAAAAAasJI
						AAAAAABrP4AAAAAAAGy/gAAAAAAA
						bcIsqqsAAABuwhFVVgAAAG8/gAAA
						AAAAcD+AAAAAAABxAAAAAAAAAHIA
						AAAAAAAAcz4qqqsAAAB0PqqqqwAA
						AHXCSAAAAAAAdsIgAAAAAAB3AAAA
						AAAAAHhDSAAAAAAAeUGAAAAAAAB6
						AAAAAAAAAHsAAAAAAAAAfEDAAAAA
						AAB9O0SbpgAAAH48RJumAAAAf8DA
						AAAAAACAgAAAAAAAAIHCQEH2AAAA
						gsJAQfYAAADIwMAAAAAAAMnAQAAA
						AAAAysBAAAAAAADLwoIAAAAAAMzC
						ggAAAAAAzcJIAAAAAADOwkgAAAAA
						AM8/gAAAAAAA0L+AAAAAAADRwaAA
						AAAAANLBQAAAAAAA0z+MzM0AAADU
						P4AAAAAAANXAAAAAAAAA1sJoAAAA
						AADXPoAAAAAAANg/QAAAAAAA2cHw
						AAAAAADawUAAAAAAANvAAAAAAAAA
						3ENIAAAAAADdQYAAAAAAAN4AAAAA
						AAAA3wAAAAAAAADgQMAAAAAAAOE7
						RJumAAAA4jxEm6YAAADjwMAAAAAA
						AOS/cvd6AAAA5cJaoO4AAADmwlbV
						EAAAASzBEAAAAAABLcBAAAAAAAEu
						wMAAAAAAAS/CggAAAAABMMKCAAAA
						AAExwkgAAAAAATLCSAAAAAABMz+A
						AAAAAAE0v4AAAAAAATXCLKqrAAAB
						NsIRVVYAAAE3P4AAAAAAAThAAAAA
						AAABOQAAAAAAAAE6wnAAAAAAATs+
						KqqrAAABPD6qqqsAAAE9wkgAAAAA
						AT7CIAAAAAABP8NHAAAAAAFAQ0gA
						AAAAAUFBgAAAAAABQgAAAAAAAAFD
						AAAAAAAAAURAwAAAAAABRTtEm6YA
						AAFGPESbpgAAAUfAwAAAAAABSAAA
						AAAAAAFJAAAAAAAAAUoAAAAAAAAB
						kMEQAAAAAAGRwEAAAAAAAZLAwAAA
						AAABk8KCAAAAAAGUwoIAAAAAAZXC
						SAAAAAABlsJIAAAAAAGXP4AAAAAA
						AZi/gAAAAAABmcIsqqsAAAGawhFV
						VgAAAZs/gAAAAAABnEAAAAAAAAGd
						AAAAAAAAAZ7CcAAAAAABnz4qqqsA
						AAGgPqqqqwAAAaHCSAAAAAABosIg
						AAAAAAGjw0cAAAAAAaRDSAAAAAAB
						pUGAAAAAAAGmAAAAAAAAAacAAAAA
						AAABqEDAAAAAAAGpO0SbpgAAAao8
						RJumAAABq8DAAAAAAAGsAAAAAAAA
						Aa0AAAAAAAABrgAAAAAAAAH0wRAA
						AAAAAfXAQAAAAAAB9sDAAAAAAAH3
						woIAAAAAAfjCggAAAAAB+cJIAAAA
						AAH6wkgAAAAAAfs/gAAAAAAB/L+A
						AAAAAAH9wiyqqwAAAf7CEVVWAAAB
						/z+AAAAAAAIAQAAAAAAAAgEAAAAA
						AAACAsJwAAAAAAIDPiqqqwAAAgQ+
						qqqrAAACBcJIAAAAAAIGwiAAAAAA
						AgfDRwAAAAACCENIAAAAAAIJQYAA
						AAAAAgoAAAAAAAACCwAAAAAAAAIM
						QMAAAAAAAg07RJumAAACDjxEm6YA
						AAIPwMAAAAAAAhAAAAAAAAACEQAA
						AAAAAAISAAAAAAAAAljBEAAAAAAC
						WcBAAAAAAAJawMAAAAAAAlvCggAA
						AAACXMKCAAAAAAJdwkgAAAAAAl7C
						SAAAAAACXz+AAAAAAAJgv4AAAAAA
						AmHCLKqrAAACYsIRVVYAAAJjP4AA
						AAAAAmRAAAAAAAACZQAAAAAAAAJm
						wnAAAAAAAmc+KqqrAAACaD6qqqsA
						AAJpwkgAAAAAAmrCIAAAAAACa8NH
						AAAAAAJsQ0gAAAAAAm1BgAAAAAAC
						bgAAAAAAAAJvAAAAAAAAAnBAwAAA
						AAACcTtEm6YAAAJyPESbpgAAAnPA
						wAAAAAACdAAAAAAAAAJ1AAAAAAAA
						AnYAAAAAAAAABAAAAAAAAAAfAAAA
						Ez3MzM0AAAAUPszMzQAAABW+OVgQ
						AAAAFj9n754AAAAXRudAAAAAABjG
						50AAAAAAGT9ZmZoAAAAaP4AAAAAA
						ABs4d3bFAAAAHDi8vmIAAAAdPqGL
						tQAAAB5E6oWGAAAAHzjRtxcAAAAg
						PkzMzQAAACE6AxJvAAAAIgAAAAAA
						AAAjQPAAAAAAACQ/gAAAAAAAJT+A
						AAAAAAAmP4uFHwAAACc+mZmaAAAA
						KEDmZmYAAAApP4AAAAAAACo/gAAA
						AAAAK0JIAAAAAAAsP+ZmZgAAAC09
						zMzNAAAALj+AAAAAAAAvQAAAAAAA
						ADBBAAAAAAAAMTiIUJwAAAAEAAAA
						AQAAAB8AAAATPczMzQAAABQ+zMzN
						AAAAFb45WBAAAAAWP2fvngAAABdG
						50AAAAAAGMbnQAAAAAAZP1mZmgAA
						ABo/gAAAAAAAGzh3dsUAAAAcOLy+
						YgAAAB0+oYu1AAAAHkTqhYYAAAAf
						ONG3FwAAACA+TMzNAAAAIToDEm8A
						AAAiAAAAAAAAACNA8AAAAAAAJD+A
						AAAAAAAlP4AAAAAAACY/i4UfAAAA
						Jz6ZmZoAAAAoQOZmZgAAACk/gAAA
						AAAAKj+AAAAAAAArQkgAAAAAACw/
						5mZmAAAALT3MzM0AAAAuP4AAAAAA
						AC9AAAAAAAAAMEEAAAAAAAAxOIhQ
						nA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Default</string>
						<key>subtype</key>
						<integer>1835164784</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)MBDP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUMultiBandDynamicsProcessor</string>
						<key>subtype</key>
						<integer>1835164784</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6gAA
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						QAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuENIAAAAAAu5RgygAAAA
						C7pDSAAAAAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)HwEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACaGFyZMBAAABz
						b2Z0wMAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)SC</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUSoftClip</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAEAAAAAAAAAAAA
						AAABRF4AAAAAAALBcAAAAAAAA8Fw
						AAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>displayname</key>
					<string>(DL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUAuxVPDownlink</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
