<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>gen-phpw-pmwi-misc-dlnk</string>
	<key>name</key>
	<string>gen-phpw-pmwi-misc-dlnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuELIAAAAAAu5RrbQAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)PreEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAADMAAAAAD+AAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BgAAAAAAAAAHP4AAAAAAAAhESAAA
						AAAACUWS4AAAAAAKRruAAAAAAAtG
						u4AAAAAADELIAAAAAAANPCPXCgAA
						AA4/gAAAAAAAD0BAAAAAAAAQQEAA
						AAAAABE/gAAAAAAAZMBAAAAAAABl
						waAAAAAAAGaAAAAAAAAAZ8KWAAAA
						AABowpYAAAAAAGnCcAAAAAAAasJw
						AAAAAABrQAAAAAAAAGzAAAAAAAAA
						bcJwAAAAAABuwZAAAAAAAG8/gAAA
						AAAAcEAAAAAAAABxAAAAAAAAAHIA
						AAAAAAAAcwAAAAAAAAB0AAAAAAAA
						AHUAAAAAAAAAdgAAAAAAAAB3AAAA
						AAAAAHhDSAAAAAAAeUGAAAAAAAB6
						AAAAAAAAAHsAAAAAAAAAfEDAAAAA
						AAB9O0SbpgAAAH48RJumAAAAf8DA
						AAAAAACAgAAAAAAAAIHCMFA1AAAA
						gsIwUDUAAADIwEAAAAAAAMnCDAAA
						AAAAygAAAAAAAADLwpYAAAAAAMzC
						lgAAAAAAzcJwAAAAAADOwnAAAAAA
						AM9AAAAAAAAA0MAAAAAAAADRwnAA
						AAAAANLBkAAAAAAA0z+AAAAAAADU
						QAAAAAAAANVBEAAAAAAA1sIQAAAA
						AADXAAAAAAAAANg/IAAAAAAA2cJw
						AAAAAADawRAAAAAAANtBEAAAAAAA
						3ENIAAAAAADdQYAAAAAAAN4AAAAA
						AAAA3wAAAAAAAADgQMAAAAAAAOE7
						RJumAAAA4jxEm6YAAADjwMAAAAAA
						AOSAAAAAAAAA5cIx8QgAAADmwjHx
						CAAAASzAQAAAAAABLcIMAAAAAAEu
						AAAAAAAAAS/ClgAAAAABMMKWAAAA
						AAExwnAAAAAAATLCcAAAAAABM0AA
						AAAAAAE0wAAAAAAAATXCcAAAAAAB
						NsGQAAAAAAE3P4AAAAAAAThAAAAA
						AAABOUEQAAAAAAE6whAAAAAAATsA
						AAAAAAABPD8gAAAAAAE9wnAAAAAA
						AT7BEAAAAAABP0EQAAAAAAFAQ0gA
						AAAAAUFBgAAAAAABQgAAAAAAAAFD
						AAAAAAAAAURAwAAAAAABRTtEm6YA
						AAFGPESbpgAAAUfAwAAAAAABSIAA
						AAAAAAFJwmkbiAAAAUrCaRuIAAAB
						kMBAAAAAAAGRwgwAAAAAAZIAAAAA
						AAABk8KWAAAAAAGUwpYAAAAAAZXC
						cAAAAAABlsJwAAAAAAGXQAAAAAAA
						AZjAAAAAAAABmcJwAAAAAAGawZAA
						AAAAAZs/gAAAAAABnEAAAAAAAAGd
						QRAAAAAAAZ7CEAAAAAABnwAAAAAA
						AAGgPyAAAAAAAaHCcAAAAAABosEQ
						AAAAAAGjQRAAAAAAAaRDSAAAAAAB
						pUGAAAAAAAGmAAAAAAAAAacAAAAA
						AAABqEDAAAAAAAGpO0SbpgAAAao8
						RJumAAABq8DAAAAAAAGsQgwAAAAA
						Aa3CoPbGAAABrsLm9sYAAAH0wRAA
						AAAAAfXAQAAAAAAB9sDAAAAAAAH3
						woIAAAAAAfjCggAAAAAB+cJIAAAA
						AAH6wkgAAAAAAftBoAAAAAAB/MGg
						AAAAAAH9wiyqqwAAAf7CEVVWAAAB
						/z+AAAAAAAIAQAAAAAAAAgEAAAAA
						AAACAsJwAAAAAAIDPiqqqwAAAgQ+
						qqqrAAACBcJIAAAAAAIGwiAAAAAA
						AgfDRwAAAAACCENIAAAAAAIJQYAA
						AAAAAgoAAAAAAAACCwAAAAAAAAIM
						QMAAAAAAAg07RJumAAACDjxEm6YA
						AAIPwMAAAAAAAhAAAAAAAAACEQAA
						AAAAAAISAAAAAAAAAljBEAAAAAAC
						WcBAAAAAAAJawMAAAAAAAlvCggAA
						AAACXMKCAAAAAAJdwkgAAAAAAl7C
						SAAAAAACX0GgAAAAAAJgwaAAAAAA
						AmHCLKqrAAACYsIRVVYAAAJjP4AA
						AAAAAmRAAAAAAAACZQAAAAAAAAJm
						wnAAAAAAAmc+KqqrAAACaD6qqqsA
						AAJpwkgAAAAAAmrCIAAAAAACa8NH
						AAAAAAJsQ0gAAAAAAm1BgAAAAAAC
						bgAAAAAAAAJvAAAAAAAAAnBAwAAA
						AAACcTtEm6YAAAJyPESbpgAAAnPA
						wAAAAAACdAAAAAAAAAJ1AAAAAAAA
						AnYAAAAAAAAABAAAAAAAAAAfAAAA
						Ez3MzM0AAAAUPtwo9gAAABW/zZFo
						AAAAFj8zdLwAAAAXRudAAAAAABjG
						50AAAAAAGT9ZmZoAAAAaP4AAAAAA
						ABs4vL5iAAAAHDi8vmIAAAAdPszM
						zQAAAB5FO4AAAAAAHzenxawAAAAg
						PKPXCgAAACE6AxJvAAAAIgAAAAAA
						AAAjQQAAAAAAACQ/gAAAAAAAJT+M
						zM0AAAAmP4AAAAAAACc+gAAAAAAA
						KEDmZmYAAAApP4AAAAAAACo/gAAA
						AAAAK0JIAAAAAAAsP+ZmZgAAAC09
						zMzNAAAALj+AAAAAAAAvQAAAAAAA
						ADBBAAAAAAAAMTeW/rUAAAAEAAAA
						AQAAAB8AAAATPczMzQAAABQ+3Cj2
						AAAAFb/NkWgAAAAWPzN0vAAAABdG
						50AAAAAAGMbnQAAAAAAZP1mZmgAA
						ABo/gAAAAAAAGzi8vmIAAAAcOLy+
						YgAAAB0+zMzNAAAAHkU7gAAAAAAf
						N6fFrAAAACA8o9cKAAAAIToDEm8A
						AAAiAAAAAAAAACNBAAAAAAAAJD+A
						AAAAAAAlP4zMzQAAACY/gAAAAAAA
						Jz6AAAAAAAAoQOZmZgAAACk/gAAA
						AAAAKj+AAAAAAAArQkgAAAAAACw/
						5mZmAAAALT3MzM0AAAAuP4AAAAAA
						AC9AAAAAAAAAMEEAAAAAAAAxN5b+
						tQ==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>B60_FT_MBDP</string>
						<key>subtype</key>
						<integer>1835164784</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)MBDP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUMultiBandDynamicsProcessor</string>
						<key>subtype</key>
						<integer>1835164784</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAABAAAAAMLwAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>PresetV</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)CNG</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUCNG</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoP4AAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEP6AAAAAAu5RPoAAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)CngEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6gAA
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9AAAAAAAAAH0QAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuETBwAAAAAu5RTuAAAAA
						C7pFu4AAAAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gwAAAAAAAD6FAAAAA
						AAAPosBAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/MOh6AAATiT9V
						eQgAABOKPtPFIAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>B60_FT_EQ</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)HwEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACaGFyZMAAAABz
						b2Z0wIAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)SC</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUSoftClip</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAEAAAAAAAAAAAA
						AAABRHAAAAAAAALCcAAAAAAAA8Fw
						AAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>displayname</key>
					<string>(DL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUAuxVPDownlink</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
