<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>gen-phpw-pmwi-fpwa-ulnk</string>
	<key>name</key>
	<string>gen-phpw-pmwi-fpwa-ulnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0UAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuELIAAAAAAu5QsgAAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEKL09AAALwURwOZIA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)Mic1EQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAlAAAAAEKeAAAA
						AAABRKgAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAVBIAAAAAAA
						BgAAAAAAAAAHQSAAAAAAAAhCF57T
						AAAACQAAAAAAAAAKAAAAAAAAAAs/
						gAAAAAAADENcAAAAAAANQaAAAAAA
						AA5CyAAAAAAAD0NIAAAAAAAQQxYA
						AAAAABHCDAAAAAAAEj7MzM0AAAAT
						vwAAAAAAABTAwAAAAAAAFcK0AAAA
						AAAWQaAAAAAAABc+szMzAAAAGD6A
						AAAAAAAZPwzMzQAAABo+Vwo9AAAA
						G0HwAAAAAAAcP4AAAAAAAB08I9cK
						AAAAHj+AAAAAAAAfPSPXCgAAACA/
						Sj1xAAAAIT+AAAAAAAAiNI+M1gAA
						ACPAQAAAAAAAJAAAAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1818583858</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)Mic1LECV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AULinearEchoCancelerV2</string>
						<key>subtype</key>
						<integer>1818583858</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAJAAAAAD+AAAAA
						AAABwiAAAAAAAALBcAAAAAAAAz9+
						mVgAAAAEAAAAAAAAAAVBIAAAAAAA
						Bj+AAAAAAAAHNGkrnAAAAAgAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1919251250</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)RES1V2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUResidualEchoSuppressorV2</string>
						<key>subtype</key>
						<integer>1919251250</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAMGQAAAA
						AAABPczMzQAAAAJCBbJYAAAAAwAA
						AAAAAAAEQSAAAAAAAAVCBZUkAAAA
						BkKMAAAAAAAHQIAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>fpwb</string>
						<key>subtype</key>
						<integer>1936618290</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)NSV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNSpeexNSV2</string>
						<key>subtype</key>
						<integer>1936618290</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAWAAAAAAAAAAAA
						AAABAAAAAAAAAAI9zMzNAAAAAz3M
						zM0AAAAEAAAAAAAAAAUAAAAAAAAA
						BsK2AAAAAAAHwmQAAAAAAAjCkAAA
						AAAACUCAAAAAAAAKwMAAAAAAAAvB
						AAAAAAAADMEAAAAAAAANwpAAAAAA
						AA7CkAAAAAAAD0UcQAAAAAAQAAAA
						AAAAABEAAAAAAAAAEkEgAAAAAAAT
						QhefXgAAABQ/gAAAAAAAFT+AAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>TypeDefault</string>
						<key>subtype</key>
						<integer>1701278770</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)GateV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUEchoGateV2</string>
						<key>subtype</key>
						<integer>1701278770</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrAAAAAAAAA+wAAAAAAAAD
						7QAAAAAAAAPuAAAAAAAAA+8AAAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9AAAAAAAAAH0QAAAAAAAAfS
						AAAAAAAAB9NA4AAAAAAH1AAAAAAA
						AAfVQAAAAAAAB9Y/gAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEP6AAAAAAu5RHoAAAAA
						C7pFnEAAAAALu0R6AAAAAAu8RPoA
						AAAAC71DIAAAAAALvkXjgAAAAAu/
						ReOAAAAAC8BEKL09AAALwURwOZIA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gwAAAAAAAD6HAAAAA
						AAAPokDAAAAAAA+jwAAAAAAAD6RA
						QAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/nolFAAATiUAQ
						R4kAABOKPvJXxQAAE4s/AAAAAAAT
						jEAofFEAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)EQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAA8AAAAAMLIAAAA
						AAABAAAAAAAAAAJAAAAAAAAAAz+A
						AAAAAAAEP0zMzQAAAAVBIAAAAAAA
						BkEgAAAAAAAHQiAAAAAAAAhAQAAA
						AAAACcIMAAAAAAAKPXXCjwAAAAs+
						gAAAAAAADEGQAAAAAAANP4AAAAAA
						AA4AAAAAAAAAD0FAAAAAAAAQP4AA
						AAAAABEAAAAAAAAAEgAAAAAAAAAT
						AAAAAAAAABRCcAAAAAAAFT8AAAAA
						AAAWQMAAAAAAABdAAAAAAAAAGD+A
						AAAAAAAZQIAAAAAAABo/AAAAAAAA
						G0CAAAAAAAAcwUAAAAAAAB089cKP
						AAAAHkOWAAAAAAAfQnAAAAAAACAA
						AAAAAAAAIT4AAAAAAAAiwkAAAAAA
						ACMAAAAAAAAAJD7MzM0AAAAlwsgA
						AAAAACZAgAAAAAAAJ0EgAAAAAAAo
						AAAAAAAAACkAAAAAAAAAKgAAAAAA
						AAArwfAAAAAAACxAQAAAAAAALQAA
						AAAAAAAuQ0gAAAAAAC9BkAAAAAAA
						MEFAAAAAAAAxP2ZmZgAAADJBcAAA
						AAAAM0KMAAAAAAA0Q68AAAAAADVB
						cAAAAAAANj5MzM0AAAA3PaPXCgAA
						ADhCSAAAAAAAOUFwAAAAAAA6PkzM
						zQAAADs8o9cK
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>AGCV2</string>
						<key>subtype</key>
						<integer>1634165554</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)AGCV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUAGCV2</string>
						<key>subtype</key>
						<integer>1634165554</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACaGFyZMBAAABz
						b2Z0wMAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)SC</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUSoftClip</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAATAAAAAEGoAAAA
						AAABQMAAAAAAAAJBIAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BgAAAAAAAAAHAAAAAAAAAAgAAAAA
						AAAACQAAAAAAAAAKAAAAAAAAAAsA
						AAAAAAAADAAAAAAAAAANQ4AAAAAA
						AA5DgAAAAAAAD0OAAAAAAAAQQ4AA
						AAAAABE/gAAAAAAAEgAAAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1635284597</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>displayname</key>
					<string>(UL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUAuxVPUplink</string>
						<key>subtype</key>
						<integer>1635284597</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
