<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>gen-phpw-pmwi-fp08-dlnk</string>
	<key>name</key>
	<string>gen-phpw-pmwi-fp08-dlnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						QAAAAAAAB9M/gAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuENIAAAAAAu5RW2AAAAA
						C7pDSAAAAAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)PreEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAMDgAAAA
						AAABPczMzQAAAAIpWOQTAAAAAwAA
						AAAAAAAEAAAAAAAAAAUqOG90AAAA
						BkKgAAAAAAAHQKAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1936618290</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)NSV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNSpeexNSV2</string>
						<key>subtype</key>
						<integer>1936618290</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHAAAAAT6AAAAA
						AAACPwAAAAAAAAM/QAAAAAAABD9Q
						AAAAAAAFP0/fOwAAAAZCIAAAAAAA
						BwAAAAAAAAAEAAAAAAAAACkAAAAA
						AAAAAAAAA+g/gAAAAAAD6T+AAAAA
						AAPqP4AAAAAAA+s/gAAAAAAD7D+A
						AAAAAAPtP4AAAAAAA+4/gAAAAAAD
						7z+AAAAAAAfQAAAAAAAAB9EAAAAA
						AAAH0gAAAAAAAAfTAAAAAAAAB9QA
						AAAAAAAH1QAAAAAAAAfWAAAAAAAA
						B9cAAAAAAAALuER6AAAAAAu5RHoA
						AAAAC7pDlgAAAAALu0UJgAAAAAu8
						RHoAAAAAC71EegAAAAALvkR6AAAA
						AAu/RHoAAAAAD6AAAAAAAAAPoQAA
						AAAAAA+iQAAAAAAAD6PAAAAAAAAP
						pAAAAAAAAA+lAAAAAAAAD6YAAAAA
						AAAPpwAAAAAAABOIPwAAAAAAE4k/
						AAAAAAATij8AAAAAABOLPwAAAAAA
						E4w/AAAAAAATjT8AAAAAABOOPwAA
						AAAAE48/AAAAAAAABAAAAAEAAAAp
						AAAAAAAAAAAAAAPoP4AAAAAAA+k/
						gAAAAAAD6j+AAAAAAAPrP4AAAAAA
						A+w/gAAAAAAD7T+AAAAAAAPuP4AA
						AAAAA+8/gAAAAAAH0EEAAAAAAAfR
						QOAAAAAAB9IAAAAAAAAH0wAAAAAA
						AAfUAAAAAAAAB9UAAAAAAAAH1gAA
						AAAAAAfXAAAAAAAAC7hFQcAAAAAL
						uUSJgAAAAAu6Q5YAAAAAC7tFCYAA
						AAALvEVOQAAAAAu9RHoAAAAAC75E
						egAAAAALv0R6AAAAAA+gQAAAAAAA
						D6EAAAAAAAAPokBAAAAAAA+jwIAA
						AAAAD6QAAAAAAAAPpQAAAAAAAA+m
						AAAAAAAAD6cAAAAAAAATiD9MzM0A
						ABOJPwAAAAAAE4o/AAAAAAATiz9M
						zM0AABOMPwAAAAAAE40/AAAAAAAT
						jj8AAAAAABOPPwAAAAAAAAQAAAAC
						AAAAKQAAAAAAAAAAAAAD6D+AAAAA
						AAPpP4AAAAAAA+o/gAAAAAAD6z+A
						AAAAAAPsP4AAAAAAA+0/gAAAAAAD
						7j+AAAAAAAPvP4AAAAAAB9BBAAAA
						AAAH0UDgAAAAAAfSAAAAAAAAB9MA
						AAAAAAAH1AAAAAAAAAfVAAAAAAAA
						B9YAAAAAAAAH1wAAAAAAAAu4RImA
						AAAAC7lEiYAAAAALukR6AAAAAAu7
						RHoAAAAAC7xEegAAAAALvUR6AAAA
						AAu+RHoAAAAAC79EegAAAAAPoAAA
						AAAAAA+hAAAAAAAAD6IAAAAAAAAP
						owAAAAAAAA+kAAAAAAAAD6UAAAAA
						AAAPpgAAAAAAAA+nAAAAAAAAE4g/
						AAAAAAATiT8AAAAAABOKPwAAAAAA
						E4s/AAAAAAATjD8AAAAAABONPwAA
						AAAAE44/AAAAAAATjz8AAAAAAAAE
						AAAAAwAAACkAAAAAAAAAAAAAA+gA
						AAAAAAAD6T+AAAAAAAPqP4AAAAAA
						A+s/gAAAAAAD7D+AAAAAAAPtP4AA
						AAAAA+4/gAAAAAAD7z+AAAAAAAfQ
						QQAAAAAAB9FA4AAAAAAH0gAAAAAA
						AAfTAAAAAAAAB9QAAAAAAAAH1QAA
						AAAAAAfWAAAAAAAAB9cAAAAAAAAL
						uESJgAAAAAu5RImAAAAAC7pEegAA
						AAALu0R6AAAAAAu8RHoAAAAAC71E
						egAAAAALvkR6AAAAAAu/RHoAAAAA
						D6AAAAAAAAAPocAAAAAAAA+iAAAA
						AAAAD6MAAAAAAAAPpAAAAAAAAA+l
						AAAAAAAAD6YAAAAAAAAPpwAAAAAA
						ABOIPwAAAAAAE4k/AAAAAAATij8A
						AAAAABOLPwAAAAAAE4w/AAAAAAAT
						jT8AAAAAABOOPwAAAAAAE48/AAAA
						AAAABAAAAAQAAAApAAAAAEBAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAH0EEAAAAAAAfRQOAAAAAAB9IA
						AAAAAAAH0wAAAAAAAAfUAAAAAAAA
						B9UAAAAAAAAH1gAAAAAAAAfXAAAA
						AAAAC7hErwAAAAALuUSJgAAAAAu6
						RHoAAAAAC7tEegAAAAALvER6AAAA
						AAu9RHoAAAAAC75EegAAAAALv0R6
						AAAAAA+gQAAAAAAAD6HAAAAAAAAP
						ogAAAAAAAA+jAAAAAAAAD6QAAAAA
						AAAPpQAAAAAAAA+mAAAAAAAAD6cA
						AAAAAAATiD8AAAAAABOJPwAAAAAA
						E4o/AAAAAAATiz8AAAAAABOMPwAA
						AAAAE40/AAAAAAATjj8AAAAAABOP
						PwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>RX_HS_VAREQ_NB</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)VarEQV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUVariableEQV2</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAMAAAAAMGQAAAA
						AAABwZAAAAAAAALBkAAAAAAAA8Ig
						AAAAAAAEwiAAAAAAAAXCIAAAAAAA
						BsI0AAAAAAAHwkgAAAAAAAjBkAAA
						AAAACcCgAAAAAAAKAAAAAAAAAAsA
						AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)DynDucker</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUDynamicDucker</string>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAD9AAAAAD+AAAAA
						AAABvwAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BkDgAAAAAAAHP4AAAAAAAAhESAAA
						AAAACUa7gAAAAAAKRruAAAAAAAtG
						u4AAAAAADAAAAAAAAAANPCPXCgAA
						AA4/gAAAAAAAD0BAAAAAAAAQQEAA
						AAAAABEAAAAAAAAAEsHwAAAAAAAT
						wjQAAAAAABTCNAAAAAAAFcGQAAAA
						AABkwRAAAAAAAGUAAAAAAAAAZgAA
						AAAAAABnwqoAAAAAAGjCmAAAAAAA
						acKWAAAAAABqwowAAAAAAGtCyAAA
						AAAAbEEgAAAAAABtwpYAAAAAAG7B
						kAAAAAAAbz+AAAAAAABwP4AAAAAA
						AHEAAAAAAAAAcgAAAAAAAABzAAAA
						AAAAAHQAAAAAAAAAdQAAAAAAAAB2
						AAAAAAAAAHfDRwAAAAAAeELAAAAA
						AAB5QUAAAAAAAHoAAAAAAAAAewAA
						AAAAAAB8QMAAAAAAAH07RJumAAAA
						fjxEm6YAAAB/wMAAAAAAAIAAAAAA
						AAAAgcItVM4AAACCwi1UzgAAAIMA
						AAAAAAAAhEO0AAAAAACFO0SbpgAA
						AIY8RJumAAAAh8DAAAAAAACIAAAA
						AAAAAIkAAAAAAAAAigAAAAAAAACL
						AAAAAAAAAMjAwAAAAAAAyQAAAAAA
						AADKAAAAAAAAAMvCqgAAAAAAzMKY
						AAAAAADNwpYAAAAAAM7CjAAAAAAA
						z0LIAAAAAADQQSAAAAAAANHClgAA
						AAAA0sGQAAAAAADTP4AAAAAAANRA
						AAAAAAAA1UCgAAAAAADWwiAAAAAA
						ANcAAAAAAAAA2D8gAAAAAADZwiAA
						AAAAANrAgAAAAAAA28NHAAAAAADc
						QsAAAAAAAN1BQAAAAAAA3gAAAAAA
						AADfAAAAAAAAAOBAwAAAAAAA4TtE
						m6YAAADiPESbpgAAAOPAwAAAAAAA
						5AAAAAAAAADlwi+NzAAAAObCL43M
						AAAA5wAAAAAAAADoQ7QAAAAAAOk7
						RJumAAAA6jxEm6YAAADrwMAAAAAA
						AOwAAAAAAAAA7QAAAAAAAADuAAAA
						AAAAAO8AAAAAAAABLMDAAAAAAAEt
						AAAAAAAAAS4AAAAAAAABL8KqAAAA
						AAEwwpgAAAAAATHClgAAAAABMsKM
						AAAAAAEzQsgAAAAAATRBIAAAAAAB
						NcKWAAAAAAE2wZAAAAAAATc/gAAA
						AAABOD/mZmYAAAE5QMAAAAAAATrC
						HAAAAAABOwAAAAAAAAE8PyAAAAAA
						AT3CHAAAAAABPsBAAAAAAAE/w0cA
						AAAAAUBCwAAAAAABQUFAAAAAAAFC
						AAAAAAAAAUMAAAAAAAABREDAAAAA
						AAFFO0SbpgAAAUY8RJumAAABR8DA
						AAAAAAFIAAAAAAAAAUnCVa8EAAAB
						SsJVrwQAAAFLAAAAAAAAAUxDtAAA
						AAABTTtEm6YAAAFOPESbpgAAAU/A
						wAAAAAABUAAAAAAAAAFRAAAAAAAA
						AVIAAAAAAAABUwAAAAAAAAGQwMAA
						AAAAAZEAAAAAAAABkgAAAAAAAAGT
						wqoAAAAAAZTCqgAAAAABlcKWAAAA
						AAGWwpYAAAAAAZdAAAAAAAABmMAA
						AAAAAAGZwpYAAAAAAZrBqAAAAAAB
						m0AAAAAAAAGcQAAAAAAAAZ1BYAAA
						AAABnsFQAAAAAAGfAAAAAAAAAaA/
						QAAAAAABocFQAAAAAAGiQAAAAAAA
						AaNBWAAAAAABpELAAAAAAAGlQUAA
						AAAAAaYAAAAAAAABpwAAAAAAAAGo
						QMAAAAAAAak7RJumAAABqjxEm6YA
						AAGrwMAAAAAAAaxBtAAAAAABrcNI
						AAAAAAGuw16AAAAAAa8AAAAAAAAB
						sEO0AAAAAAGxO0SbpgAAAbI8RJum
						AAABs8DAAAAAAAG0AAAAAAAAAbUA
						AAAAAAABtgAAAAAAAAG3AAAAAAAA
						AfTBEAAAAAAB9QAAAAAAAAH2AAAA
						AAAAAffCqgAAAAAB+MKqAAAAAAH5
						wpYAAAAAAfrClgAAAAAB+0GgAAAA
						AAH8waAAAAAAAf3ClgAAAAAB/sIR
						VVYAAAH/P4AAAAAAAgBAAAAAAAAC
						AQAAAAAAAAICwnAAAAAAAgM+Kqqr
						AAACBD6qqqsAAAIFwkgAAAAAAgbC
						IAAAAAACB8NHAAAAAAIIQsgAAAAA
						AglBQAAAAAACCgAAAAAAAAILAAAA
						AAAAAgxAwAAAAAACDTtEm6YAAAIO
						PESbpgAAAg/AwAAAAAACEAAAAAAA
						AAIRAAAAAAAAAhIAAAAAAAACEwAA
						AAAAAAIUQ7QAAAAAAhU7RJumAAAC
						FjxEm6YAAAIXwMAAAAAAAhgAAAAA
						AAACGQAAAAAAAAIaAAAAAAAAAhsA
						AAAAAAACWMEQAAAAAAJZwEAAAAAA
						AlrAwAAAAAACW8KCAAAAAAJcwoIA
						AAAAAl3CSAAAAAACXsJIAAAAAAJf
						QaAAAAAAAmDBoAAAAAACYcIsqqsA
						AAJiwhFVVgAAAmM/gAAAAAACZEAA
						AAAAAAJlAAAAAAAAAmbCcAAAAAAC
						Zz4qqqsAAAJoPqqqqwAAAmnCSAAA
						AAACasIgAAAAAAJrw0cAAAAAAmxC
						yAAAAAACbUGAAAAAAAJuAAAAAAAA
						Am8AAAAAAAACcEDAAAAAAAJxO0Sb
						pgAAAnI8RJumAAACc8DAAAAAAAJ0
						AAAAAAAAAnUAAAAAAAACdgAAAAAA
						AAAEAAAAAAAAAB8AAAATPczMzQAA
						ABQ+zMzNAAAAFb45WBAAAAAWP2fv
						ngAAABdG50AAAAAAGMbnQAAAAAAZ
						P1mZmgAAABo/gAAAAAAAGzh3dsUA
						AAAcOLy+YgAAAB0+oYu1AAAAHkTq
						hYYAAAAfONG3FwAAACA+TMzNAAAA
						IToDEm8AAAAiAAAAAAAAACNA8AAA
						AAAAJD+AAAAAAAAlP4AAAAAAACY/
						i4UfAAAAJz6ZmZoAAAAoQOZmZgAA
						ACk/gAAAAAAAKj+AAAAAAAArQkgA
						AAAAACw/5mZmAAAALT3MzM0AAAAu
						P4AAAAAAAC9AAAAAAAAAMEEAAAAA
						AAAxN5b+tQAAAAQAAAABAAAAHwAA
						ABM9zMzNAAAAFD7MzM0AAAAVvjlY
						EAAAABY/Z++eAAAAF0bnQAAAAAAY
						xudAAAAAABk/WZmaAAAAGj+AAAAA
						AAAbOHd2xQAAABw4vL5iAAAAHT6h
						i7UAAAAeROqFhgAAAB840bcXAAAA
						ID5MzM0AAAAhOgMSbwAAACIAAAAA
						AAAAI0DwAAAAAAAkP4AAAAAAACU/
						gAAAAAAAJj+LhR8AAAAnPpmZmgAA
						AChA5mZmAAAAKT+AAAAAAAAqP4AA
						AAAAACtCSAAAAAAALD/mZmYAAAAt
						PczMzQAAAC4/gAAAAAAAL0AAAAAA
						AAAwQQAAAAAAADE3lv61
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>APR_5th_B60_HS_NB</string>
						<key>subtype</key>
						<integer>1835298866</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)MBDPV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUMultiBandDynamicsProcessorV2</string>
						<key>subtype</key>
						<integer>1835298866</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAABAAAAAMLwAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>PresetV</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)CNG</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUCNG</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEP6AAAAAAu5RPoAAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)CngEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6gAA
						AAAAAAPrAAAAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9AAAAAAAAAH0QAAAAAAAAfS
						QAAAAAAAB9M/gAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuERIAAAAAAu5RRYAAAAA
						C7pDSAAAAAALu0VtgAAAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gwAZmZgAAD6FAgzMz
						AAAPosBAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/lFcLAAATiT7p
						Lp4AABOKQBKI0AAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>B60_NB_Rx_EQ</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)HwEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACaGFyZMAAAABz
						b2Z0wIAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)SC</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUSoftClip</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAJAAAAAAAAAAAA
						AAABQwAAAAAAAALCIAAAAAAAA8Fw
						AAAAAAAEQmgAAAAAAAU/T987AAAA
						Bj5AAAAAAAAHP0/fOwAAAAgAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>March_18th_RX_NB_N4x_N5x_v1</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>displayname</key>
					<string>(DL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUAuxVPDownlink</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
