<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>gen-b60g-b60g-fpoa-dlnk</string>
	<key>name</key>
	<string>gen-b60g-b60g-fpoa-dlnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6gAA
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						P4AAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuELIAAAAAAu5RdcAAAAA
						C7pF1wAAAAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)PreEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAMDgAAAA
						AAABP35pWAAAAAJBlHyrAAAAAwAA
						AAAAAAAEAAAAAAAAAAVCKebqAAAA
						BkKgAAAAAAAHQKAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1936618290</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)NSV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNSpeexNSV2</string>
						<key>subtype</key>
						<integer>1936618290</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHAAAAAT6AAAAA
						AAACPwAAAAAAAAM/QAAAAAAABD9Q
						AAAAAAAFP4AAAAAAAAZCIAAAAAAA
						BwAAAAAAAAAEAAAAAAAAACkAAAAA
						AAAAAAAAA+g/gAAAAAAD6T+AAAAA
						AAPqAAAAAAAAA+s/gAAAAAAD7D+A
						AAAAAAPtP4AAAAAAA+4/gAAAAAAD
						7z+AAAAAAAfQAAAAAAAAB9EAAAAA
						AAAH0gAAAAAAAAfTAAAAAAAAB9QA
						AAAAAAAH1QAAAAAAAAfWAAAAAAAA
						B9cAAAAAAAALuER6AAAAAAu5RHoA
						AAAAC7pFhegAAAALu0R6AAAAAAu8
						RHoAAAAAC71EegAAAAALvkR6AAAA
						AAu/RHoAAAAAD6AAAAAAAAAPoQAA
						AAAAAA+iQAAAAAAAD6MAAAAAAAAP
						pAAAAAAAAA+lAAAAAAAAD6YAAAAA
						AAAPpwAAAAAAABOIPwAAAAAAE4k/
						AAAAAAATij8AAAAAABOLPwAAAAAA
						E4w/AAAAAAATjT8AAAAAABOOPwAA
						AAAAE48/AAAAAAAABAAAAAEAAAAp
						AAAAAAAAAAAAAAPoAAAAAAAAA+kA
						AAAAAAAD6gAAAAAAAAPrP4AAAAAA
						A+w/gAAAAAAD7T+AAAAAAAPuP4AA
						AAAAA+8/gAAAAAAH0EEAAAAAAAfR
						QOAAAAAAB9IAAAAAAAAH0wAAAAAA
						AAfUAAAAAAAAB9UAAAAAAAAH1gAA
						AAAAAAfXAAAAAAAAC7hFQcAAAAAL
						uUSJgAAAAAu6RYXoAAAAC7tEegAA
						AAALvER6AAAAAAu9RHoAAAAAC75E
						egAAAAALv0R6AAAAAA+gP4AAAAAA
						D6E/gAAAAAAPokBAAAAAAA+jAAAA
						AAAAD6QAAAAAAAAPpQAAAAAAAA+m
						AAAAAAAAD6cAAAAAAAATiD8AAAAA
						ABOJPwAAAAAAE4o/MzMzAAATiz8A
						AAAAABOMPwAAAAAAE40/AAAAAAAT
						jj8AAAAAABOPPwAAAAAAAAQAAAAC
						AAAAKQAAAAAAAAAAAAAD6AAAAAAA
						AAPpAAAAAAAAA+oAAAAAAAAD6z+A
						AAAAAAPsP4AAAAAAA+0/gAAAAAAD
						7j+AAAAAAAPvP4AAAAAAB9BBAAAA
						AAAH0UDgAAAAAAfSAAAAAAAAB9MA
						AAAAAAAH1AAAAAAAAAfVAAAAAAAA
						B9YAAAAAAAAH1wAAAAAAAAu4RUHA
						AAAAC7lEiYAAAAALukWF6AAAAAu7
						RHoAAAAAC7xEegAAAAALvUR6AAAA
						AAu+RHoAAAAAC79EegAAAAAPoAAA
						AAAAAA+hAAAAAAAAD6JAAAAAAAAP
						owAAAAAAAA+kAAAAAAAAD6UAAAAA
						AAAPpgAAAAAAAA+nAAAAAAAAE4g/
						AAAAAAATiT8AAAAAABOKPzMzMwAA
						E4s/AAAAAAATjD8AAAAAABONPwAA
						AAAAE44/AAAAAAATjz8AAAAAAAAE
						AAAAAwAAACkAAAAAAAAAAAAAA+gA
						AAAAAAAD6QAAAAAAAAPqP4AAAAAA
						A+s/gAAAAAAD7D+AAAAAAAPtP4AA
						AAAAA+4/gAAAAAAD7z+AAAAAAAfQ
						QQAAAAAAB9FA4AAAAAAH0gAAAAAA
						AAfTAAAAAAAAB9QAAAAAAAAH1QAA
						AAAAAAfWAAAAAAAAB9cAAAAAAAAL
						uEVBwAAAAAu5RImAAAAAC7pEegAA
						AAALu0R6AAAAAAu8RHoAAAAAC71E
						egAAAAALvkR6AAAAAAu/RHoAAAAA
						D6AAAAAAAAAPob+AAAAAAA+iAAAA
						AAAAD6MAAAAAAAAPpAAAAAAAAA+l
						AAAAAAAAD6YAAAAAAAAPpwAAAAAA
						ABOIPwAAAAAAE4k/AAAAAAATij8A
						AAAAABOLPwAAAAAAE4w/AAAAAAAT
						jT8AAAAAABOOPwAAAAAAE48/AAAA
						AAAABAAAAAQAAAApAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAH0EEAAAAAAAfRQOAAAAAAB9IA
						AAAAAAAH0wAAAAAAAAfUAAAAAAAA
						B9UAAAAAAAAH1gAAAAAAAAfXAAAA
						AAAAC7hFQcAAAAALuUSJgAAAAAu6
						RHoAAAAAC7tEegAAAAALvER6AAAA
						AAu9RHoAAAAAC75EegAAAAALv0R6
						AAAAAA+gQMAAAAAAD6HAgAAAAAAP
						ogAAAAAAAA+jAAAAAAAAD6QAAAAA
						AAAPpQAAAAAAAA+mAAAAAAAAD6cA
						AAAAAAATiD8AAAAAABOJPwAAAAAA
						E4o/AAAAAAATiz8AAAAAABOMPwAA
						AAAAE40/AAAAAAATjj8AAAAAABOP
						PwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>B60_WB_VAR_EQs</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)VarEQV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUVariableEQV2</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAMAAAAAMGQAAAA
						AAABwZAAAAAAAALBkAAAAAAAA8Ig
						AAAAAAAEwiAAAAAAAAXCIAAAAAAA
						BsI0AAAAAAAHwkgAAAAAAAjBkAAA
						AAAACcCgAAAAAAAKAAAAAAAAAAsA
						AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)DynDucker</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUDynamicDucker</string>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAD9AAAAAD+AAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BkCAAAAAAAAHP4AAAAAAAAhESAAA
						AAAACUUWAAAAAAAKRbIgAAAAAAtG
						u4AAAAAADAAAAAAAAAANPCPXCgAA
						AA4/gAAAAAAAD0BAAAAAAAAQQEAA
						AAAAABE/gAAAAAAAEsHwAAAAAAAT
						wjQAAAAAABTCNAAAAAAAFcGQAAAA
						AABkwRAAAAAAAGUAAAAAAAAAZgAA
						AAAAAABnwqoAAAAAAGjCmAAAAAAA
						acKWAAAAAABqwowAAAAAAGtCyAAA
						AAAAbEEgAAAAAABtwpYAAAAAAG7B
						kAAAAAAAb0AAAAAAAABwP+ZmZgAA
						AHEAAAAAAAAAcgAAAAAAAABzAAAA
						AAAAAHQAAAAAAAAAdQAAAAAAAAB2
						AAAAAAAAAHfDRwAAAAAAeELIAAAA
						AAB5QUAAAAAAAHoAAAAAAAAAewAA
						AAAAAAB8QMAAAAAAAH07RJumAAAA
						fjxEm6YAAAB/wMAAAAAAAIAAAAAA
						AAAAgQAAAAAAAACCAAAAAAAAAIMA
						AAAAAAAAhEO0AAAAAACFO0SbpgAA
						AIY8RJumAAAAh8DAAAAAAACIAAAA
						AAAAAIkAAAAAAAAAigAAAAAAAACL
						AAAAAAAAAMjBEAAAAAAAyQAAAAAA
						AADKAAAAAAAAAMvCqgAAAAAAzMKY
						AAAAAADNwpYAAAAAAM7CjAAAAAAA
						z0LIAAAAAADQQSAAAAAAANHClgAA
						AAAA0sGQAAAAAADTQAAAAAAAANQ/
						szMzAAAA1UBAAAAAAADWwigAAAAA
						ANcAAAAAAAAA2D8gAAAAAADZwigA
						AAAAANrAwAAAAAAA28NHAAAAAADc
						QsgAAAAAAN1BQAAAAAAA3gAAAAAA
						AADfAAAAAAAAAOBAwAAAAAAA4TtE
						m6YAAADiPESbpgAAAOPAwAAAAAAA
						5AAAAAAAAADlAAAAAAAAAOYAAAAA
						AAAA5wAAAAAAAADoQ7QAAAAAAOk7
						RJumAAAA6jxEm6YAAADrwMAAAAAA
						AOwAAAAAAAAA7QAAAAAAAADuAAAA
						AAAAAO8AAAAAAAABLMEQAAAAAAEt
						AAAAAAAAAS4AAAAAAAABL8KqAAAA
						AAEwwpgAAAAAATHClgAAAAABMsKM
						AAAAAAEzQsgAAAAAATRBIAAAAAAB
						NcKWAAAAAAE2wZAAAAAAATdAAAAA
						AAABOD/mZmYAAAE5QKAAAAAAATrC
						IAAAAAABOwAAAAAAAAE8PyAAAAAA
						AT3CIAAAAAABPsCAAAAAAAE/w0cA
						AAAAAUBCwAAAAAABQUFAAAAAAAFC
						AAAAAAAAAUMAAAAAAAABREDAAAAA
						AAFFO0SbpgAAAUZCoAAAAAABR8DA
						AAAAAAFIAAAAAAAAAUkAAAAAAAAB
						SgAAAAAAAAFLAAAAAAAAAUxDtAAA
						AAABTTtEm6YAAAFOPESbpgAAAU/A
						wAAAAAABUAAAAAAAAAFRAAAAAAAA
						AVIAAAAAAAABUwAAAAAAAAGQwfAA
						AAAAAZEAAAAAAAABkgAAAAAAAAGT
						wqoAAAAAAZTCmAAAAAABlcKWAAAA
						AAGWwowAAAAAAZdCyAAAAAABmEEg
						AAAAAAGZwpYAAAAAAZrCKAAAAAAB
						m0AAAAAAAAGcP8zMzQAAAZ0AAAAA
						AAABnsI0AAAAAAGfAAAAAAAAAaA/
						QAAAAAABocI0AAAAAAGiwRAAAAAA
						AaPDRwAAAAABpELAAAAAAAGlQUAA
						AAAAAaYAAAAAAAABpwAAAAAAAAGo
						QMAAAAAAAak7RJumAAABqjxEm6YA
						AAGrwMAAAAAAAawAAAAAAAABrQAA
						AAAAAAGuAAAAAAAAAa8AAAAAAAAB
						sEO0AAAAAAGxO0SbpgAAAbI8RJum
						AAABs8DAAAAAAAG0AAAAAAAAAbUA
						AAAAAAABtgAAAAAAAAG3AAAAAAAA
						AfTBEAAAAAAB9QAAAAAAAAH2AAAA
						AAAAAffCqgAAAAAB+MKYAAAAAAH5
						wpYAAAAAAfrCjAAAAAAB+0LIAAAA
						AAH8QSAAAAAAAf3ClgAAAAAB/sGQ
						AAAAAAH/QAAAAAAAAgA/5mZmAAAC
						AUCgAAAAAAICwiAAAAAAAgMAAAAA
						AAACBD8gAAAAAAIFwiAAAAAAAgbA
						gAAAAAACB8NHAAAAAAIIQsgAAAAA
						AglBQAAAAAACCgAAAAAAAAILAAAA
						AAAAAgxAwAAAAAACDTtEm6YAAAIO
						PESbpgAAAg/AwAAAAAACEAAAAAAA
						AAIRAAAAAAAAAhIAAAAAAAACEwAA
						AAAAAAIUQ7QAAAAAAhU7RJumAAAC
						FjxEm6YAAAIXwMAAAAAAAhgAAAAA
						AAACGQAAAAAAAAIaAAAAAAAAAhsA
						AAAAAAACWMEQAAAAAAJZwEAAAAAA
						AlrAwAAAAAACW8KCAAAAAAJcwoIA
						AAAAAl3CSAAAAAACXsJIAAAAAAJf
						QaAAAAAAAmDBoAAAAAACYcIsqqsA
						AAJiwhFVVgAAAmM/gAAAAAACZEAA
						AAAAAAJlAAAAAAAAAmbCcAAAAAAC
						Zz4qqqsAAAJoPqqqqwAAAmnCSAAA
						AAACasIgAAAAAAJrw0cAAAAAAmxC
						yAAAAAACbUGAAAAAAAJuAAAAAAAA
						Am8AAAAAAAACcEDAAAAAAAJxO0Sb
						pgAAAnI8RJumAAACc8DAAAAAAAJ0
						AAAAAAAAAnUAAAAAAAACdgAAAAAA
						AAAEAAAAAAAAAB8AAAATPczMzQAA
						ABQ+zMzNAAAAFb45WBAAAAAWP2fv
						ngAAABdG50AAAAAAGMbnQAAAAAAZ
						P1mZmgAAABo/gAAAAAAAGzh3dsUA
						AAAcOLy+YgAAAB0+oYu1AAAAHkTq
						hYYAAAAfONG3FwAAACA+TMzNAAAA
						IToDEm8AAAAiAAAAAAAAACNA8AAA
						AAAAJD+AAAAAAAAlP4AAAAAAACY/
						i4UfAAAAJz6ZmZoAAAAoQOZmZgAA
						ACk/gAAAAAAAKj+AAAAAAAArQkgA
						AAAAACw/5mZmAAAALT3MzM0AAAAu
						P4AAAAAAAC9AAAAAAAAAMEEAAAAA
						AAAxN5b+tQAAAAQAAAABAAAAHwAA
						ABM9zMzNAAAAFD7MzM0AAAAVvjlY
						EAAAABY/Z++eAAAAF0bnQAAAAAAY
						xudAAAAAABk/WZmaAAAAGj+AAAAA
						AAAbOHd2xQAAABw4vL5iAAAAHT6h
						i7UAAAAeROqFhgAAAB840bcXAAAA
						ID5MzM0AAAAhOgMSbwAAACIAAAAA
						AAAAI0DwAAAAAAAkP4AAAAAAACU/
						gAAAAAAAJj+LhR8AAAAnPpmZmgAA
						AChA5mZmAAAAKT+AAAAAAAAqP4AA
						AAAAACtCSAAAAAAALD/mZmYAAAAt
						PczMzQAAAC4/gAAAAAAAL0AAAAAA
						AAAwQQAAAAAAADE3lv61
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>APR_6th_B60_HS_WB_MBDRC_v1</string>
						<key>subtype</key>
						<integer>1835298866</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)MBDPV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUMultiBandDynamicsProcessorV2</string>
						<key>subtype</key>
						<integer>1835298866</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAABAAAAAMLwAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>PresetV</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)CNG</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUCNG</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEP6AAAAAAu5RPoAAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)CngEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6gAA
						AAAAAAPrAAAAAAAAA+wAAAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9AAAAAAAAAH0QAAAAAAAAfS
						AAAAAAAAB9NAAAAAAAAH1D+AAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuENIAAAAAAu5RVrAAAAA
						C7pFvqAAAAALu0LIAAAAAAu8RfMg
						AAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gQEAAAAAAD6FAwAAA
						AAAPosEAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4hAIpdvAAATiT89
						rlgAABOKPoy9NAAAE4s+//4SAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>B60_WB_Rx_EQ</string>
						<key>numberOfBands</key>
						<integer>8</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)HwEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUNBandEQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACaGFyZMBAAABz
						b2Z0wMAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)SC</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUSoftClip</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAJAAAAAAAAAAAA
						AAABQwAAAAAAAALCIAAAAAAAA8Fw
						AAAAAAAEQlgAAAAAAAU/UAAAAAAA
						Bj5AAAAAAAAHP0/fOwAAAAgAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>March_26th_WB_Noise_EQs_RCV_v1</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>displayname</key>
					<string>(DL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Apple: AUAuxVPDownlink</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
