<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>d22-phac-pmbi-vo16-ulnk</string>
	<key>name</key>
	<string>d22-phac-pmbi-vo16-ulnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1718186598</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)Mic1FIR</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1718186598</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1718186598</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)MiC2FIR</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1718186598</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1718186598</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)Mic3FIR</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1718186598</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1718186598</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)Mic4FIR</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1718186598</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0QAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEMgAAAAAAu5QmcyfgAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEKL09AAALwURwOZIA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)Mic1EQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0QAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEMgAAAAAAu5QmcyfgAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEKL09AAALwURwOZIA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)Mic2EQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0QAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEMgAAAAAAu5QmcyfgAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEKL09AAALwURwOZIA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)Mic4EQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABCAAAAAEGgAAAA
						AAABQ8AAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAVAAAAAAAAA
						BgAAAAAAAAAHQKAAAAAAAAhA+H20
						AAAACT+AAAAAAAAKAAAAAAAAAAs/
						gAAAAAAADENcAAAAAAANQaAAAAAA
						AA5CyAAAAAAAD0NIAAAAAAAQQxYA
						AAAAABHCDAAAAAAAEgAAAAAAAAAT
						vwAAAAAAABTAwAAAAAAAFcK0AAAA
						AAAWQaAAAAAAABc+szMzAAAAGD4Z
						mZoAAAAZP1wo9gAAABo/AAAAAAAA
						G0HwAAAAAAAcP4AAAAAAAB08I9cK
						AAAAHj+AAAAAAAAfPSPXCgAAACA/
						Sj1xAAAAIT+AAAAAAAAiMrXlUgAA
						ACPAQAAAAAAAJAAAAAAAAAAlNosp
						lAAAACY/gAAAAAAAJz+AAAAAAAAo
						QiAAAAAAAClDSAAAAAAAKgAAAAAA
						AAArQEAAAAAAACw/gAAAAAAALcKw
						vNkAAAAuPDdTmgAAAC8/gAAAAAAA
						MD+AAAAAAAAxP4AAAAAAADI/gAAA
						AAAAMz+AAAAAAAA0P4AAAAAAADU/
						gAAAAAAANj+AAAAAAAA3P4AAAAAA
						ADjCjAAAAAAAOQAAAAAAAAA6P4AA
						AAAAADsAAAAAAAAAPMDAAAAAAAA9
						QSAAAAAAAD5AwAAAAAAAP0IgAAAA
						AABAAAAAAAAAAEEAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>LECv5</string>
						<key>subtype</key>
						<integer>1818583861</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)Mic1LECV5</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1818583861</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABCAAAAAEGgAAAA
						AAABQ8AAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAVAAAAAAAAA
						BgAAAAAAAAAHQKAAAAAAAAhA6N60
						AAAACT+AAAAAAAAKAAAAAAAAAAs/
						gAAAAAAADENcAAAAAAANQaAAAAAA
						AA5CyAAAAAAAD0NIAAAAAAAQQxYA
						AAAAABHCDAAAAAAAEgAAAAAAAAAT
						vwAAAAAAABTAwAAAAAAAFcK0AAAA
						AAAWQaAAAAAAABc+szMzAAAAGD4Z
						mZoAAAAZP1wo9gAAABo/AAAAAAAA
						G0HwAAAAAAAcP4AAAAAAAB08I9cK
						AAAAHj+AAAAAAAAfPSPXCgAAACA/
						Sj1xAAAAIT+AAAAAAAAiMyAZlwAA
						ACPAQAAAAAAAJAAAAAAAAAAlOjoP
						awAAACY/gAAAAAAAJz+AAAAAAAAo
						QiAAAAAAAClDSAAAAAAAKgAAAAAA
						AAArQEAAAAAAACw/gAAAAAAALcJ9
						2vwAAAAuO6ZHRgAAAC8/gAAAAAAA
						MD+AAAAAAAAxP4AAAAAAADI/gAAA
						AAAAMz+AAAAAAAA0P4AAAAAAADU/
						gAAAAAAANj+AAAAAAAA3P4AAAAAA
						ADjCjAAAAAAAOQAAAAAAAAA6P4AA
						AAAAADsAAAAAAAAAPMDAAAAAAAA9
						QSAAAAAAAD5AwAAAAAAAP0IgAAAA
						AABAAAAAAAAAAEEAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>LECv5</string>
						<key>subtype</key>
						<integer>1818583861</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)Mic2LECV5</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1818583861</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABCAAAAAEGgAAAA
						AAABQ8AAAAAAAAIAAAAAAAAAAyvv
						6EoAAAAEAAAAAAAAAAVAAAAAAAAA
						BgAAAAAAAAAHQKAAAAAAAAhA0+pU
						AAAACT+AAAAAAAAKAAAAAAAAAAs/
						gAAAAAAADENcAAAAAAANQaAAAAAA
						AA5CyAAAAAAAD0NIAAAAAAAQQxYA
						AAAAABHCDAAAAAAAEgAAAAAAAAAT
						vwAAAAAAABTAwAAAAAAAFcK0AAAA
						AAAWQaAAAAAAABc+szMzAAAAGD4Z
						mZoAAAAZP1wo9gAAABo/AAAAAAAA
						G0HwAAAAAAAcP4AAAAAAAB08I9cK
						AAAAHj+AAAAAAAAfPSPXCgAAACA/
						Sj1xAAAAIT+AAAAAAAAiMzdI6gAA
						ACPAQAAAAAAAJAAAAAAAAAAlPJFH
						twAAACY/gAAAAAAAJz+AAAAAAAAo
						QiAAAAAAAClDSAAAAAAAKgAAAAAA
						AAArQEAAAAAAACw/gAAAAAAALcII
						nhwAAAAuO8NsVwAAAC8/gAAAAAAA
						MD+AAAAAAAAxP4AAAAAAADI/gAAA
						AAAAMz+AAAAAAAA0P4AAAAAAADU/
						gAAAAAAANj+AAAAAAAA3P4AAAAAA
						ADjCjAAAAAAAOQAAAAAAAAA6P4AA
						AAAAADsAAAAAAAAAPMDAAAAAAAA9
						QSAAAAAAAD5AwAAAAAAAP0IgAAAA
						AABAAAAAAAAAAEEAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>LECv5</string>
						<key>subtype</key>
						<integer>1818583861</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)Mic3LECV5</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1818583861</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABCAAAAAEGgAAAA
						AAABQ8AAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAVAAAAAAAAA
						BgAAAAAAAAAHQKAAAAAAAAhA+7cf
						AAAACT+AAAAAAAAKAAAAAAAAAAs/
						gAAAAAAADENcAAAAAAANQaAAAAAA
						AA5CyAAAAAAAD0NIAAAAAAAQQxYA
						AAAAABHCDAAAAAAAEgAAAAAAAAAT
						vwAAAAAAABTAwAAAAAAAFcK0AAAA
						AAAWQaAAAAAAABc+szMzAAAAGD4Z
						mZoAAAAZP1wo9gAAABo/AAAAAAAA
						G0HwAAAAAAAcP4AAAAAAAB08I9cK
						AAAAHj+AAAAAAAAfPSPXCgAAACA/
						Sj1xAAAAIT+AAAAAAAAiMzTvXAAA
						ACPAQAAAAAAAJAAAAAAAAAAlN7Z0
						GQAAACY/gAAAAAAAJz+AAAAAAAAo
						QiAAAAAAAClDSAAAAAAAKgAAAAAA
						AAArQEAAAAAAACw/gAAAAAAALcK8
						Vj4AAAAuPDEPAQAAAC8/gAAAAAAA
						MD+AAAAAAAAxP4AAAAAAADI/gAAA
						AAAAMz+AAAAAAAA0P4AAAAAAADU/
						gAAAAAAANj+AAAAAAAA3P4AAAAAA
						ADjCjAAAAAAAOQAAAAAAAAA6P4AA
						AAAAADsAAAAAAAAAPMDAAAAAAAA9
						QSAAAAAAAD5AwAAAAAAAP0IgAAAA
						AABAAAAAAAAAAEEAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>LECv5</string>
						<key>subtype</key>
						<integer>1818583861</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)Mic4LECV5</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1818583861</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAADAAAAAAAAAAAA
						AAAMQagAAAAAACAAAAAAAAAABAAA
						AAAAAAAlAAAAAT+AAAAAAAACP4AA
						AAAAAAMAAAAAAAAABD+AAAAAAAAH
						AAAAAAAAAAg/AAAAAAAACcIgAAAA
						AAAKAAAAAAAAAAtFO4AAAAAADT+E
						lvIAAAAOQKAAAAAAAA9B0AAAAAAA
						EEMRAAAAAAARQMAAAAAAABI/gAAA
						AAAAE0HwAAAAAAAUQUAAAAAAABVF
						QAAAAAAAFkOAAAAAAAAXK4MSbwAA
						ABhEQAAAAAAAGURAAAAAAAAaxAAA
						AAAAABtEQAAAAAAAHEN6AAAAAAAd
						RMsgAAAAAB5ESAAAAAAAH0RIAAAA
						AAAhAAAAAAAAACIAAAAAAAAAI0Uc
						QAAAAAAkPzMzMwAAACU/AAAAAAAA
						JkQ7gAAAAAAnAAAAAAAAACgAAAAA
						AAAAKgAAAAAAAAAEAAAAAQAAACUA
						AAABP4AAAAAAAAI/gAAAAAAAAwAA
						AAAAAAAEP4AAAAAAAAcAAAAAAAAA
						CD8AAAAAAAAJwiAAAAAAAAoAAAAA
						AAAAC0U7gAAAAAANP4AAAAAAAA5A
						oAAAAAAAD0HQAAAAAAAQQxEAAAAA
						ABFAwAAAAAAAEj+AAAAAAAATQfAA
						AAAAABRBQAAAAAAAFUVAAAAAAAAW
						Q4AAAAAAABcrgxJvAAAAGERAAAAA
						AAAZREAAAAAAABrEAAAAAAAAG0RA
						AAAAAAAcQ3oAAAAAAB1EyyAAAAAA
						HkRIAAAAAAAfREgAAAAAACEAAAAA
						AAAAIgAAAAAAAAAjRRxAAAAAACQ/
						MzMzAAAAJT8AAAAAAAAmRDuAAAAA
						ACcAAAAAAAAAKAAAAAAAAAAqAAAA
						AA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>BMNF_presets_wng40_BMF3k</string>
						<key>subtype</key>
						<integer>1651338854</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)BeamNF</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1651338854</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAaAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAEP4AAAAAAAAVAwAAAAAAA
						BkDAAAAAAAAHQIAAAAAAAAhCNAAA
						AAAACUKWAAAAAAAKQeWQxgAAAAsA
						AAAAAAAADD+AAAAAAAANPwAAAAAA
						AA6/AAAAAAAAD0OWAAAAAAAQREgA
						AAAAABE/gAAAAAAAEkFEeEcAAAAT
						QVQkDwAAABRBZQkhAAAAFT3MzM0A
						AAAWPUzMzQAAABc9zMzNAAAAGEFl
						CSEAAAAZQUmeZA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>BF_Selector_fixedthresh</string>
						<key>subtype</key>
						<integer>1651402355</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)BeamNFSelector</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1651402355</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAwAAAAAD+AAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAVAoAAAAAAA
						Bj+AAAAAAAAHM22mawAAAAg/gAAA
						AAAACT+AAAAAAAAKAAAAAAAAAAvB
						QAAAAAAADMHIAAAAAAANN6nBgwAA
						AA4/a4UfAAAADz9euFIAAAAQAAAA
						AAAAABEAAAAAAAAAEgAAAAAAAAAT
						AAAAAAAAABQAAAAAAAAAFT+AAAAA
						AAAWwMAAAAAAABfAQAAAAAAAGD+A
						AAAAAAAZP4AAAAAAABpE+gAAAAAA
						G8FwAAAAAAAcwowAAAAAAB0AAAAA
						AAAAHsDAAAAAAAAfQSAAAAAAACA/
						fplYAAAAIUKgAAAAAAAiQAAAAAAA
						ACNCIAAAAAAAJAAAAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						HjzlCAAAACkAAAAAAAAAKgAAAAAA
						AAArP4AAAAAAACw/gAAAAAAALQAA
						AAAAAAAuP4AAAAAAAC8AAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>RESv5</string>
						<key>subtype</key>
						<integer>1919251253</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)RES1V5</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1919251253</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAwAAAAAD+AAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAVAoAAAAAAA
						Bj+AAAAAAAAHMzjBHQAAAAg/gAAA
						AAAACT+AAAAAAAAKAAAAAAAAAAvB
						QAAAAAAADMHIAAAAAAANOe3ZeAAA
						AA4/a4UfAAAADz9euFIAAAAQAAAA
						AAAAABEAAAAAAAAAEgAAAAAAAAAT
						AAAAAAAAABQAAAAAAAAAFT+AAAAA
						AAAWwEAAAAAAABfAQAAAAAAAGAAA
						AAAAAAAZP4AAAAAAABpE+gAAAAAA
						G8BAAAAAAAAcwEAAAAAAAB0AAAAA
						AAAAHsDAAAAAAAAfQSAAAAAAACA/
						fplYAAAAIUKgAAAAAAAiQAAAAAAA
						ACNCIAAAAAAAJAAAAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						HjzlCAAAACkAAAAAAAAAKgAAAAAA
						AAArAAAAAAAAACwAAAAAAAAALQAA
						AAAAAAAuP4AAAAAAAC8AAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>RESv5</string>
						<key>subtype</key>
						<integer>1919251253</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)RES2V5</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1919251253</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAAAAAAAA
						AAABAAAAAAAAAAI/gAAAAAAAA0Fn
						s+oAAAAEQUqfGwAAAAVAwAAAAAAA
						BkHlkMYAAAAHAAAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>bss1</string>
						<key>subtype</key>
						<integer>1651733297</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)BSS1</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1651733297</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAXAAAAAEAAAAAA
						AAABwcAAAAAAAAI/fnvIAAAAA0Kc
						AAAAAAAEQIAAAAAAAAU/gAAAAAAA
						Bj8GLEwAAAAHAAAAAAAAAAg/KPXA
						AAAACUHlkMYAAAAKQgB5PQAAAAs/
						gAAAAAAADD+AAAAAAAANwcAAAAAA
						AA4AAAAAAAAAD0CgAAAAAAAQQFEw
						AAAAABEAAAAAAAAAEkGlsTAAAAAT
						AAAAAAAAABQ9zMzNAAAAFQAAAAAA
						AAAWP4AAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1835954996</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)MagDiffNSV4</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1835954996</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAATAAAAAAAAAAAA
						AAABOuJITwAAAAI/MzMzAAAAA8FA
						AAAAAAAEAAAAAAAAAAVDlgAAAAAA
						Bj1MzM0AAAAHPwAAAAAAAAhAwAAA
						AAAACUR6AAAAAAAKRXoAAAAAAAs/
						TMzNAAAADD8AAAAAAAANP4AAAAAA
						AA4AAAAAAAAADwAAAAAAAAAQAAAA
						AAAAABFEegAAAAAAEkHwAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>windkill_apr_04th</string>
						<key>subtype</key>
						<integer>2003723371</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)WindKill</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>2003723371</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAbAAAAAAAAAAAA
						AAABAAAAAAAAAAI/fgoVAAAAAz9+
						ChUAAAAEMY8vkgAAAAUAAAAAAAAA
						BsKsAAAAAAAHwqIAAAAAAAjCtgAA
						AAAACUFAAAAAAAAKwKAAAAAAAAs/
						gAAAAAAADMEAAAAAAAANwrYAAAAA
						AA5AgAAAAAAAD0R6AAAAAAAQAAAA
						AAAAABG/vazKAAAAEkCgAAAAAAAT
						QPiBTwAAABQ/gAAAAAAAFT+AAAAA
						AAAWP4AAAAAAABc/gAAAAAAAGEEg
						AAAAAAAZQXAAAAAAABpAwAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Type8</string>
						<key>subtype</key>
						<integer>1701278771</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)GateV3</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1701278771</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAL+AAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6gAA
						AAAAAAPrAAAAAAAAA+w/gAAAAAAD
						7QAAAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						P4AAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVQQAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEMgAAAAAAu5RezgAAAA
						C7pF7OAAAAALu0RhAAAAAAu8Q4wA
						AAAAC71FLwAAAAALvkUUIAAAAAu/
						RAOIwQAAC8BEKL09AAALwURwOZIA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jwAAAAAAAD6RA
						QAAAAAAPpUAAAAAAAA+mwEAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/8EfuAAAT
						jEBBEGwAABONPwAAAAAAE44+zHUo
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>N71_TX_RCV_HW_EQ_WB</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)EQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAATAAAAAEUcQAAA
						AAABRbuAAAAAAAJF50AAAAAAA8Hg
						AAAAAAAEweAAAAAAAAXBEAAAAAAA
						BsEQAAAAAAAHQcAAAAAAAAhBwAAA
						AAAACUEgAAAAAAAKQSAAAAAAAAtC
						yAAAAAAADELIAAAAAAANwIDrkAAA
						AA7BBIKQAAAADwAAAAAAAAAQAAAA
						AAAAABEAAAAAAAAAEgAAAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1684366707</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)Deesser</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1684366707</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABBAAAAAMHLGVYA
						AAABv63NFgAAAAJAAAAAAAAAAz+A
						AAAAAAAEP0zMzQAAAAVBIAAAAAAA
						BkGgAAAAAAAHQiAAAAAAAAgAAAAA
						AAAACcGQAAAAAAAKPXXCjwAAAAs+
						gAAAAAAADEGQAAAAAAANP4AAAAAA
						AA6/O5PrAAAAD0FAAAAAAAAQP4AA
						AAAAABEAAAAAAAAAEkHlkMYAAAAT
						AAAAAAAAABRCcAAAAAAAFT8AAAAA
						AAAWQMAAAAAAABdAAAAAAAAAGAAA
						AAAAAAAZQIAAAAAAABo9TMzNAAAA
						G0CgAAAAAAAcwUAAAAAAAB089cKP
						AAAAHkOWAAAAAAAfQnAAAAAAACAA
						AAAAAAAAIT4AAAAAAAAiwkAAAAAA
						ACM/fnzDAAAAJD7MzM0AAAAlwtYJ
						lwAAACZAgAAAAAAAJ0EgAAAAAAAo
						AAAAAAAAACkAAAAAAAAAKr0WaAAA
						AAArwfAAAAAAACxAQAAAAAAALUBA
						AAAAAAAuQ0gAAAAAAC9BkAAAAAAA
						MEFAAAAAAAAxP2ZmZgAAADJBcAAA
						AAAAM0KMAAAAAAA0Q68AAAAAADVB
						cAAAAAAANj5MzM0AAAA3PaPXCgAA
						ADhCSAAAAAAAOUFwAAAAAAA6PkzM
						zQAAADs8o9cKAAAAPD8VPfgAAAA9
						PMcXoAAAAD4AAAAAAAAAPz+AAAAA
						AABAP4AAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>agc_rcv</string>
						<key>subtype</key>
						<integer>1634165554</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)AGCV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1634165554</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACaGFyZAAAAABz
						b2Z0wEAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>uplinkSC</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL-)SC</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAATAAAAAEHYAAAA
						AAABQKAAAAAAAAJAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BgAAAAAAAAAHAAAAAAAAAAgAAAAA
						AAAACQAAAAAAAAAKAAAAAAAAAAsA
						AAAAAAAADAAAAAAAAAANQ4AAAAAA
						AA5DgAAAAAAAD0OAAAAAAAAQQ4AA
						AAAAABE/gAAAAAAAEgAAAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>n56-phac-pmbi-fpwb-ulnk</string>
						<key>subtype</key>
						<integer>1635284597</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(UL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1635284597</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
