<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>d22-prec-pmbi-vo24-dlnk</string>
	<key>name</key>
	<string>d22-prec-pmbi-vo24-dlnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0UAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuELIAAAAAAu5QwwAAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEKL09AAALwURwOZIA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)PreEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAMDAAAAA
						AAABPczMzQAAAAJCBsPLAAAAAwAA
						AAAAAAAEAAAAAAAAAAVCBfblAAAA
						BkKgAAAAAAAHQKAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)OCNS</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHAAAAAT6AAAAA
						AAACPwAAAAAAAAM/IAAAAAAABD9Q
						AAAAAAAFP1AAAAAAAAZCIAAAAAAA
						BwAAAAAAAAAEAAAAAAAAACkAAAAA
						AAAAAAAAA+g/gAAAAAAD6QAAAAAA
						AAPqAAAAAAAAA+sAAAAAAAAD7AAA
						AAAAAAPtP4AAAAAAA+4/gAAAAAAD
						7z+AAAAAAAfQQQAAAAAAB9FA4AAA
						AAAH0gAAAAAAAAfTAAAAAAAAB9QA
						AAAAAAAH1QAAAAAAAAfWAAAAAAAA
						B9cAAAAAAAALuETUgAAAAAu5Q7kA
						AAAAC7pFFgAAAAALu0NIAAAAAAu8
						RY/AAAAAC71EegAAAAALvkR6AAAA
						AAu/RHoAAAAAD6A/gAAAAAAPoT+A
						AAAAAA+iwKAAAAAAD6NAoAAAAAAP
						pEDAAAAAAA+lAAAAAAAAD6YAAAAA
						AAAPpwAAAAAAABOIPwAAAAAAE4k/
						AAAAAAATikCDMzMAABOLPwAAAAAA
						E4w+TMzNAAATjT8AAAAAABOOPwAA
						AAAAE48/AAAAAAAABAAAAAEAAAAp
						AAAAAAAAAAAAAAPoAAAAAAAAA+kA
						AAAAAAAD6gAAAAAAAAPrAAAAAAAA
						A+wAAAAAAAAD7QAAAAAAAAPuP4AA
						AAAAA+8/gAAAAAAH0EEAAAAAAAfR
						QOAAAAAAB9IAAAAAAAAH0wAAAAAA
						AAfUAAAAAAAAB9UAAAAAAAAH1gAA
						AAAAAAfXAAAAAAAAC7hFQcAAAAAL
						uUO5AAAAAAu6RRYAAAAAC7tDSAAA
						AAALvEWPwAAAAAu9RC8AAAAAC75E
						egAAAAALv0R6AAAAAA+gQIAAAAAA
						D6FA4AAAAAAPosDAAAAAAA+jQQAA
						AAAAD6RBMAAAAAAPpcAAAAAAAA+m
						AAAAAAAAD6cAAAAAAAATiD8ZmZoA
						ABOJPwAAAAAAE4pAhmZmAAATiz6Z
						mZoAABOMPkzMzQAAE41ABmZmAAAT
						jj8AAAAAABOPPwAAAAAAAAQAAAAC
						AAAAKQAAAAAAAAAAAAAD6D+AAAAA
						AAPpAAAAAAAAA+oAAAAAAAAD6wAA
						AAAAAAPsAAAAAAAAA+0/gAAAAAAD
						7j+AAAAAAAPvP4AAAAAAB9BBAAAA
						AAAH0UDgAAAAAAfSAAAAAAAAB9MA
						AAAAAAAH1AAAAAAAAAfVAAAAAAAA
						B9YAAAAAAAAH1wAAAAAAAAu4RUHA
						AAAAC7lDuQAAAAALukUWAAAAAAu7
						Q0gAAAAAC7xFj8AAAAALvUR6AAAA
						AAu+RHoAAAAAC79EegAAAAAPoAAA
						AAAAAA+hQMAAAAAAD6LAwAAAAAAP
						o0CgAAAAAA+kQSAAAAAAD6UAAAAA
						AAAPpgAAAAAAAA+nAAAAAAAAE4g/
						AAAAAAATiT/mZmYAABOKQIMzMwAA
						E4s/AAAAAAATjD5MzM0AABONPwAA
						AAAAE44/AAAAAAATjz8AAAAAAAAE
						AAAAAwAAACkAAAAAAAAAAAAAA+g/
						gAAAAAAD6QAAAAAAAAPqP4AAAAAA
						A+s/gAAAAAAD7D+AAAAAAAPtP4AA
						AAAAA+4/gAAAAAAD7z+AAAAAAAfQ
						QQAAAAAAB9FA4AAAAAAH0gAAAAAA
						AAfTAAAAAAAAB9QAAAAAAAAH1QAA
						AAAAAAfWAAAAAAAAB9cAAAAAAAAL
						uEVBwAAAAAu5Q7kAAAAAC7pE94AA
						AAALu0NIAAAAAAu8RHoAAAAAC71E
						egAAAAALvkR6AAAAAAu/RHoAAAAA
						D6AAAAAAAAAPoUDgAAAAAA+iwEAA
						AAAAD6M/gAAAAAAPpAAAAAAAAA+l
						AAAAAAAAD6YAAAAAAAAPpwAAAAAA
						ABOIPszMzQAAE4k+zMzNAAATikAz
						MzMAABOLQEZmZgAAE4w/AAAAAAAT
						jT8AAAAAABOOPwAAAAAAE48/AAAA
						AAAABAAAAAQAAAApAAAAAEDAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAH0EEAAAAAAAfRQOAAAAAAB9IA
						AAAAAAAH0wAAAAAAAAfUAAAAAAAA
						B9UAAAAAAAAH1gAAAAAAAAfXAAAA
						AAAAC7hFQcAAAAALuUSJgAAAAAu6
						RPeAAAAAC7tEegAAAAALvER6AAAA
						AAu9RHoAAAAAC75EegAAAAALv0R6
						AAAAAA+gQIAAAAAAD6HAAAAAAAAP
						osBAAAAAAA+jAAAAAAAAD6QAAAAA
						AAAPpQAAAAAAAA+mAAAAAAAAD6cA
						AAAAAAATiD7MzM0AABOJPszMzQAA
						E4pALMzNAAATiz8AAAAAABOMPwAA
						AAAAE40/AAAAAAATjj8AAAAAABOP
						PwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D22_WB_RCV_VarEQ_EVT</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)VarEQV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAMAAAAAMGQAAAA
						AAABwZAAAAAAAALBkAAAAAAAA8Ig
						AAAAAAAEwiAAAAAAAAXCIAAAAAAA
						BsI0AAAAAAAHwkgAAAAAAAjBkAAA
						AAAACcCAAAAAAAAKAAAAAAAAAAsA
						AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)DynDucker</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHAAAAAT5MzM0A
						AAACPwAAAAAAAAM/TMzNAAAABD9m
						ZmYAAAAFP4AAAAAAAAZCIAAAAAAA
						BwAAAAAAAAAEAAAAAAAAACkAAAAA
						AAAAAAAAA+g/gAAAAAAD6T+AAAAA
						AAPqP4AAAAAAA+s/gAAAAAAD7D+A
						AAAAAAPtP4AAAAAAA+4/gAAAAAAD
						7z+AAAAAAAfQAAAAAAAAB9EAAAAA
						AAAH0gAAAAAAAAfTAAAAAAAAB9QA
						AAAAAAAH1QAAAAAAAAfWAAAAAAAA
						B9cAAAAAAAALuER6AAAAAAu5RHoA
						AAAAC7pEegAAAAALu0R6AAAAAAu8
						RHoAAAAAC71EegAAAAALvkR6AAAA
						AAu/RHoAAAAAD6AAAAAAAAAPoQAA
						AAAAAA+iAAAAAAAAD6MAAAAAAAAP
						pAAAAAAAAA+lAAAAAAAAD6YAAAAA
						AAAPpwAAAAAAABOIPwAAAAAAE4k/
						AAAAAAATij8AAAAAABOLPwAAAAAA
						E4w/AAAAAAATjT8AAAAAABOOPwAA
						AAAAE48/AAAAAAAABAAAAAEAAAAp
						AAAAAAAAAAAAAAPoP4AAAAAAA+k/
						gAAAAAAD6j+AAAAAAAPrP4AAAAAA
						A+w/gAAAAAAD7T+AAAAAAAPuP4AA
						AAAAA+8/gAAAAAAH0AAAAAAAAAfR
						AAAAAAAAB9IAAAAAAAAH0wAAAAAA
						AAfUAAAAAAAAB9UAAAAAAAAH1gAA
						AAAAAAfXAAAAAAAAC7hEegAAAAAL
						uUR6AAAAAAu6RHoAAAAAC7tEegAA
						AAALvER6AAAAAAu9RHoAAAAAC75E
						egAAAAALv0R6AAAAAA+gAAAAAAAA
						D6EAAAAAAAAPogAAAAAAAA+jAAAA
						AAAAD6QAAAAAAAAPpQAAAAAAAA+m
						AAAAAAAAD6cAAAAAAAATiD8AAAAA
						ABOJPwAAAAAAE4o/AAAAAAATiz8A
						AAAAABOMPwAAAAAAE40/AAAAAAAT
						jj8AAAAAABOPPwAAAAAAAAQAAAAC
						AAAAKQAAAAAAAAAAAAAD6D+AAAAA
						AAPpP4AAAAAAA+o/gAAAAAAD6z+A
						AAAAAAPsP4AAAAAAA+0/gAAAAAAD
						7j+AAAAAAAPvP4AAAAAAB9AAAAAA
						AAAH0QAAAAAAAAfSAAAAAAAAB9MA
						AAAAAAAH1AAAAAAAAAfVAAAAAAAA
						B9YAAAAAAAAH1wAAAAAAAAu4RHoA
						AAAAC7lEegAAAAALukR6AAAAAAu7
						RHoAAAAAC7xEegAAAAALvUR6AAAA
						AAu+RHoAAAAAC79EegAAAAAPoAAA
						AAAAAA+hAAAAAAAAD6IAAAAAAAAP
						owAAAAAAAA+kAAAAAAAAD6UAAAAA
						AAAPpgAAAAAAAA+nAAAAAAAAE4g/
						AAAAAAATiT8AAAAAABOKPwAAAAAA
						E4s/AAAAAAATjD8AAAAAABONPwAA
						AAAAE44/AAAAAAATjz8AAAAAAAAE
						AAAAAwAAACkAAAAAAAAAAAAAA+g/
						gAAAAAAD6T+AAAAAAAPqP4AAAAAA
						A+s/gAAAAAAD7D+AAAAAAAPtP4AA
						AAAAA+4/gAAAAAAD7z+AAAAAAAfQ
						AAAAAAAAB9EAAAAAAAAH0gAAAAAA
						AAfTAAAAAAAAB9QAAAAAAAAH1QAA
						AAAAAAfWAAAAAAAAB9cAAAAAAAAL
						uER6AAAAAAu5RHoAAAAAC7pEegAA
						AAALu0R6AAAAAAu8RHoAAAAAC71E
						egAAAAALvkR6AAAAAAu/RHoAAAAA
						D6AAAAAAAAAPoQAAAAAAAA+iAAAA
						AAAAD6MAAAAAAAAPpAAAAAAAAA+l
						AAAAAAAAD6YAAAAAAAAPpwAAAAAA
						ABOIPwAAAAAAE4k/AAAAAAATij8A
						AAAAABOLPwAAAAAAE4w/AAAAAAAT
						jT8AAAAAABOOPwAAAAAAE48/AAAA
						AAAABAAAAAQAAAApAAAAAAAAAAAA
						AAPoP4AAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAH0AAAAAAAAAfRAAAAAAAAB9IA
						AAAAAAAH0wAAAAAAAAfUAAAAAAAA
						B9UAAAAAAAAH1gAAAAAAAAfXAAAA
						AAAAC7hEegAAAAALuUR6AAAAAAu6
						RHoAAAAAC7tEegAAAAALvER6AAAA
						AAu9RHoAAAAAC75EegAAAAALv0R6
						AAAAAA+gAAAAAAAAD6EAAAAAAAAP
						ogAAAAAAAA+jAAAAAAAAD6QAAAAA
						AAAPpQAAAAAAAA+mAAAAAAAAD6cA
						AAAAAAATiD8AAAAAABOJPwAAAAAA
						E4o/AAAAAAATiz8AAAAAABOMPwAA
						AAAAE40/AAAAAAATjj8AAAAAABOP
						PwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D22_RCV_varVol_WB_EVT</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)VarEQV2Vol</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABBAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAERDaABQAAAAVAgAAAAAAA
						BkWGYAMAAAAHQIAAAAAAAAhGHEAA
						AAAACUCAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BkAAAAAAAD0AAAAAAAAAQwYAA
						AAAAABHCIAAAAAAAEj+AAAAAAAAT
						AAAAAAAAABTCjAAAAAAAFT+AAAAA
						AAAWAAAAAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8GoAAAAAAAcQIAAAAAAAB3BYAAA
						AAAAHsIgAAAAAAAfP4AAAAAAACA+
						TMyAAAAAIcKMAAAAAAAiP4AAAAAA
						ACM/gAAQAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wZAAAAAAAClAQAAAAAAAKsFgAAAA
						AAArwiAAAAAAACw/gAAAAAAALQAA
						AAAAAAAuwowAAAAAAC8/gAAAAAAA
						MECAAAAAAAAxAAAAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						IAAAAAAANj+AAAAAAAA3wSAAAAAA
						ADjCIAAAAAAAOT+AAAAAAAA6QSAA
						AAAAADvCjAAAAAAAPD+AAAAAAAA9
						AAAAAAAAAD5CSAAAAAAAPwAAAAAA
						AABAAAAAAAAAAAQAAAAAAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABELIAAAAAAAF
						QIAAAAAAAAZEegAAAAAAB0DAAAAA
						AAAIRhxAAAAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwSAAAAAAAA8/gAAA
						AAAAEMEgAAAAAAARwiAAAAAAABI/
						gAAAAAAAE0EgAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFgAAAAAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBIAAAAAAAHD+AAAAA
						AAAdwSAAAAAAAB7CIAAAAAAAHz+A
						AAAAAAAgQSAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMEgAAAAAAApP4AAAAAA
						ACrBIAAAAAAAK8IgAAAAAAAsP4AA
						AAAAAC1BIAAAAAAALsKMAAAAAAAv
						P4AAAAAAADAAAAAAAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wSAAAAAAADY/gAAAAAAA
						N8EgAAAAAAA4wiAAAAAAADk/gAAA
						AAAAOkEgAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						AQAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARC
						yAAAAAAABUCAAAAAAAAGRHoAAAAA
						AAdAwAAAAAAACEYcQAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsEgAAAA
						AAAPP4AAAAAAABDBIAAAAAAAEcIg
						AAAAAAASP4AAAAAAABNBIAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABYAAAAA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwSAAAAAA
						ABw/gAAAAAAAHcEgAAAAAAAewiAA
						AAAAAB8/gAAAAAAAIEEgAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBIAAAAAAA
						KT+AAAAAAAAqwSAAAAAAACvCIAAA
						AAAALD+AAAAAAAAtQSAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwAAAAAAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcEgAAAAAAA2
						P4AAAAAAADfBIAAAAAAAOMIgAAAA
						AAA5P4AAAAAAADpBIAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						AAAABAAAAAIAAABBAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAEQsgAAAAAAAVAgAAAAAAA
						BkR6AAAAAAAHQMAAAAAAAAhGHEAA
						AAAACUCAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BIAAAAAAADz+AAAAAAAAQwSAA
						AAAAABHCIAAAAAAAEj+AAAAAAAAT
						QSAAAAAAABTCjAAAAAAAFT+AAAAA
						AAAWAAAAAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8EgAAAAAAAcP4AAAAAAAB3BIAAA
						AAAAHsIgAAAAAAAfP4AAAAAAACBB
						IAAAAAAAIcKMAAAAAAAiP4AAAAAA
						ACMAAAAAAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wSAAAAAAACk/gAAAAAAAKsEgAAAA
						AAArwiAAAAAAACw/gAAAAAAALUEg
						AAAAAAAuwowAAAAAAC8/gAAAAAAA
						MAAAAAAAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						IAAAAAAANj+AAAAAAAA3wSAAAAAA
						ADjCIAAAAAAAOT+AAAAAAAA6QSAA
						AAAAADvCjAAAAAAAPD+AAAAAAAA9
						AAAAAAAAAD5CSAAAAAAAPwAAAAAA
						AABAAAAAAAAAAAQAAAADAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABELIAAAAAAAF
						QIAAAAAAAAZEegAAAAAAB0DAAAAA
						AAAIRhxAAAAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwSAAAAAAAA8/gAAA
						AAAAEMEgAAAAAAARwiAAAAAAABI/
						gAAAAAAAE0EgAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFgAAAAAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBIAAAAAAAHD+AAAAA
						AAAdwSAAAAAAAB7CIAAAAAAAHz+A
						AAAAAAAgQSAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMEgAAAAAAApP4AAAAAA
						ACrBIAAAAAAAK8IgAAAAAAAsP4AA
						AAAAAC1BIAAAAAAALsKMAAAAAAAv
						P4AAAAAAADAAAAAAAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wSAAAAAAADY/gAAAAAAA
						N8EgAAAAAAA4wiAAAAAAADk/gAAA
						AAAAOkEgAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						BAAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARC
						yAAAAAAABUCAAAAAAAAGRHoAAAAA
						AAdAwAAAAAAACEYcQAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsEgAAAA
						AAAPP4AAAAAAABDBIAAAAAAAEcIg
						AAAAAAASP4AAAAAAABNBIAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABYAAAAA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwSAAAAAA
						ABw/gAAAAAAAHcEgAAAAAAAewiAA
						AAAAAB8/gAAAAAAAIEEgAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBIAAAAAAA
						KT+AAAAAAAAqwSAAAAAAACvCIAAA
						AAAALD+AAAAAAAAtQSAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwAAAAAAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcEgAAAAAAA2
						P4AAAAAAADfBIAAAAAAAOMIgAAAA
						AAA5P4AAAAAAADpBIAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						AAAABAAAAAUAAABBAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAEQsgAAAAAAAVAgAAAAAAA
						BkR6AAAAAAAHQMAAAAAAAAhGHEAA
						AAAACUCAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BIAAAAAAADz+AAAAAAAAQwSAA
						AAAAABHCIAAAAAAAEj+AAAAAAAAT
						QSAAAAAAABTCjAAAAAAAFT+AAAAA
						AAAWAAAAAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8EgAAAAAAAcP4AAAAAAAB3BIAAA
						AAAAHsIgAAAAAAAfP4AAAAAAACBB
						IAAAAAAAIcKMAAAAAAAiP4AAAAAA
						ACMAAAAAAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wSAAAAAAACk/gAAAAAAAKsEgAAAA
						AAArwiAAAAAAACw/gAAAAAAALUEg
						AAAAAAAuwowAAAAAAC8/gAAAAAAA
						MAAAAAAAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						IAAAAAAANj+AAAAAAAA3wSAAAAAA
						ADjCIAAAAAAAOT+AAAAAAAA6QSAA
						AAAAADvCjAAAAAAAPD+AAAAAAAA9
						AAAAAAAAAD5CSAAAAAAAPwAAAAAA
						AABAAAAAAAAAAAQAAAAGAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABELIAAAAAAAF
						QIAAAAAAAAZEegAAAAAAB0DAAAAA
						AAAIRhxAAAAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwSAAAAAAAA8/gAAA
						AAAAEMEgAAAAAAARwiAAAAAAABI/
						gAAAAAAAE0EgAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFgAAAAAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBIAAAAAAAHD+AAAAA
						AAAdwSAAAAAAAB7CIAAAAAAAHz+A
						AAAAAAAgQSAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMEgAAAAAAApP4AAAAAA
						ACrBIAAAAAAAK8IgAAAAAAAsP4AA
						AAAAAC1BIAAAAAAALsKMAAAAAAAv
						P4AAAAAAADAAAAAAAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wSAAAAAAADY/gAAAAAAA
						N8EgAAAAAAA4wiAAAAAAADk/gAAA
						AAAAOkEgAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						BwAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARC
						yAAAAAAABUCAAAAAAAAGRHoAAAAA
						AAdAwAAAAAAACEYcQAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsEgAAAA
						AAAPP4AAAAAAABDBIAAAAAAAEcIg
						AAAAAAASP4AAAAAAABNBIAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABYAAAAA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwSAAAAAA
						ABw/gAAAAAAAHcEgAAAAAAAewiAA
						AAAAAB8/gAAAAAAAIEEgAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBIAAAAAAA
						KT+AAAAAAAAqwSAAAAAAACvCIAAA
						AAAALD+AAAAAAAAtQSAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwAAAAAAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcEgAAAAAAA2
						P4AAAAAAADfBIAAAAAAAOMIgAAAA
						AAA5P4AAAAAAADpBIAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D22_WB_RCV_MeisterStuck_v1</string>
						<key>subtype</key>
						<integer>1836282987</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)Meister</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1836282987</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACAAAAAMKMAAAA
						AAABAAAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>PresetV</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)CNG</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6gAA
						AAAAAAPrAAAAAAAAA+wAAAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0UAAAAAAAAfS
						P4AAAAAAB9M/gAAAAAAH1D+AAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEP6AAAAAAu5Q/oAAAAA
						C7pFA0AAAAALu0UowAAAAAu8RSjA
						AAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEKL09AAALwURwOZIA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)CngEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAATAAAAAEQ2gAAA
						AAABRRYAAAAAAAJF50AAAAAAA8IM
						AAAAAAAEwgAAAAAAAAXBQAAAAAAA
						BsFAAAAAAAAHQcAAAAAAAAhBwAAA
						AAAACUEgAAAAAAAKQSAAAAAAAAtC
						yAAAAAAADELIAAAAAAANwU8f+AAA
						AA7Ble18AAAADwAAAAAAAAAQAAAA
						AAAAABEAAAAAAAAAEgAAAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D22_RCV_DESSER_WB_fin_v1</string>
						<key>subtype</key>
						<integer>1684366707</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)Deesser</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1684366707</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6gAA
						AAAAAAPrAAAAAAAAA+wAAAAAAAAD
						7QAAAAAAAAPuAAAAAAAAA+8AAAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9M/gAAAAAAH1EDgAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuELIAAAAAAu5ReVgAAAA
						C7pFA0AAAAALu0XlYAAAAAu8Q7kA
						AAAAC71EJ4AAAAALvkVEYAAAAAu/
						Q5YAAAAAC8BEEQAAAAALwUW1KAAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPosDgAAAAAA+jQIAAAAAAD6RA
						QAAAAAAPpcDAAAAAAA+mwAAAAAAA
						D6dAAAAAAAAPqMDgAAAAAA+pwMAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKP65ptgAAE4tAE/VpAAAT
						jD7LWmIAABONPyw/SwAAE44+iXb0
						AAATj0BBAa0AABOQP4AicwAAE5E9
						8F0XAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D22_RCV_HW_EQ_WB_EVT</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)HwEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAAAAAAAA
						AAABP4AAAAAAAAJAQAAAAAAAA7+A
						AAAAAAAEP4AAAAAAAAU/AAAAAAAA
						BgAAAAAAAAAHPwAAAAAAAAQAAAAA
						AAAACAAAAAAAAAAAAAAAAQAAAAAA
						AAACAAAAAAAAAAMAAAAAAAAABEBA
						AAAAAAAFQSAAAAAAAAYAAAAAAAAA
						Bz8AAAAAAAAEAAAAAQAAAAgAAAAA
						AAAAAAAAAAEAAAAAAAAAAgAAAAAA
						AAADAAAAAAAAAARAQAAAAAAABUEg
						AAAAAAAGAAAAAAAAAAc/AAAAAAAA
						BAAAAAIAAAAIAAAAAAAAAAAAAAAB
						AAAAAAAAAAIAAAAAAAAAAwAAAAAA
						AAAEQEAAAAAAAAVBIAAAAAAABgAA
						AAAAAAAHPwAAAAAAAAQAAAADAAAA
						CAAAAAAAAAAAAAAAAQAAAAAAAAAC
						AAAAAAAAAAMAAAAAAAAABEBAAAAA
						AAAFQSAAAAAAAAYAAAAAAAAABz8A
						AAAAAAAEAAAABAAAAAgAAAAAAAAA
						AAAAAAEAAAAAAAAAAgAAAAAAAAAD
						AAAAAAAAAARAQAAAAAAABUEgAAAA
						AAAGAAAAAAAAAAc/AAAAAAAABAAA
						AAUAAAAIAAAAAAAAAAAAAAABAAAA
						AAAAAAIAAAAAAAAAAwAAAAAAAAAE
						QEAAAAAAAAVBIAAAAAAABgAAAAAA
						AAAHPwAAAAAAAAQAAAAGAAAACAAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAMAAAAAAAAABEBAAAAAAAAF
						QSAAAAAAAAYAAAAAAAAABz8AAAAA
						AAAEAAAABwAAAAgAAAAAAAAAAAAA
						AAEAAAAAAAAAAgAAAAAAAAADAAAA
						AAAAAARAQAAAAAAABUEgAAAAAAAG
						AAAAAAAAAAc/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D22_CF_WB_RCV_fin_v1</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)CF</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAdAAAAAAAAAAAA
						AAABP4AAAAAAAAJEAAAAAAAAA0NA
						AAAAAAAERC8AAAAAAAVEiYAAAAAA
						BkFszM0AAAAHAAAAAAAAAAhAwAAA
						AAAACQAAAAAAAAAKQEAAAAAAAAvB
						EAAAAAAADMHIAAAAAAANPCPXCgAA
						AA47o9cKAAAADz+MzM0AAAAQRLuA
						AAAAABFDggAAAAAAEkKCAAAAAAAT
						QEAAAAAAABQ8I9cKAAAAFQAAAAAA
						AAAWAAAAAAAAABdCR+AFAAAAGD+u
						a8oAAAAZQYDMzQAAABoAAAAAAAAA
						G0AAAAAAAAAcP7MzMw==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D22_FTA_TweakIR</string>
						<key>subtype</key>
						<integer>1818978674</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)TweakIR</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1818978674</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAJAAAAAAAAAAAA
						AAABQwAAAAAAAALCIAAAAAAAA8Fw
						AAAAAAAEQmgAAAAAAAU/UAAAAAAA
						Bj5AAAAAAAAHP1AAAAAAAAgAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>March_18th_RX_NB_N4x_N5x_v1</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
