<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>d22-pspk-pmbi-vi24-dlnk</string>
	<key>name</key>
	<string>d22-pspk-pmbi-vi24-dlnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAD+AAAAA
						AAPoAAAAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrAAAAAAAAA+wAAAAAAAAD
						7QAAAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0UAAAAAAAAfS
						QAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVQQAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9lBAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuELIAAAAAAu5QsgAAAAA
						C7pCyAAAAAALu0NmAAAAAAu8Q/oA
						AAAAC71E50AAAAALvkXXoAAAAAu/
						RPoAAAAAC8BDkQAAAAALwUXhAAAA
						AAvCRMZs1QAAC8NCIAAAAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6HA7Q0U
						AAAPosDgAAAAAA+jwIAAAAAAD6TA
						gAAAAAAPpT+AAAAAAA+mwMAAAAAA
						D6fA4AAAAAAPqMEAAAAAAA+pwKAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4hADA9hAAATiT63
						/4QAABOKPy1G7AAAE4s/NouMAAAT
						jD81nwsAABONPsc13QAAE44+u5gC
						AAATjz8mZa8AABOQPu0HQAAAE5E/
						DckDAAATkj8AAAAAABOTPwJKagAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D10_WB_SPKR_Pre_EQ</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)PreEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAMDAAAAA
						AAABPczMzQAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAU4s7unAAAA
						BkKgAAAAAAAHQKAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D10_RX_NS</string>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)OCNS</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHAAAAAT6AAAAA
						AAACPuZmZgAAAAM/MCDFAAAABD9g
						AAAAAAAFP2AAAAAAAAZCIAAAAAAA
						BwAAAAAAAAAEAAAAAAAAACkAAAAA
						AAAAAAAAA+gAAAAAAAAD6T+AAAAA
						AAPqAAAAAAAAA+sAAAAAAAAD7D+A
						AAAAAAPtP4AAAAAAA+4/gAAAAAAD
						7z+AAAAAAAfQQOAAAAAAB9FBAAAA
						AAAH0gAAAAAAAAfTAAAAAAAAB9QA
						AAAAAAAH1QAAAAAAAAfWAAAAAAAA
						B9cAAAAAAAALuESJgAAAAAu5RQNA
						AAAAC7pFeMAAAAALu0Uc4AAAAAu8
						RHoAAAAAC71EegAAAAALvkR6AAAA
						AAu/RHoAAAAAD6BAwAAAAAAPob+A
						AAAAAA+iQQAAAAAAD6PBAAAAAAAP
						pAAAAAAAAA+lAAAAAAAAD6YAAAAA
						AAAPpwAAAAAAABOIPwAAAAAAE4lA
						oAAAAAATij6ZmZoAABOLPszMzQAA
						E4w/AAAAAAATjT8AAAAAABOOPwAA
						AAAAE48/AAAAAAAABAAAAAEAAAAp
						AAAAAAAAAAAAAAPoAAAAAAAAA+k/
						gAAAAAAD6gAAAAAAAAPrAAAAAAAA
						A+wAAAAAAAAD7T+AAAAAAAPuP4AA
						AAAAA+8/gAAAAAAH0EDgAAAAAAfR
						QQAAAAAAB9IAAAAAAAAH0wAAAAAA
						AAfUAAAAAAAAB9UAAAAAAAAH1gAA
						AAAAAAfXAAAAAAAAC7hEiYAAAAAL
						uUUDQAAAAAu6RXjAAAAAC7tFHOAA
						AAALvEQMAAAAAAu9RHoAAAAAC75E
						egAAAAALv0R6AAAAAA+gQMAAAAAA
						D6G/gAAAAAAPokEAAAAAAA+jwRAA
						AAAAD6TAgAAAAAAPpQAAAAAAAA+m
						AAAAAAAAD6cAAAAAAAATiD8AAAAA
						ABOJP4AAAAAAE4o+mZmaAAATiz7M
						zM0AABOMPpmZmgAAE40/AAAAAAAT
						jj8AAAAAABOPPwAAAAAAAAQAAAAC
						AAAAKQAAAAAAAAAAAAAD6AAAAAAA
						AAPpP4AAAAAAA+oAAAAAAAAD6wAA
						AAAAAAPsP4AAAAAAA+0/gAAAAAAD
						7j+AAAAAAAPvP4AAAAAAB9BA4AAA
						AAAH0UEAAAAAAAfSAAAAAAAAB9MA
						AAAAAAAH1AAAAAAAAAfVAAAAAAAA
						B9YAAAAAAAAH1wAAAAAAAAu4RImA
						AAAAC7lFA0AAAAALukV4wAAAAAu7
						RRzgAAAAC7xDrwAAAAALvUR6AAAA
						AAu+RHoAAAAAC79EegAAAAAPoECA
						AAAAAA+hv4AAAAAAD6JAwAAAAAAP
						o8DAAAAAAA+kQSAAAAAAD6UAAAAA
						AAAPpgAAAAAAAA+nAAAAAAAAE4hA
						kuFIAAATiUAV41QAABOKPpmZmgAA
						E4s+zMzNAAATjD7P3zsAABONPwAA
						AAAAE44/AAAAAAATjz8AAAAAAAAE
						AAAAAwAAACkAAAAAAAAAAAAAA+gA
						AAAAAAAD6QAAAAAAAAPqP4AAAAAA
						A+s/gAAAAAAD7D+AAAAAAAPtP4AA
						AAAAA+4/gAAAAAAD7z+AAAAAAAfQ
						QOAAAAAAB9FBAAAAAAAH0gAAAAAA
						AAfTAAAAAAAAB9QAAAAAAAAH1QAA
						AAAAAAfWAAAAAAAAB9cAAAAAAAAL
						uERIAAAAAAu5RQNAAAAAC7pFeMAA
						AAALu0R6AAAAAAu8Q68AAAAAC71E
						egAAAAALvkR6AAAAAAu/RHoAAAAA
						D6A/gAAAAAAPoQAAAAAAAA+iP4AA
						AAAAD6MAAAAAAAAPpEDAAAAAAA+l
						AAAAAAAAD6YAAAAAAAAPpwAAAAAA
						ABOIQJLhSAAAE4k/AAAAAAATij7P
						3zsAABOLPwAAAAAAE4xAN1wpAAAT
						jT8AAAAAABOOPwAAAAAAE48/AAAA
						AAAABAAAAAQAAAApAAAAAEDAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAH0EDgAAAAAAfRQQAAAAAAB9IA
						AAAAAAAH0wAAAAAAAAfUAAAAAAAA
						B9UAAAAAAAAH1gAAAAAAAAfXAAAA
						AAAAC7hESAAAAAALuUU1QAAAAAu6
						Q3oAAAAAC7tEcUAAAAALvER6AAAA
						AAu9RHoAAAAAC75EegAAAAALv0R6
						AAAAAA+gwAAAAAAAD6FAwAAAAAAP
						okCgAAAAAA+jwSAAAAAAD6QAAAAA
						AAAPpQAAAAAAAA+mAAAAAAAAD6cA
						AAAAAAATiECS4UgAABOJP4IHxQAA
						E4o+z6FbAAATi0BAAAAAABOMPwAA
						AAAAE40/AAAAAAATjj8AAAAAABOP
						PwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D22_Var_EQ_WB_FT_SPKR</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)VarEQV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAMAAAAAMGQAAAA
						AAABwZAAAAAAAALBkAAAAAAAA8Ig
						AAAAAAAEwiAAAAAAAAXCIAAAAAAA
						BsI0AAAAAAAHwkgAAAAAAAjBkAAA
						AAAACcDAAAAAAAAKAAAAAAAAAAsA
						AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)DynDucker</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHAAAAAT5MzM0A
						AAACPwAAAAAAAAM/TMzNAAAABD9m
						ZmYAAAAFP4AAAAAAAAZCIAAAAAAA
						Bz8zMzMAAAAEAAAAAAAAACkAAAAA
						wIAAAAAAA+g/gAAAAAAD6T+AAAAA
						AAPqP4AAAAAAA+s/gAAAAAAD7D+A
						AAAAAAPtP4AAAAAAA+4/gAAAAAAD
						7z+AAAAAAAfQAAAAAAAAB9EAAAAA
						AAAH0gAAAAAAAAfTAAAAAAAAB9QA
						AAAAAAAH1QAAAAAAAAfWAAAAAAAA
						B9cAAAAAAAALuER6AAAAAAu5RHoA
						AAAAC7pEegAAAAALu0R6AAAAAAu8
						RHoAAAAAC71EegAAAAALvkR6AAAA
						AAu/RHoAAAAAD6AAAAAAAAAPoQAA
						AAAAAA+iAAAAAAAAD6MAAAAAAAAP
						pAAAAAAAAA+lAAAAAAAAD6YAAAAA
						AAAPpwAAAAAAABOIPwAAAAAAE4k/
						AAAAAAATij8AAAAAABOLPwAAAAAA
						E4w/AAAAAAATjT8AAAAAABOOPwAA
						AAAAE48/AAAAAAAABAAAAAEAAAAp
						AAAAAMBAAAAAAAPoP4AAAAAAA+k/
						gAAAAAAD6j+AAAAAAAPrP4AAAAAA
						A+w/gAAAAAAD7T+AAAAAAAPuP4AA
						AAAAA+8/gAAAAAAH0AAAAAAAAAfR
						AAAAAAAAB9IAAAAAAAAH0wAAAAAA
						AAfUAAAAAAAAB9UAAAAAAAAH1gAA
						AAAAAAfXAAAAAAAAC7hEegAAAAAL
						uUR6AAAAAAu6RHoAAAAAC7tEegAA
						AAALvER6AAAAAAu9RHoAAAAAC75E
						egAAAAALv0R6AAAAAA+gAAAAAAAA
						D6EAAAAAAAAPogAAAAAAAA+jAAAA
						AAAAD6QAAAAAAAAPpQAAAAAAAA+m
						AAAAAAAAD6cAAAAAAAATiD8AAAAA
						ABOJPwAAAAAAE4o/AAAAAAATiz8A
						AAAAABOMPwAAAAAAE40/AAAAAAAT
						jj8AAAAAABOPPwAAAAAAAAQAAAAC
						AAAAKQAAAAC/gAAAAAAD6D+AAAAA
						AAPpP4AAAAAAA+o/gAAAAAAD6z+A
						AAAAAAPsP4AAAAAAA+0/gAAAAAAD
						7j+AAAAAAAPvP4AAAAAAB9AAAAAA
						AAAH0QAAAAAAAAfSAAAAAAAAB9MA
						AAAAAAAH1AAAAAAAAAfVAAAAAAAA
						B9YAAAAAAAAH1wAAAAAAAAu4RHoA
						AAAAC7lEegAAAAALukR6AAAAAAu7
						RHoAAAAAC7xEegAAAAALvUR6AAAA
						AAu+RHoAAAAAC79EegAAAAAPoAAA
						AAAAAA+hAAAAAAAAD6IAAAAAAAAP
						owAAAAAAAA+kAAAAAAAAD6UAAAAA
						AAAPpgAAAAAAAA+nAAAAAAAAE4g/
						AAAAAAATiT8AAAAAABOKPwAAAAAA
						E4s/AAAAAAATjD8AAAAAABONPwAA
						AAAAE44/AAAAAAATjz8AAAAAAAAE
						AAAAAwAAACkAAAAAAAAAAAAAA+g/
						gAAAAAAD6T+AAAAAAAPqP4AAAAAA
						A+s/gAAAAAAD7D+AAAAAAAPtP4AA
						AAAAA+4/gAAAAAAD7z+AAAAAAAfQ
						AAAAAAAAB9EAAAAAAAAH0gAAAAAA
						AAfTAAAAAAAAB9QAAAAAAAAH1QAA
						AAAAAAfWAAAAAAAAB9cAAAAAAAAL
						uER6AAAAAAu5RHoAAAAAC7pEegAA
						AAALu0R6AAAAAAu8RHoAAAAAC71E
						egAAAAALvkR6AAAAAAu/RHoAAAAA
						D6AAAAAAAAAPoQAAAAAAAA+iAAAA
						AAAAD6MAAAAAAAAPpAAAAAAAAA+l
						AAAAAAAAD6YAAAAAAAAPpwAAAAAA
						ABOIPwAAAAAAE4k/AAAAAAATij8A
						AAAAABOLPwAAAAAAE4w/AAAAAAAT
						jT8AAAAAABOOPwAAAAAAE48/AAAA
						AAAABAAAAAQAAAApAAAAAD+AAAAA
						AAPoP4AAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAH0AAAAAAAAAfRAAAAAAAAB9IA
						AAAAAAAH0wAAAAAAAAfUAAAAAAAA
						B9UAAAAAAAAH1gAAAAAAAAfXAAAA
						AAAAC7hEegAAAAALuUR6AAAAAAu6
						RHoAAAAAC7tEegAAAAALvER6AAAA
						AAu9RHoAAAAAC75EegAAAAALv0R6
						AAAAAA+gAAAAAAAAD6EAAAAAAAAP
						ogAAAAAAAA+jAAAAAAAAD6QAAAAA
						AAAPpQAAAAAAAA+mAAAAAAAAD6cA
						AAAAAAATiD8AAAAAABOJPwAAAAAA
						E4o/AAAAAAATiz8AAAAAABOMPwAA
						AAAAE40/AAAAAAATjj8AAAAAABOP
						PwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D22_VolContr_SPKR_WB</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)VarEQV2Vol</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABBAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAEQsgAAAAAAAVAgAAAAAAA
						BkR6AAAAAAAHQMAAAAAAAAhGHEAA
						AAAACUCAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BIAAAAAAADz+AAAAAAAAQwSAA
						AAAAABHCIAAAAAAAEj+AAAAAAAAT
						QSAAAAAAABTCjAAAAAAAFT+AAAAA
						AAAWAAAAAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8EgAAAAAAAcP4AAAAAAAB3BIAAA
						AAAAHsIgAAAAAAAfP4AAAAAAACBB
						IAAAAAAAIcKMAAAAAAAiP4AAAAAA
						ACMAAAAAAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wSAAAAAAACk/gAAAAAAAKsEgAAAA
						AAArwiAAAAAAACw/gAAAAAAALUEg
						AAAAAAAuwowAAAAAAC8/gAAAAAAA
						MAAAAAAAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						IAAAAAAANj+AAAAAAAA3wSAAAAAA
						ADjCIAAAAAAAOT+AAAAAAAA6QSAA
						AAAAADvCjAAAAAAAPD+AAAAAAAA9
						AAAAAAAAAD5CSAAAAAAAPwAAAAAA
						AABAAAAAAAAAAAQAAAAAAAAAQQAA
						AAAAAAAAAAAAAUGIAAAAAAACAAAA
						AAAAAAM/gAAAAAAABERZf/sAAAAF
						QIAAAAAAAAZEu3/7AAAAB0CAAAAA
						AAAIRiQP+gAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwagAAAAAAA9BEAAA
						AAAAEMFy410AAAARwigAAAAAABI/
						gAAAAAAAEwAAAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFj98GcAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBQAAAAAAAHEEQAAAA
						AAAdwWE4/AAAAB7CIAAAAAAAHz+A
						AAAAAAAgAAAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMFgAAAAAAApQAAAAAAA
						ACrBU3N/AAAAK8IgAAAAAAAsP4AA
						AAAAAC0AAAAAAAAALsKMAAAAAAAv
						P4AAAAAAADBARLOgAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wWAAAAAAADZAAAAAAAAA
						N8FcQfYAAAA4wiAAAAAAADk/gAAA
						AAAAOrYAAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						AQAAAEEAAAAAAAAAAAAAAAFBgAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARE
						WX/7AAAABUCAAAAAAAAGRLt/+wAA
						AAdAgAAAAAAACEYkEAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsGoAAAA
						AAAPQRAAAAAAABDBiUnkAAAAEcIo
						AAAAAAASP4AAAAAAABMAAAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABY/aflA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwYAAAAAA
						ABxBEAAAAAAAHcGf6SEAAAAewiAA
						AAAAAB8/gAAAAAAAIAAAAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBYAAAAAAA
						KUAAAAAAAAAqwWCVSwAAACvCIAAA
						AAAALD+AAAAAAAAtAAAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwQD9/KAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcFgAAAAAAA2
						QAAAAAAAADfBQRJzAAAAOMIgAAAA
						AAA5P4AAAAAAADq2AAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						AAAABAAAAAIAAABBAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAEQsgAAAAAAAVAgAAAAAAA
						BkR6AAAAAAAHQMAAAAAAAAhGHEAA
						AAAACUCAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BIAAAAAAADz+AAAAAAAAQwSAA
						AAAAABHCIAAAAAAAEj+AAAAAAAAT
						QSAAAAAAABTCjAAAAAAAFT+AAAAA
						AAAWAAAAAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8EgAAAAAAAcP4AAAAAAAB3BIAAA
						AAAAHsIgAAAAAAAfP4AAAAAAACBB
						IAAAAAAAIcKMAAAAAAAiP4AAAAAA
						ACMAAAAAAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wSAAAAAAACk/gAAAAAAAKsEgAAAA
						AAArwiAAAAAAACw/gAAAAAAALUEg
						AAAAAAAuwowAAAAAAC8/gAAAAAAA
						MAAAAAAAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						IAAAAAAANj+AAAAAAAA3wSAAAAAA
						ADjCIAAAAAAAOT+AAAAAAAA6QSAA
						AAAAADvCjAAAAAAAPD+AAAAAAAA9
						AAAAAAAAAD5CSAAAAAAAPwAAAAAA
						AABAAAAAAAAAAAQAAAADAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABELIAAAAAAAF
						QIAAAAAAAAZEegAAAAAAB0DAAAAA
						AAAIRhxAAAAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwSAAAAAAAA8/gAAA
						AAAAEMEgAAAAAAARwiAAAAAAABI/
						gAAAAAAAE0EgAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFgAAAAAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBIAAAAAAAHD+AAAAA
						AAAdwSAAAAAAAB7CIAAAAAAAHz+A
						AAAAAAAgQSAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMEgAAAAAAApP4AAAAAA
						ACrBIAAAAAAAK8IgAAAAAAAsP4AA
						AAAAAC1BIAAAAAAALsKMAAAAAAAv
						P4AAAAAAADAAAAAAAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wSAAAAAAADY/gAAAAAAA
						N8EgAAAAAAA4wiAAAAAAADk/gAAA
						AAAAOkEgAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						BAAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARC
						yAAAAAAABUCAAAAAAAAGRHoAAAAA
						AAdAwAAAAAAACEYcQAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsEgAAAA
						AAAPP4AAAAAAABDBIAAAAAAAEcIg
						AAAAAAASP4AAAAAAABNBIAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABYAAAAA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwSAAAAAA
						ABw/gAAAAAAAHcEgAAAAAAAewiAA
						AAAAAB8/gAAAAAAAIEEgAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBIAAAAAAA
						KT+AAAAAAAAqwSAAAAAAACvCIAAA
						AAAALD+AAAAAAAAtQSAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwAAAAAAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcEgAAAAAAA2
						P4AAAAAAADfBIAAAAAAAOMIgAAAA
						AAA5P4AAAAAAADpBIAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						AAAABAAAAAUAAABBAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAEQsgAAAAAAAVAgAAAAAAA
						BkR6AAAAAAAHQMAAAAAAAAhGHEAA
						AAAACUCAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BIAAAAAAADz+AAAAAAAAQwSAA
						AAAAABHCIAAAAAAAEj+AAAAAAAAT
						QSAAAAAAABTCjAAAAAAAFT+AAAAA
						AAAWAAAAAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8EgAAAAAAAcP4AAAAAAAB3BIAAA
						AAAAHsIgAAAAAAAfP4AAAAAAACBB
						IAAAAAAAIcKMAAAAAAAiP4AAAAAA
						ACMAAAAAAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wSAAAAAAACk/gAAAAAAAKsEgAAAA
						AAArwiAAAAAAACw/gAAAAAAALUEg
						AAAAAAAuwowAAAAAAC8/gAAAAAAA
						MAAAAAAAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						IAAAAAAANj+AAAAAAAA3wSAAAAAA
						ADjCIAAAAAAAOT+AAAAAAAA6QSAA
						AAAAADvCjAAAAAAAPD+AAAAAAAA9
						AAAAAAAAAD5CSAAAAAAAPwAAAAAA
						AABAAAAAAAAAAAQAAAAGAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABELIAAAAAAAF
						QIAAAAAAAAZEegAAAAAAB0DAAAAA
						AAAIRhxAAAAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwSAAAAAAAA8/gAAA
						AAAAEMEgAAAAAAARwiAAAAAAABI/
						gAAAAAAAE0EgAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFgAAAAAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBIAAAAAAAHD+AAAAA
						AAAdwSAAAAAAAB7CIAAAAAAAHz+A
						AAAAAAAgQSAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMEgAAAAAAApP4AAAAAA
						ACrBIAAAAAAAK8IgAAAAAAAsP4AA
						AAAAAC1BIAAAAAAALsKMAAAAAAAv
						P4AAAAAAADAAAAAAAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wSAAAAAAADY/gAAAAAAA
						N8EgAAAAAAA4wiAAAAAAADk/gAAA
						AAAAOkEgAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						BwAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARC
						yAAAAAAABUCAAAAAAAAGRHoAAAAA
						AAdAwAAAAAAACEYcQAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsEgAAAA
						AAAPP4AAAAAAABDBIAAAAAAAEcIg
						AAAAAAASP4AAAAAAABNBIAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABYAAAAA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwSAAAAAA
						ABw/gAAAAAAAHcEgAAAAAAAewiAA
						AAAAAB8/gAAAAAAAIEEgAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBIAAAAAAA
						KT+AAAAAAAAqwSAAAAAAACvCIAAA
						AAAALD+AAAAAAAAtQSAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwAAAAAAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcEgAAAAAAA2
						P4AAAAAAADfBIAAAAAAAOMIgAAAA
						AAA5P4AAAAAAADpBIAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D22_WB_FT_SPKR_MeisterStuck_EVT</string>
						<key>subtype</key>
						<integer>1836282987</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)MeisterU</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1836282987</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACAAAAAMLwAAAA
						AAABAAAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>PresetV</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)CNG</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEP6AAAAAAu5RPoAAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEKL09AAALwURwOZIA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)CngEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAATAAAAAEUWAAAA
						AAABRbIgAAAAAAJGOGAAAAAAA8IA
						AAAAAAAEwhgAAAAAAAXBQAAAAAAA
						BsEQAAAAAAAHQcAAAAAAAAhBwAAA
						AAAACUEgAAAAAAAKQSAAAAAAAAtC
						yAAAAAAADELIAAAAAAANwdnIUgAA
						AA7CHEoWAAAADwAAAAAAAAAQAAAA
						AAAAABEAAAAAAAAAEgAAAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D20_DeESS_RX_EQ_WB_SPKR</string>
						<key>subtype</key>
						<integer>1684366707</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)Deesser</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1684366707</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6gAA
						AAAAAAPrAAAAAAAAA+wAAAAAAAAD
						7QAAAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						P4AAAAAAB9M/gAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9Y/gAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuELIAAAAAAu5RiQQAAAA
						C7pGJBAAAAALu0YkEAAAAAu8RE+A
						AAAAC71D1wAAAAALvkXs4AAAAAu/
						RSKAAAAAC8BDvgAAAAALwURwOZIA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPosDAAAAAAA+jwOAAAAAAD6TA
						wAAAAAAPpcDAAAAAAA+mwUAAAAAA
						D6fAgAAAAAAPqMAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPq//yQAAE4s+cTzmAAAT
						jD6wjVYAABONPrLdTwAAE44/AAAA
						AAATjz5xg8UAABOQPuxgaQAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D22_HW_EQ_WB_SPKR_FT</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)HwEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAABAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+k/gAAAAAAD6gAA
						AAAAAAPrAAAAAAAAA+wAAAAAAAAD
						7QAAAAAAAAPuAAAAAAAAA+8AAAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9AAAAAAAAAH0QAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuELIAAAAAAu5Q9cAAAAA
						C7pEaIAAAAALu0WumAAAAAu8RYfw
						AAAAC71EiYAAAAALvkOHAAAAAAu/
						RNSAAAAAC8BF7nAAAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gwRAAAAAAD6HBAAAA
						AAAPosEQAAAAAA+jwIAAAAAAD6TB
						EAAAAAAPpcDAAAAAAA+mwUAAAAAA
						D6fBEAAAAAAPqECgAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g+s6vRAAATiT6y
						3U8AABOKPq+/swAAE4s+BQcHAAAT
						jD5QbYcAABONPq4uHgAAE44+s2F8
						AAATjz6mqZcAABOQO+RYVQAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAAAAAABAAAAAEAAABR
						AAAAAAAAAAAAAAPoAAAAAAAAA+kA
						AAAAAAAD6gAAAAAAAAPrAAAAAAAA
						A+wAAAAAAAAD7QAAAAAAAAPuAAAA
						AAAAA+8AAAAAAAAD8AAAAAAAAAPx
						P4AAAAAAA/I/gAAAAAAD8z+AAAAA
						AAP0P4AAAAAAA/U/gAAAAAAD9j+A
						AAAAAAP3P4AAAAAAB9AAAAAAAAAH
						0QAAAAAAAAfSAAAAAAAAB9MAAAAA
						AAAH1AAAAAAAAAfVAAAAAAAAB9YA
						AAAAAAAH1wAAAAAAAAfYAAAAAAAA
						B9lAAAAAAAAH2gAAAAAAAAfbAAAA
						AAAAB9wAAAAAAAAH3QAAAAAAAAfe
						AAAAAAAAB98AAAAAAAALuEOvAAAA
						AAu5RURgAAAAC7pEKEAAAAALu0M+
						AAAAAAu8RSjAAAAAC71FtRgAAAAL
						vkRogAAAAAu/RYGwAAAAC8BEssAA
						AAALwUKgAAAAAAvCRMZs1QAAC8NF
						D1xGAAALxEVPJ0QAAAvFRZWqogAA
						C8ZF2EP7AAALx0YcQAAAAA+gwUAA
						AAAAD6HBQAAAAAAPosFAAAAAAA+j
						wUAAAAAAD6TBQAAAAAAPpcFAAAAA
						AA+mwUAAAAAAD6fAQAAAAAAPqMEQ
						AAAAAA+pAAAAAAAAD6oAAAAAAAAP
						qwAAAAAAAA+sAAAAAAAAD60AAAAA
						AAAPrgAAAAAAAA+vAAAAAAAAE4g/
						B5dMAAATiT6JdvQAABOKPrGh7QAA
						E4s+s4z3AAATjD6ps/YAABONPfCb
						fwAAE44+r7+zAAATjz5cK4UAABOQ
						PqprZwAAE5E/AAAAAAATkj8AAAAA
						ABOTPwAAAAAAE5Q/AAAAAAATlT8A
						AAAAABOWPwAAAAAAE5c/AAAAAAAA
						BAAAAAIAAABRAAAAAAAAAAAAAAPo
						P4AAAAAAA+k/gAAAAAAD6j+AAAAA
						AAPrP4AAAAAAA+w/gAAAAAAD7T+A
						AAAAAAPuP4AAAAAAA+8/gAAAAAAD
						8D+AAAAAAAPxP4AAAAAAA/I/gAAA
						AAAD8z+AAAAAAAP0P4AAAAAAA/U/
						gAAAAAAD9j+AAAAAAAP3P4AAAAAA
						B9AAAAAAAAAH0QAAAAAAAAfSAAAA
						AAAAB9MAAAAAAAAH1AAAAAAAAAfV
						AAAAAAAAB9YAAAAAAAAH1wAAAAAA
						AAfYAAAAAAAAB9kAAAAAAAAH2gAA
						AAAAAAfbAAAAAAAAB9wAAAAAAAAH
						3QAAAAAAAAfeAAAAAAAAB98AAAAA
						AAALuEIgAAAAAAu5QmcyfgAAC7pC
						pwm7AAALu0LxXfcAAAu8Qy5iuAAA
						C71De/v1AAALvkO2DnIAAAu/RAOI
						wQAAC8BEPhCNAAALwUSJUfAAAAvC
						RMZs1QAAC8NFD1xGAAALxEVPJ0QA
						AAvFRZWqogAAC8ZF2EP7AAALx0Yc
						QAAAAA+gAAAAAAAAD6EAAAAAAAAP
						ogAAAAAAAA+jAAAAAAAAD6QAAAAA
						AAAPpQAAAAAAAA+mAAAAAAAAD6cA
						AAAAAAAPqAAAAAAAAA+pAAAAAAAA
						D6oAAAAAAAAPqwAAAAAAAA+sAAAA
						AAAAD60AAAAAAAAPrgAAAAAAAA+v
						AAAAAAAAE4g/AAAAAAATiT8AAAAA
						ABOKPwAAAAAAE4s/AAAAAAATjD8A
						AAAAABONPwAAAAAAE44/AAAAAAAT
						jz8AAAAAABOQPwAAAAAAE5E/AAAA
						AAATkj8AAAAAABOTPwAAAAAAE5Q/
						AAAAAAATlT8AAAAAABOWPwAAAAAA
						E5c/AAAAAAAABAAAAAMAAABRAAAA
						AAAAAAAAAAPoP4AAAAAAA+k/gAAA
						AAAD6j+AAAAAAAPrP4AAAAAAA+w/
						gAAAAAAD7T+AAAAAAAPuP4AAAAAA
						A+8/gAAAAAAD8D+AAAAAAAPxP4AA
						AAAAA/I/gAAAAAAD8z+AAAAAAAP0
						P4AAAAAAA/U/gAAAAAAD9j+AAAAA
						AAP3P4AAAAAAB9AAAAAAAAAH0QAA
						AAAAAAfSAAAAAAAAB9MAAAAAAAAH
						1AAAAAAAAAfVAAAAAAAAB9YAAAAA
						AAAH1wAAAAAAAAfYAAAAAAAAB9kA
						AAAAAAAH2gAAAAAAAAfbAAAAAAAA
						B9wAAAAAAAAH3QAAAAAAAAfeAAAA
						AAAAB98AAAAAAAALuEIgAAAAAAu5
						QmcyfgAAC7pCpwm7AAALu0LxXfcA
						AAu8Qy5iuAAAC71De/v1AAALvkO2
						DnIAAAu/RAOIwQAAC8BEPhCNAAAL
						wUSJUfAAAAvCRMZs1QAAC8NFD1xG
						AAALxEVPJ0QAAAvFRZWqogAAC8ZF
						2EP7AAALx0YcQAAAAA+gAAAAAAAA
						D6EAAAAAAAAPogAAAAAAAA+jAAAA
						AAAAD6QAAAAAAAAPpQAAAAAAAA+m
						AAAAAAAAD6cAAAAAAAAPqAAAAAAA
						AA+pAAAAAAAAD6oAAAAAAAAPqwAA
						AAAAAA+sAAAAAAAAD60AAAAAAAAP
						rgAAAAAAAA+vAAAAAAAAE4g/AAAA
						AAATiT8AAAAAABOKPwAAAAAAE4s/
						AAAAAAATjD8AAAAAABONPwAAAAAA
						E44/AAAAAAATjz8AAAAAABOQPwAA
						AAAAE5E/AAAAAAATkj8AAAAAABOT
						PwAAAAAAE5Q/AAAAAAATlT8AAAAA
						ABOWPwAAAAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D22_MNBandEQ_WB_EVT</string>
						<key>subtype</key>
						<integer>1835165041</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)HwMNBandEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1835165041</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAD+AAAAA
						AAABP4AAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEQEAAAAAAAAVBIAAAAAAA
						BgAAAAAAAAAHPwAAAAAAAAQAAAAA
						AAAACAAAAAAAAAAAAAAAAQAAAAAA
						AAACQAAAAAAAAAO/AAAAAAAABEFg
						AAAAAAAFPwAAAAAAAAYAAAAAAAAA
						Bz8AAAAAAAAEAAAAAQAAAAgAAAAA
						AAAAAAAAAAEAAAAAAAAAAkAgAAAA
						AAADvwAAAAAAAARBYAAAAAAABT8A
						AAAAAAAGAAAAAAAAAAc/AAAAAAAA
						BAAAAAIAAAAIAAAAAAAAAAAAAAAB
						AAAAAAAAAAIAAAAAAAAAAwAAAAAA
						AAAEQEAAAAAAAAVBIAAAAAAABgAA
						AAAAAAAHPwAAAAAAAAQAAAADAAAA
						CAAAAAAAAAAAAAAAAQAAAAAAAAAC
						AAAAAAAAAAMAAAAAAAAABEBAAAAA
						AAAFQSAAAAAAAAYAAAAAAAAABz8A
						AAAAAAAEAAAABAAAAAgAAAAAAAAA
						AAAAAAEAAAAAAAAAAgAAAAAAAAAD
						AAAAAAAAAARAQAAAAAAABUEgAAAA
						AAAGAAAAAAAAAAc/AAAAAAAABAAA
						AAUAAAAIAAAAAAAAAAAAAAABAAAA
						AAAAAAIAAAAAAAAAAwAAAAAAAAAE
						QEAAAAAAAAVBIAAAAAAABgAAAAAA
						AAAHPwAAAAAAAAQAAAAGAAAACAAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAMAAAAAAAAABEBAAAAAAAAF
						QSAAAAAAAAYAAAAAAAAABz8AAAAA
						AAAEAAAABwAAAAgAAAAAAAAAAAAA
						AAEAAAAAAAAAAgAAAAAAAAADAAAA
						AAAAAARAQAAAAAAABUEgAAAAAAAG
						AAAAAAAAAAc/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D22_CF_WB_SPKR_RX</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)CF</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAADAAAAAD5MzM0A
						AAABAAAAAAAAAAI/gAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Decorrelator</string>
						<key>subtype</key>
						<integer>1684366194</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)Decorrelator</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1684366194</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAABAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0QAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEMgAAAAAAu5QmcyfgAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAAAAAABAAAAAEAAABR
						AAAAAAAAAAAAAAPoAAAAAAAAA+k/
						gAAAAAAD6j+AAAAAAAPrP4AAAAAA
						A+w/gAAAAAAD7T+AAAAAAAPuP4AA
						AAAAA+8/gAAAAAAD8D+AAAAAAAPx
						P4AAAAAAA/I/gAAAAAAD8z+AAAAA
						AAP0P4AAAAAAA/U/gAAAAAAD9j+A
						AAAAAAP3P4AAAAAAB9BAAAAAAAAH
						0QAAAAAAAAfSAAAAAAAAB9MAAAAA
						AAAH1AAAAAAAAAfVAAAAAAAAB9YA
						AAAAAAAH1wAAAAAAAAfYAAAAAAAA
						B9kAAAAAAAAH2gAAAAAAAAfbAAAA
						AAAAB9wAAAAAAAAH3QAAAAAAAAfe
						AAAAAAAAB98AAAAAAAALuEMgAAAA
						AAu5QmcyfgAAC7pCpwm7AAALu0Lx
						XfcAAAu8Qy5iuAAAC71De/v1AAAL
						vkO2DnIAAAu/RAOIwQAAC8BEPhCN
						AAALwUSJUfAAAAvCRMZs1QAAC8NF
						D1xGAAALxEVPJ0QAAAvFRZWqogAA
						C8ZF2EP7AAALx0YcQAAAAA+gAAAA
						AAAAD6EAAAAAAAAPogAAAAAAAA+j
						AAAAAAAAD6QAAAAAAAAPpQAAAAAA
						AA+mAAAAAAAAD6cAAAAAAAAPqAAA
						AAAAAA+pAAAAAAAAD6oAAAAAAAAP
						qwAAAAAAAA+sAAAAAAAAD60AAAAA
						AAAPrgAAAAAAAA+vAAAAAAAAE4g/
						AAAAAAATiT8AAAAAABOKPwAAAAAA
						E4s/AAAAAAATjD8AAAAAABONPwAA
						AAAAE44/AAAAAAATjz8AAAAAABOQ
						PwAAAAAAE5E/AAAAAAATkj8AAAAA
						ABOTPwAAAAAAE5Q/AAAAAAATlT8A
						AAAAABOWPwAAAAAAE5c/AAAAAAAA
						BAAAAAIAAABRAAAAAAAAAAAAAAPo
						P4AAAAAAA+k/gAAAAAAD6j+AAAAA
						AAPrP4AAAAAAA+w/gAAAAAAD7T+A
						AAAAAAPuP4AAAAAAA+8/gAAAAAAD
						8D+AAAAAAAPxP4AAAAAAA/I/gAAA
						AAAD8z+AAAAAAAP0P4AAAAAAA/U/
						gAAAAAAD9j+AAAAAAAP3P4AAAAAA
						B9AAAAAAAAAH0QAAAAAAAAfSAAAA
						AAAAB9MAAAAAAAAH1AAAAAAAAAfV
						AAAAAAAAB9YAAAAAAAAH1wAAAAAA
						AAfYAAAAAAAAB9kAAAAAAAAH2gAA
						AAAAAAfbAAAAAAAAB9wAAAAAAAAH
						3QAAAAAAAAfeAAAAAAAAB98AAAAA
						AAALuEIgAAAAAAu5QmcyfgAAC7pC
						pwm7AAALu0LxXfcAAAu8Qy5iuAAA
						C71De/v1AAALvkO2DnIAAAu/RAOI
						wQAAC8BEPhCNAAALwUSJUfAAAAvC
						RMZs1QAAC8NFD1xGAAALxEVPJ0QA
						AAvFRZWqogAAC8ZF2EP7AAALx0Yc
						QAAAAA+gAAAAAAAAD6EAAAAAAAAP
						ogAAAAAAAA+jAAAAAAAAD6QAAAAA
						AAAPpQAAAAAAAA+mAAAAAAAAD6cA
						AAAAAAAPqAAAAAAAAA+pAAAAAAAA
						D6oAAAAAAAAPqwAAAAAAAA+sAAAA
						AAAAD60AAAAAAAAPrgAAAAAAAA+v
						AAAAAAAAE4g/AAAAAAATiT8AAAAA
						ABOKPwAAAAAAE4s/AAAAAAATjD8A
						AAAAABONPwAAAAAAE44/AAAAAAAT
						jz8AAAAAABOQPwAAAAAAE5E/AAAA
						AAATkj8AAAAAABOTPwAAAAAAE5Q/
						AAAAAAATlT8AAAAAABOWPwAAAAAA
						E5c/AAAAAAAABAAAAAMAAABRAAAA
						AAAAAAAAAAPoP4AAAAAAA+k/gAAA
						AAAD6j+AAAAAAAPrP4AAAAAAA+w/
						gAAAAAAD7T+AAAAAAAPuP4AAAAAA
						A+8/gAAAAAAD8D+AAAAAAAPxP4AA
						AAAAA/I/gAAAAAAD8z+AAAAAAAP0
						P4AAAAAAA/U/gAAAAAAD9j+AAAAA
						AAP3P4AAAAAAB9AAAAAAAAAH0QAA
						AAAAAAfSAAAAAAAAB9MAAAAAAAAH
						1AAAAAAAAAfVAAAAAAAAB9YAAAAA
						AAAH1wAAAAAAAAfYAAAAAAAAB9kA
						AAAAAAAH2gAAAAAAAAfbAAAAAAAA
						B9wAAAAAAAAH3QAAAAAAAAfeAAAA
						AAAAB98AAAAAAAALuEIgAAAAAAu5
						QmcyfgAAC7pCpwm7AAALu0LxXfcA
						AAu8Qy5iuAAAC71De/v1AAALvkO2
						DnIAAAu/RAOIwQAAC8BEPhCNAAAL
						wUSJUfAAAAvCRMZs1QAAC8NFD1xG
						AAALxEVPJ0QAAAvFRZWqogAAC8ZF
						2EP7AAALx0YcQAAAAA+gAAAAAAAA
						D6EAAAAAAAAPogAAAAAAAA+jAAAA
						AAAAD6QAAAAAAAAPpQAAAAAAAA+m
						AAAAAAAAD6cAAAAAAAAPqAAAAAAA
						AA+pAAAAAAAAD6oAAAAAAAAPqwAA
						AAAAAA+sAAAAAAAAD60AAAAAAAAP
						rgAAAAAAAA+vAAAAAAAAE4g/AAAA
						AAATiT8AAAAAABOKPwAAAAAAE4s/
						AAAAAAATjD8AAAAAABONPwAAAAAA
						E44/AAAAAAATjz8AAAAAABOQPwAA
						AAAAE5E/AAAAAAATkj8AAAAAABOT
						PwAAAAAAE5Q/AAAAAAATlT8AAAAA
						ABOWPwAAAAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>PostDecEQ</string>
						<key>subtype</key>
						<integer>1835165041</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)PostDecEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1835165041</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAEAAAAAD2j1woA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>perch</string>
						<key>subtype</key>
						<integer>1667525753</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)PerChanDelay</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1667525753</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>auversion</key>
						<integer>65537</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAANAAAAAD+AAAAA
						AAABP4AAAAAAAAJAbMzNAAAAA0Gg
						AAAAAAAEQkgAAAAAAAVCyAAAAAAA
						BkEgAAAAAAAHwXAAAAAAAAg/gAAA
						AAAACTjRtxcAAAAKQJMzMwAAAAs3
						J8WsAAAADkCgAAAAAAAEAAAAAAAA
						ADcAAAAAQwwAAAAAAAFBIAAAAAAA
						AkJUAAAAAAADQegAAAAAAARAIUeu
						AAAABUIUAAAAAAAGPoAAAAAAAAlA
						6ZmaAAAACgAAAAAAAAALPyjiGQAA
						AAw4zYVZAAAADT7LxqgAAAAORX0g
						AAAAAA9BAAAAAAAAED+AAAAAAAAR
						P5nRTgAAABI/dcKPAAAAEz64oJAA
						AAAUP4AAAAAAABU/gAAAAAAAFj+A
						AAAAAAAXQfAAAAAAABg+OFHsAAAA
						GT+AAAAAAAAaQ5X37QAAABvB8AAA
						AAAAHMIgAAAAAAAdQrQAAAAAAB5C
						oAAAAAAAHz1MzM0AAAAgQixEAAAA
						ACE/gAAAAAAAIj+AAAAAAAAjPczM
						zQAAACUAAAAAAAAAJgAAAAAAAAAn
						AAAAAAAAACoAAAAAAAAALz8ZmZoA
						AAAwPxmZmgAAADE40bcXAAAAMkCA
						AAAAAAAzQAAAAAAAADQ+TMzNAAAA
						NTjRtxcAAAA2AAAAAAAAADc/AAAA
						AAAAOD8AAAAAAAA5vwAAAAAAADo/
						AAAAAAAAOz9mZmYAAAA8PzMzMwAA
						AD1CSAAAAAAAPj+AAAAAAAA/QaAA
						AAAAAAQAAAABAAAANwAAAABDDAAA
						AAAAAUEgAAAAAAACQhAAAAAAAANC
						HAAAAAAABEAszM0AAAAFQjAAAAAA
						AAY+gAAAAAAACUDpmZoAAAAKAAAA
						AAAAAAs+5QSBAAAADDlRtxcAAAAN
						PxR64QAAAA5FVIAAAAAAD0EAAAAA
						AAAQP4AAAAAAABE/lFbWAAAAEj96
						4UgAAAATPqojOgAAABQ/gAAAAAAA
						FT+AAAAAAAAWP4AAAAAAABdB8AAA
						AAAAGD44UewAAAAZPwAAAAAAABpD
						k8CSAAAAG8HwAAAAAAAcwiAAAAAA
						AB1CtAAAAAAAHkKgAAAAAAAfPUzM
						zQAAACBCLEQAAAAAIT+AAAAAAAAi
						P4AAAAAAACM9zMzNAAAAJQAAAAAA
						AAAmAAAAAAAAACcAAAAAAAAAKgAA
						AAAAAAAvPxmZmgAAADA/GZmaAAAA
						MTjRtxcAAAAyQIAAAAAAADNAAAAA
						AAAAND5MzM0AAAA1ONG3FwAAADYA
						AAAAAAAANz8AAAAAAAA4PwAAAAAA
						ADm/AAAAAAAAOj8AAAAAAAA7P2Zm
						ZgAAADw/MzMzAAAAPUJIAAAAAAA+
						P4AAAAAAAD9BoAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1936748595</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)SpkrProtV3</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1936748595</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAJAAAAAAAAAAAA
						AAABQ4AAAAAAAALCcAAAAAAAA8Fw
						AAAAAAAEQkgAAAAAAAU/YAAAAAAA
						Bj5AgxIAAAAHP2AAAAAAAAgAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D10_AUX_RX_WB_SPKR</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
