{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Light;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red143\green143\blue143;}
\margl1440\margr1440\vieww20000\viewh9400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 \'ad\'59\'ad\'6e\'a6\'62\'a5\'f4\'a6\'f3\'b8\'cb\'b8\'6d\'a4\'57\'a8\'fa\'a5\'ce\'b1\'7a\'a4\'c9\'af\'c5\'ab\'e1\'aa\'ba
\f1 \cf2  iCloud 
\f0 \cf2 \'b3\'c6\'a7\'d1\'bf\'fd\'a1\'41\'b1\'7a\'bb\'dd\'ad\'6e\'a6\'62\'a4\'55\'a6\'43\'b8\'cb\'b8\'6d\'a4\'57\'a6\'77\'b8\'cb\'b3\'cc\'b7\'73\'aa\'a9\'aa\'ba
\f1 \cf2  OS
\f0 \cf2 \'a1\'47}