{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 WICHTIG: Bitte lesen Sie die wichtigen Informationen unten, bevor Sie mit dem Feedback-Assistenten Informationen bei Apple einreichen.\
\
Der Feedback-Assistent erfasst Informationen, die Probleme beschreiben, die Sie bei der Nutzung von iOS oder tvOS feststellen, sofern anwendbar. Er erfasst Ger\'e4teprotokolle, die pers\'f6nliche Informationen enthalten k\'f6nnen, z.\'a0B. Ihren Namen, Ihre Ger\'e4te-ID, Ihre Netzwerkverbindung, Ihren Standort, Ihre Kalenderdaten und Ihre E-Mail-Korrespondenz. Netzwerkverbindungsprotokolle k\'f6nnen Metadaten Ihrer WLAN-Verbindung enthalten, z.\'a0B. die Hardwareadresse des drahtlosen Routers, mit dem Sie verbunden sind, die Namen von Domains, mit denen Ihr Ger\'e4t kommuniziert, IP-Adressen und TCP/UDP-Header. Bevor Sie die Protokolle bei Apple einreichen, k\'f6nnen Sie diese ansehen, bearbeiten und l\'f6schen. Sie k\'f6nnen auch schriftliches Feedback bereitstellen.\
\
Wenn Sie sich entscheiden, diese Informationen durch den Feedback-Assistenten einzureichen, erkl\'e4ren Sie sich damit einverstanden, dass Apple diese Informationen verwenden darf, um iOS, tvOS und andere Apple Produkte und Dienste zu verbessern. Tippen Sie auf \'84Akzeptieren\'93, um mit der Verwendung des Feedback-Assistenten zu beginnen.\
\
Wenn Sie nicht einverstanden sind, tippen Sie auf \'84Ablehnen\'93 und verwenden Sie den Feedback-Assistenten nicht, um Protokolle oder andere Informationen an Apple zu senden.}