<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>gen-b60f-b60f-misc-dlnk</string>
	<key>name</key>
	<string>gen-b60f-b60f-misc-dlnk</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuELIAAAAAAu5RrbQAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)PreEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(UL-)Mic1EQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAMDgAAAA
						AAABP35jRgAAAAJBwhxPAAAAAwAA
						AAAAAAAEAAAAAAAAAAVBnqKFAAAA
						BkKgAAAAAAAHQKAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)OCNS</string>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)OCNS</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(UL-)OCNS</string>
						<key>subtype</key>
						<integer>1868787315</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHAAAAAT6AAAAA
						AAACPwAAAAAAAAM/IAAAAAAABD9Q
						AAAAAAAFP4AAAAAAAAZCIAAAAAAA
						BwAAAAAAAAAEAAAAAAAAACkAAAAA
						AAAAAAAAA+g/gAAAAAAD6T+AAAAA
						AAPqP4AAAAAAA+s/gAAAAAAD7D+A
						AAAAAAPtP4AAAAAAA+4/gAAAAAAD
						7z+AAAAAAAfQQQAAAAAAB9FA4AAA
						AAAH0gAAAAAAAAfTAAAAAAAAB9QA
						AAAAAAAH1QAAAAAAAAfWAAAAAAAA
						B9cAAAAAAAALuEUDQAAAAAu5RImA
						AAAAC7pFQcAAAAALu0R6AAAAAAu8
						RHoAAAAAC71EegAAAAALvkR6AAAA
						AAu/RHoAAAAAD6A/gAAAAAAPoQAA
						AAAAAA+iP4AAAAAAD6MAAAAAAAAP
						pAAAAAAAAA+lAAAAAAAAD6YAAAAA
						AAAPpwAAAAAAABOIPwAAAAAAE4k/
						AAAAAAATij8AAAAAABOLPwAAAAAA
						E4w/AAAAAAATjT8AAAAAABOOPwAA
						AAAAE48/AAAAAAAABAAAAAEAAAAp
						AAAAAAAAAAAAAAPoP4AAAAAAA+k/
						gAAAAAAD6j+AAAAAAAPrP4AAAAAA
						A+w/gAAAAAAD7T+AAAAAAAPuP4AA
						AAAAA+8/gAAAAAAH0EEAAAAAAAfR
						QOAAAAAAB9IAAAAAAAAH0wAAAAAA
						AAfUAAAAAAAAB9UAAAAAAAAH1gAA
						AAAAAAfXAAAAAAAAC7hFA0AAAAAL
						uUSJgAAAAAu6RUHAAAAAC7tEegAA
						AAALvER6AAAAAAu9RHoAAAAAC75E
						egAAAAALv0R6AAAAAA+gQAAAAAAA
						D6EAAAAAAAAPoj+AAAAAAA+jAAAA
						AAAAD6QAAAAAAAAPpQAAAAAAAA+m
						AAAAAAAAD6cAAAAAAAATiD6ZmZoA
						ABOJPwAAAAAAE4o/AAAAAAATiz8A
						AAAAABOMPwAAAAAAE40/AAAAAAAT
						jj8AAAAAABOPPwAAAAAAAAQAAAAC
						AAAAKQAAAAAAAAAAAAAD6D+AAAAA
						AAPpP4AAAAAAA+o/gAAAAAAD6z+A
						AAAAAAPsP4AAAAAAA+0/gAAAAAAD
						7j+AAAAAAAPvP4AAAAAAB9BBAAAA
						AAAH0UDgAAAAAAfSAAAAAAAAB9MA
						AAAAAAAH1AAAAAAAAAfVAAAAAAAA
						B9YAAAAAAAAH1wAAAAAAAAu4RQNA
						AAAAC7lEiYAAAAALukVOQAAAAAu7
						RHoAAAAAC7xEegAAAAALvUR6AAAA
						AAu+RHoAAAAAC79EegAAAAAPoEAA
						AAAAAA+hwAAAAAAAD6I/gAAAAAAP
						owAAAAAAAA+kAAAAAAAAD6UAAAAA
						AAAPpgAAAAAAAA+nAAAAAAAAE4g/
						AAAAAAATiT/mZmYAABOKQAZmZgAA
						E4s/AAAAAAATjD8AAAAAABONPwAA
						AAAAE44/AAAAAAATjz8AAAAAAAAE
						AAAAAwAAACkAAAAAAAAAAAAAA+g/
						gAAAAAAD6T+AAAAAAAPqP4AAAAAA
						A+s/gAAAAAAD7D+AAAAAAAPtP4AA
						AAAAA+4/gAAAAAAD7z+AAAAAAAfQ
						QQAAAAAAB9FA4AAAAAAH0gAAAAAA
						AAfTAAAAAAAAB9QAAAAAAAAH1QAA
						AAAAAAfWAAAAAAAAB9cAAAAAAAAL
						uEUDQAAAAAu5RImAAAAAC7pFSAAA
						AAALu0R6AAAAAAu8RHoAAAAAC71E
						egAAAAALvkR6AAAAAAu/RHoAAAAA
						D6BAgAAAAAAPocAAAAAAAA+iP4AA
						AAAAD6MAAAAAAAAPpAAAAAAAAA+l
						AAAAAAAAD6YAAAAAAAAPpwAAAAAA
						ABOIPszMzQAAE4k+zMzNAAATij/m
						ZmYAABOLPwAAAAAAE4w/AAAAAAAT
						jT8AAAAAABOOPwAAAAAAE48/AAAA
						AAAABAAAAAQAAAApAAAAAAAAAAAA
						AAPoP4AAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAH0EEAAAAAAAfRQOAAAAAAB9IA
						AAAAAAAH0wAAAAAAAAfUAAAAAAAA
						B9UAAAAAAAAH1gAAAAAAAAfXAAAA
						AAAAC7hFA0AAAAALuUSJgAAAAAu6
						RUHAAAAAC7tEegAAAAALvER6AAAA
						AAu9RHoAAAAAC75EegAAAAALv0R6
						AAAAAA+gQSAAAAAAD6HAgAAAAAAP
						okAAAAAAAA+jAAAAAAAAD6QAAAAA
						AAAPpQAAAAAAAA+mAAAAAAAAD6cA
						AAAAAAATiD7MzM0AABOJPszMzQAA
						E4o/5mZmAAATiz8AAAAAABOMPwAA
						AAAAE40/AAAAAAATjj8AAAAAABOP
						PwAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)VarEQV2</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)VarEQV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)VarEQV2</string>
						<key>subtype</key>
						<integer>1987211570</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAMAAAAAMGQAAAA
						AAABwZAAAAAAAALBkAAAAAAAA8Ig
						AAAAAAAEwiAAAAAAAAXCIAAAAAAA
						BsI0AAAAAAAHwkgAAAAAAAjBkAAA
						AAAACcEQAAAAAAAKAAAAAAAAAAsA
						AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)DynDucker</string>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)DynDucker</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)DynDucker</string>
						<key>subtype</key>
						<integer>1685677163</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAD+AAAAAD+AAAAA
						AAABvwAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEAAAAAAAAAAUAAAAAAAAA
						BkBAAAAAAAAHP4AAAAAAAAhFFgAA
						AAAACUWyIAAAAAAKRruAAAAAAAtG
						u4AAAAAADAAAAAAAAAANPCPXCgAA
						AA4/gAAAAAAAD0BAAAAAAAAQQEAA
						AAAAABEAAAAAAAAAEsHwAAAAAAAT
						wjQAAAAAABTCNAAAAAAAFcGQAAAA
						AAAWAAAAAAAAAGTBEAAAAAAAZQAA
						AAAAAABmAAAAAAAAAGfCqgAAAAAA
						aMKqAAAAAABpwpYAAAAAAGrClgAA
						AAAAa0LIAAAAAABsQSAAAAAAAG3C
						lgAAAAAAbsGQAAAAAABvP4AAAAAA
						AHA/gAAAAAAAcQAAAAAAAAByAAAA
						AAAAAHMAAAAAAAAAdAAAAAAAAAB1
						AAAAAAAAAHYAAAAAAAAAdwAAAAAA
						AAB4QsAAAAAAAHlBQAAAAAAAegAA
						AAAAAAB7AAAAAAAAAHxAwAAAAAAA
						fTtEm6YAAAB+PESbpgAAAH/AwAAA
						AAAAgAAAAAAAAACBwhnXWwAAAILC
						GddbAAAAgwAAAAAAAACEQ7QAAAAA
						AIU7RJumAAAAhjxEm6YAAACHwMAA
						AAAAAIgAAAAAAAAAiQAAAAAAAACK
						AAAAAAAAAIsAAAAAAAAAyMDAAAAA
						AADJAAAAAAAAAMoAAAAAAAAAy8Kq
						AAAAAADMwqoAAAAAAM3ClgAAAAAA
						zsKWAAAAAADPQsgAAAAAANBBIAAA
						AAAA0cKWAAAAAADSwZAAAAAAANM/
						gAAAAAAA1EAAAAAAAADVQIAAAAAA
						ANbCDAAAAAAA1wAAAAAAAADYPzAA
						AAAAANnCDAAAAAAA2sCgAAAAAADb
						QGAAAAAAANxCwAAAAAAA3UFAAAAA
						AADeAAAAAAAAAN8AAAAAAAAA4EDA
						AAAAAADhO0SbpgAAAOI8RJumAAAA
						48DAAAAAAADkAAAAAAAAAOXCGwr5
						AAAA5sIbCvkAAADnAAAAAAAAAOhD
						tAAAAAAA6TtEm6YAAADqPESbpgAA
						AOvAwAAAAAAA7AAAAAAAAADtAAAA
						AAAAAO4AAAAAAAAA7wAAAAAAAAEs
						wMAAAAAAAS0AAAAAAAABLgAAAAAA
						AAEvwqoAAAAAATDCqgAAAAABMcKW
						AAAAAAEywpYAAAAAATNCyAAAAAAB
						NEEgAAAAAAE1wpYAAAAAATbBkAAA
						AAABNz+AAAAAAAE4P+ZmZgAAATlA
						wAAAAAABOsIIAAAAAAE7AAAAAAAA
						ATw/MAAAAAABPcIIAAAAAAE+wIAA
						AAAAAT9AsAAAAAABQELAAAAAAAFB
						QUAAAAAAAUIAAAAAAAABQwAAAAAA
						AAFEQMAAAAAAAUU7RJumAAABRjxE
						m6YAAAFHwMAAAAAAAUgAAAAAAAAB
						ScJj+NgAAAFKwmP42AAAAUsAAAAA
						AAABTEO0AAAAAAFNO0SbpgAAAU48
						RJumAAABT8DAAAAAAAFQAAAAAAAA
						AVEAAAAAAAABUgAAAAAAAAFTAAAA
						AAAAAZDAwAAAAAABkQAAAAAAAAGS
						AAAAAAAAAZPCqgAAAAABlMKqAAAA
						AAGVwpYAAAAAAZbClgAAAAABl0LI
						AAAAAAGYQSAAAAAAAZnClgAAAAAB
						msGQAAAAAAGbP4AAAAAAAZxAAAAA
						AAABnUCgAAAAAAGewhAAAAAAAZ8A
						AAAAAAABoD8wAAAAAAGhwhAAAAAA
						AaLAwAAAAAABo0CQAAAAAAGkQsAA
						AAAAAaVBQAAAAAABpgAAAAAAAAGn
						AAAAAAAAAahAwAAAAAABqTtEm6YA
						AAGqPESbpgAAAavAwAAAAAABrD+6
						9EQAAAGtwpx90gAAAa7Cn2mjAAAB
						rwAAAAAAAAGwQ7QAAAAAAbE7RJum
						AAABsjxEm6YAAAGzwMAAAAAAAbQA
						AAAAAAABtQAAAAAAAAG2AAAAAAAA
						AbcAAAAAAAAB9MEQAAAAAAH1AAAA
						AAAAAfYAAAAAAAAB98KqAAAAAAH4
						wqoAAAAAAfnClgAAAAAB+sKWAAAA
						AAH7QaAAAAAAAfzBoAAAAAAB/cKW
						AAAAAAH+whFVVgAAAf8/gAAAAAAC
						AEAAAAAAAAIBAAAAAAAAAgLCcAAA
						AAACAz4qqqsAAAIEPqqqqwAAAgXC
						SAAAAAACBsIgAAAAAAIHw0cAAAAA
						AghCyAAAAAACCUFAAAAAAAIKAAAA
						AAAAAgsAAAAAAAACDEDAAAAAAAIN
						O0SbpgAAAg48RJumAAACD8DAAAAA
						AAIQAAAAAAAAAhEAAAAAAAACEgAA
						AAAAAAITAAAAAAAAAhRDtAAAAAAC
						FTtEm6YAAAIWPESbpgAAAhfAwAAA
						AAACGAAAAAAAAAIZAAAAAAAAAhoA
						AAAAAAACGwAAAAAAAAJYwRAAAAAA
						AlnAQAAAAAACWsDAAAAAAAJbwoIA
						AAAAAlzCggAAAAACXcJIAAAAAAJe
						wkgAAAAAAl9BoAAAAAACYMGgAAAA
						AAJhwiyqqwAAAmLCEVVWAAACYz+A
						AAAAAAJkQAAAAAAAAmUAAAAAAAAC
						ZsJwAAAAAAJnPiqqqwAAAmg+qqqr
						AAACacJIAAAAAAJqwiAAAAAAAmvD
						RwAAAAACbELIAAAAAAJtQYAAAAAA
						Am4AAAAAAAACbwAAAAAAAAJwQMAA
						AAAAAnE7RJumAAACcjxEm6YAAAJz
						wMAAAAAAAnQAAAAAAAACdQAAAAAA
						AAJ2AAAAAAAAAAQAAAAAAAAAHwAA
						ABM9zMzNAAAAFD7MzM0AAAAVvjlY
						EAAAABY/Z++eAAAAF0bnQAAAAAAY
						xudAAAAAABk/WZmaAAAAGj+AAAAA
						AAAbOHd2xQAAABw4vL5iAAAAHT6h
						i7UAAAAeROqFhgAAAB840bcXAAAA
						ID5MzM0AAAAhOgMSbwAAACIAAAAA
						AAAAI0DwAAAAAAAkP4AAAAAAACU/
						gAAAAAAAJj+LhR8AAAAnPpmZmgAA
						AChA5mZmAAAAKT+AAAAAAAAqP4AA
						AAAAACtCSAAAAAAALD/mZmYAAAAt
						PczMzQAAAC4/gAAAAAAAL0AAAAAA
						AAAwQQAAAAAAADE3lv61AAAABAAA
						AAEAAAAfAAAAEz3MzM0AAAAUPszM
						zQAAABW+OVgQAAAAFj9n754AAAAX
						RudAAAAAABjG50AAAAAAGT9ZmZoA
						AAAaP4AAAAAAABs4d3bFAAAAHDi8
						vmIAAAAdPqGLtQAAAB5E6oWGAAAA
						HzjRtxcAAAAgPkzMzQAAACE6AxJv
						AAAAIgAAAAAAAAAjQPAAAAAAACQ/
						gAAAAAAAJT+AAAAAAAAmP4uFHwAA
						ACc+mZmaAAAAKEDmZmYAAAApP4AA
						AAAAACo/gAAAAAAAK0JIAAAAAAAs
						P+ZmZgAAAC09zMzNAAAALj+AAAAA
						AAAvQAAAAAAAADBBAAAAAAAAMTeW
						/rU=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>HS_B60F_WB_MBDRC_Okemo_v1</string>
						<key>subtype</key>
						<integer>1835298866</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)MBDPV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)MBDPV2</string>
						<key>subtype</key>
						<integer>1835298866</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACAAAAAMLwAAAA
						AAABAAAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>PresetV</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)CNG</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL-)CNG</string>
						<key>subtype</key>
						<integer>1668179822</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoP4AAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0T+AAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEP6AAAAAAu5RPoAAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>(DL-)CngEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(UL-)Mic1EQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAATAAAAAEUWAAAA
						AAABRbIgAAAAAAJHO4AAAAAAA8IY
						AAAAAAAEwkAAAAAAAAXBEAAAAAAA
						BsEQAAAAAAAHQcAAAAAAAAhBwAAA
						AAAACUEgAAAAAAAKQSAAAAAAAAtC
						yAAAAAAADELIAAAAAAANwSFSEAAA
						AA7Bj+H8AAAADwAAAAAAAAAQAAAA
						AAAAABEAAAAAAAAAEgAAAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1684366707</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)Deesser</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(UL-)Deesser</string>
						<key>subtype</key>
						<integer>1684366707</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAMBAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6gAA
						AAAAAAPrAAAAAAAAA+wAAAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0UEQAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1D+AAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEHgAAAAAAu5QqoAAAAA
						C7pFSJAAAAALu0XBoAAAAAu8RjIg
						AAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gwOMzMwAAD6FAR64U
						AAAPosAGZmYAAA+jwKAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/TH4oAAATiUAU
						YjIAABOKPuyk2QAAE4s+1npfAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>B60_FT_Rx_EQ</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)HwEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(UL-)Mic1EQ</string>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACaGFyZMAAAABz
						b2Z0wIAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>(DL-)SC</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(UL-)SC</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAJAAAAAAAAAAAA
						AAABRHAAAAAAAALCcAAAAAAAA8Fw
						AAAAAAAEQsgAAAAAAAUAAAAAAAAA
						BgAAAAAAAAAHP4AAAAAAAAgAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>displayname</key>
					<string>(DL)-AuxVP</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>(DL)-AuxVP</string>
						<key>subtype</key>
						<integer>1635284580</integer>
						<key>type</key>
						<integer>1635082616</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
