{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red143\green143\blue143;}
\margl1440\margr1440\vieww20000\viewh9400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b5\'c8
\f1  iCloud 
\f0 \'b8\'de\'b8\'f0\'b8\'a6
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'b1\'e2\'b1\'e2\'bf\'a1\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'b1\'e2\'b1\'e2\'bf\'a1
\f1  
\f0 \'c3\'d6\'bd\'c5
\f1  
\f0 \'b9\'f6\'c0\'fc\'c0\'c7 
\f1 OS
\f0 \'b8\'a6
\f1  
\f0 \'bc\'b3\'c4\'a1\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 .}