<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>d22_front_mic_general</string>
	<key>name</key>
	<string>d22_front_mic_general</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1718186598</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUFIRFilter</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1718186598</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAgAAAAAAH0UCAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEHwAAAAAAu5QaAAAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/8lNkAAATiUAY
						50UAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>windFilterNBandEQPreset</string>
						<key>numberOfBands</key>
						<integer>1</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUNBandEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABBAAAAAMKi7pcA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEQEAAAAAAAAVBAAAAAAAA
						BkDgAAAAAAAHQfAAAAAAAAgAAAAA
						AAAACcIgAAAAAAAKPkzMzQAAAAs/
						gAAAAAAADELIAAAAAAANP4AAAAAA
						AA4AAAAAAAAAD0CgAAAAAAAQPczM
						zQAAABEAAAAAAAAAEgAAAAAAAAAT
						AAAAAAAAABRCyAAAAAAAFQAAAAAA
						AAAWQaAAAAAAABdBIAAAAAAAGAAA
						AAAAAAAZQMAAAAAAABo/QAAAAAAA
						G0EAAAAAAAAcAAAAAAAAAB08I9cK
						AAAAHkJIAAAAAAAfQ8gAAAAAACA/
						gAAAAAAAIT+AAAAAAAAiwrQAqwAA
						ACMAAAAAAAAAJAAAAAAAAAAlwrEN
						rgAAACY/ZmZmAAAAJzyj1woAAAAo
						AAAAAAAAACkAAAAAAAAAKr2WlwAA
						AAArwcgAAAAAACwAAAAAAAAALQAA
						AAAAAAAuQ0gAAAAAAC9BkAAAAAAA
						MEFAAAAAAAAxP2ZmZgAAADJBcAAA
						AAAAM0KMAAAAAAA0Q68AAAAAADVB
						cAAAAAAANj5MzM0AAAA3PaPXCgAA
						ADhCSAAAAAAAOUFwAAAAAAA6PkzM
						zQAAADs8o9cKAAAAPL5MzM0AAAA9
						vkzMzQAAAD5BoAAAAAAAPwAAAAAA
						AABAP4AAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Video record AGC 06 19 17</string>
						<key>subtype</key>
						<integer>1634165554</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUAGCV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1634165554</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABBAAAAAAAAAAAA
						AAABAAAAAAAAAAJAwAAAAAAAAz+A
						AAAAAAAEQrQAZgAAAAVAwAAAAAAA
						BkP6PkMAAAAHQMAAAAAAAAhFugtZ
						AAAACUDAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BQAAAAAAADz+VaJ4AAAAQwD08
						6AAAABHB8AAEAAAAEj+AAAAAAAAT
						AAAAAAAAABTCgFx8AAAAFT+AAAAA
						AAAWO31AAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8FAAAAAAAAcP5ffQwAAAB3AQkHQ
						AAAAHsHwAAAAAAAfP5nXMwAAACBA
						Pv3oAAAAIcJwKlAAAAAiP6qVawAA
						ACM76CAAAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wUAAAAAAACk/leXsAAAAKsBB6RgA
						AAArwfAAAAAAACw/k98HAAAALUBC
						1iAAAAAuwnAAAAAAAC8/rHw9AAAA
						MD03IgAAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						QAAAAAAANj+bY6wAAAA3wEChSAAA
						ADjB8AAAAAAAOT+AAAAAAAA6NgAA
						AAAAADvCgAAAAAAAPD+AAAAAAAA9
						PGIYAAAAAD5CSAAAAAAAPwAAAAAA
						AABAP4AAAAAAAAQAAAAAAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABELIAAAAAAAF
						QIAAAAAAAAZEegAAAAAAB0DAAAAA
						AAAIRhxAAAAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwSAAAAAAAA8/gAAA
						AAAAEMEgAAAAAAARwiAAAAAAABI/
						gAAAAAAAE0EgAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFgAAAAAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBIAAAAAAAHD+AAAAA
						AAAdwSAAAAAAAB7CIAAAAAAAHz+A
						AAAAAAAgQSAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMEgAAAAAAApP4AAAAAA
						ACrBIAAAAAAAK8IgAAAAAAAsP4AA
						AAAAAC1BIAAAAAAALsKMAAAAAAAv
						P4AAAAAAADAAAAAAAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wSAAAAAAADY/gAAAAAAA
						N8EgAAAAAAA4wiAAAAAAADk/gAAA
						AAAAOkEgAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						AQAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARC
						yAAAAAAABUCAAAAAAAAGRHoAAAAA
						AAdAwAAAAAAACEYcQAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsEgAAAA
						AAAPP4AAAAAAABDBIAAAAAAAEcIg
						AAAAAAASP4AAAAAAABNBIAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABYAAAAA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwSAAAAAA
						ABw/gAAAAAAAHcEgAAAAAAAewiAA
						AAAAAB8/gAAAAAAAIEEgAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBIAAAAAAA
						KT+AAAAAAAAqwSAAAAAAACvCIAAA
						AAAALD+AAAAAAAAtQSAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwAAAAAAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcEgAAAAAAA2
						P4AAAAAAADfBIAAAAAAAOMIgAAAA
						AAA5P4AAAAAAADpBIAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						AAAABAAAAAIAAABBAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAEQsgAAAAAAAVAgAAAAAAA
						BkR6AAAAAAAHQMAAAAAAAAhGHEAA
						AAAACUCAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BIAAAAAAADz+AAAAAAAAQwSAA
						AAAAABHCIAAAAAAAEj+AAAAAAAAT
						QSAAAAAAABTCjAAAAAAAFT+AAAAA
						AAAWAAAAAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8EgAAAAAAAcP4AAAAAAAB3BIAAA
						AAAAHsIgAAAAAAAfP4AAAAAAACBB
						IAAAAAAAIcKMAAAAAAAiP4AAAAAA
						ACMAAAAAAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wSAAAAAAACk/gAAAAAAAKsEgAAAA
						AAArwiAAAAAAACw/gAAAAAAALUEg
						AAAAAAAuwowAAAAAAC8/gAAAAAAA
						MAAAAAAAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						IAAAAAAANj+AAAAAAAA3wSAAAAAA
						ADjCIAAAAAAAOT+AAAAAAAA6QSAA
						AAAAADvCjAAAAAAAPD+AAAAAAAA9
						AAAAAAAAAD5CSAAAAAAAPwAAAAAA
						AABAAAAAAAAAAAQAAAADAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABELIAAAAAAAF
						QIAAAAAAAAZEegAAAAAAB0DAAAAA
						AAAIRhxAAAAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwSAAAAAAAA8/gAAA
						AAAAEMEgAAAAAAARwiAAAAAAABI/
						gAAAAAAAE0EgAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFgAAAAAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBIAAAAAAAHD+AAAAA
						AAAdwSAAAAAAAB7CIAAAAAAAHz+A
						AAAAAAAgQSAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMEgAAAAAAApP4AAAAAA
						ACrBIAAAAAAAK8IgAAAAAAAsP4AA
						AAAAAC1BIAAAAAAALsKMAAAAAAAv
						P4AAAAAAADAAAAAAAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wSAAAAAAADY/gAAAAAAA
						N8EgAAAAAAA4wiAAAAAAADk/gAAA
						AAAAOkEgAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						BAAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARC
						yAAAAAAABUCAAAAAAAAGRHoAAAAA
						AAdAwAAAAAAACEYcQAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsEgAAAA
						AAAPP4AAAAAAABDBIAAAAAAAEcIg
						AAAAAAASP4AAAAAAABNBIAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABYAAAAA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwSAAAAAA
						ABw/gAAAAAAAHcEgAAAAAAAewiAA
						AAAAAB8/gAAAAAAAIEEgAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBIAAAAAAA
						KT+AAAAAAAAqwSAAAAAAACvCIAAA
						AAAALD+AAAAAAAAtQSAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwAAAAAAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcEgAAAAAAA2
						P4AAAAAAADfBIAAAAAAAOMIgAAAA
						AAA5P4AAAAAAADpBIAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						AAAABAAAAAUAAABBAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAEQsgAAAAAAAVAgAAAAAAA
						BkR6AAAAAAAHQMAAAAAAAAhGHEAA
						AAAACUCAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BIAAAAAAADz+AAAAAAAAQwSAA
						AAAAABHCIAAAAAAAEj+AAAAAAAAT
						QSAAAAAAABTCjAAAAAAAFT+AAAAA
						AAAWAAAAAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8EgAAAAAAAcP4AAAAAAAB3BIAAA
						AAAAHsIgAAAAAAAfP4AAAAAAACBB
						IAAAAAAAIcKMAAAAAAAiP4AAAAAA
						ACMAAAAAAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wSAAAAAAACk/gAAAAAAAKsEgAAAA
						AAArwiAAAAAAACw/gAAAAAAALUEg
						AAAAAAAuwowAAAAAAC8/gAAAAAAA
						MAAAAAAAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						IAAAAAAANj+AAAAAAAA3wSAAAAAA
						ADjCIAAAAAAAOT+AAAAAAAA6QSAA
						AAAAADvCjAAAAAAAPD+AAAAAAAA9
						AAAAAAAAAD5CSAAAAAAAPwAAAAAA
						AABAAAAAAAAAAAQAAAAGAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABELIAAAAAAAF
						QIAAAAAAAAZEegAAAAAAB0DAAAAA
						AAAIRhxAAAAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwSAAAAAAAA8/gAAA
						AAAAEMEgAAAAAAARwiAAAAAAABI/
						gAAAAAAAE0EgAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFgAAAAAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBIAAAAAAAHD+AAAAA
						AAAdwSAAAAAAAB7CIAAAAAAAHz+A
						AAAAAAAgQSAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMEgAAAAAAApP4AAAAAA
						ACrBIAAAAAAAK8IgAAAAAAAsP4AA
						AAAAAC1BIAAAAAAALsKMAAAAAAAv
						P4AAAAAAADAAAAAAAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wSAAAAAAADY/gAAAAAAA
						N8EgAAAAAAA4wiAAAAAAADk/gAAA
						AAAAOkEgAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						BwAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARC
						yAAAAAAABUCAAAAAAAAGRHoAAAAA
						AAdAwAAAAAAACEYcQAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsEgAAAA
						AAAPP4AAAAAAABDBIAAAAAAAEcIg
						AAAAAAASP4AAAAAAABNBIAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABYAAAAA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwSAAAAAA
						ABw/gAAAAAAAHcEgAAAAAAAewiAA
						AAAAAB8/gAAAAAAAIEEgAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBIAAAAAAA
						KT+AAAAAAAAqwSAAAAAAACvCIAAA
						AAAALD+AAAAAAAAtQSAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwAAAAAAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcEgAAAAAAA2
						P4AAAAAAADfBIAAAAAAAOMIgAAAA
						AAA5P4AAAAAAADpBIAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Video record MS 06 19 17 </string>
						<key>subtype</key>
						<integer>1836282987</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUMeisterStueck</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1836282987</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0QAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9ZBAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeQSAAAAAAB99B
						AAAAAAALuEIMAAAAAAu5RiLLhQAA
						C7pD7YAAAAALu0WZc+cAAAu8REHA
						AAAAC71F71AAAAALvkX6AAAAAAu/
						REHAAAAAC8BEwcAAAAALwUXvUAAA
						AAvCRHoAAAAAC8NEegAAAAALxER6
						AAAAAAvFRiLLhQAAC8ZGWsAAAAAL
						x0X6AAAAAA+gAAAAAAAAD6HAwAAA
						AAAPosBAAAAAAA+jwIAAAAAAD6TA
						AAAAAAAPpcBAAAAAAA+mAAAAAAAA
						D6fAAAAAAAAPqMBAAAAAAA+pwEAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD63AwAAAAAAPrr+AAAAA
						AA+vAAAAAAAAE4g/gAAAAAATiT2l
						M5QAABOKPv/7LwAAE4s9zM4mAAAT
						jD6zLa0AABONPkf2oQAAE45AAAAA
						AAATjz6zMzMAABOQPnPxFAAAE5E+
						R/ahAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT2lM5QAABOWP4AA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>EQ Vid reocord 06 06 17</string>
						<key>numberOfBands</key>
						<integer>1</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUNBandEQ~2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAA73M
						zM0AAAAEQYAAAAAAAAVBIAAAAAAA
						Bj+AAAAAAAAHPwAAAAAAAAQAAAAA
						AAAACAAAAAAAAAAAAAAAAQAAAAAA
						AAACAAAAAAAAAAMAAAAAAAAABEBA
						AAAAAAAFQSAAAAAAAAYAAAAAAAAA
						Bz8AAAAAAAAEAAAAAQAAAAgAAAAA
						AAAAAAAAAAEAAAAAAAAAAgAAAAAA
						AAADAAAAAAAAAARAQAAAAAAABUEg
						AAAAAAAGAAAAAAAAAAc/AAAAAAAA
						BAAAAAIAAAAIAAAAAAAAAAAAAAAB
						AAAAAAAAAAIAAAAAAAAAAwAAAAAA
						AAAEQEAAAAAAAAVBIAAAAAAABgAA
						AAAAAAAHPwAAAAAAAAQAAAADAAAA
						CAAAAAAAAAAAAAAAAQAAAAAAAAAC
						AAAAAAAAAAMAAAAAAAAABEBAAAAA
						AAAFQSAAAAAAAAYAAAAAAAAABz8A
						AAAAAAAEAAAABAAAAAgAAAAAAAAA
						AAAAAAEAAAAAAAAAAgAAAAAAAAAD
						AAAAAAAAAARAQAAAAAAABUEgAAAA
						AAAGAAAAAAAAAAc/AAAAAAAABAAA
						AAUAAAAIAAAAAAAAAAAAAAABAAAA
						AAAAAAIAAAAAAAAAAwAAAAAAAAAE
						QEAAAAAAAAVBIAAAAAAABgAAAAAA
						AAAHPwAAAAAAAAQAAAAGAAAACAAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAMAAAAAAAAABEBAAAAAAAAF
						QSAAAAAAAAYAAAAAAAAABz8AAAAA
						AAAEAAAABwAAAAgAAAAAAAAAAAAA
						AAEAAAAAAAAAAgAAAAAAAAADAAAA
						AAAAAARAQAAAAAAABUEgAAAAAAAG
						AAAAAAAAAAc/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>CF Video record 06 19 17</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUControlFreak</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
