<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>d22_speaker_measurement</string>
	<key>name</key>
	<string>d22_speaker_measurement</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAEAAAAAD+AAAAA
						AAABAAAAAAAAAAJGHEAAAAAAA0Yc
						QAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1919906664</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AURotationShading</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1919906664</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAABAAAAAAAAABRAAAAAMEAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6gAA
						AAAAAAPrAAAAAAAAA+wAAAAAAAAD
						7QAAAAAAAAPuAAAAAAAAA+8AAAAA
						AAAD8AAAAAAAAAPxAAAAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0UAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEMWAAAAAAu5QowAAAAA
						C7pGAlYAAAALu0V9sAAAAAu8Rgjo
						AAAAC71GG6AAAAALvkWoWAAAAAu/
						RT4wAAAAC8BE7uAAAAALwURqrM0A
						AAvCRPoAAAAAC8NFKMAAAAALxEV6
						AAAAAAvFRZWqogAAC8ZF0WAAAAAL
						x0YMoAAAAA+gAAAAAAAAD6EAAAAA
						AAAPosDHrhQAAA+jQPHrhQAAD6TA
						gZmaAAAPpUDqj1wAAA+mwM0euAAA
						D6fAWZmaAAAPqEAlwo8AAA+pv8Ue
						uAAAD6pAAAAAAAAPq8AAAAAAAA+s
						wUAAAAAAD60AAAAAAAAPrsFAAAAA
						AA+vQWAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKQJT7uwAAE4s+lFT2AAAT
						jD4thW8AABONPgXbjAAAE44+g+I1
						AAATjz69PNcAABOQPw3gjAAAE5E/
						IbVEAAATkj9u1vAAABOTP2zewQAA
						E5Q/MOYlAAATlT8AAAAAABOWPuYN
						pQAAE5c+5N/fAAAABAAAAAEAAABR
						AAAAAMEgAAAAAAPoAAAAAAAAA+kA
						AAAAAAAD6gAAAAAAAAPrAAAAAAAA
						A+wAAAAAAAAD7QAAAAAAAAPuAAAA
						AAAAA+8AAAAAAAAD8AAAAAAAAAPx
						AAAAAAAAA/I/gAAAAAAD8z+AAAAA
						AAP0P4AAAAAAA/U/gAAAAAAD9j+A
						AAAAAAP3P4AAAAAAB9BAAAAAAAAH
						0UAAAAAAAAfSAAAAAAAAB9MAAAAA
						AAAH1AAAAAAAAAfVAAAAAAAAB9YA
						AAAAAAAH1wAAAAAAAAfYAAAAAAAA
						B9kAAAAAAAAH2gAAAAAAAAfbAAAA
						AAAAB9wAAAAAAAAH3QAAAAAAAAfe
						AAAAAAAAB98AAAAAAAALuEMWAAAA
						AAu5QowAAAAAC7pFNyAAAAALu0WO
						UAAAAAu8RbrIAAAAC71EK5maAAAL
						vkTuYAAAAAu/RepwAAAAC8BEKgAA
						AAALwUTKYAAAAAvCRMZs1QAAC8NF
						CYAAAAALxEVPJ0QAAAvFRYNAAAAA
						C8ZF1IAAAAALx0YcQAAAAA+gAAAA
						AAAAD6EAAAAAAAAPosEuZmYAAA+j
						QLAAAAAAD6TARR64AAAPpcAh64UA
						AA+mQCR64QAAD6c/oAAAAAAPqEAX
						Cj0AAA+pv7cKPQAAD6oAAAAAAAAP
						qz+AAAAAAA+sAAAAAAAAD62/gAAA
						AAAPrsEQAAAAAA+vAAAAAAAAE4g/
						AAAAAAATiT8AAAAAABOKP5/8cQAA
						E4s+l5h/AAATjD6FsYEAABONP6Jb
						bgAAE44+EiRBAAATjz4nWrEAABOQ
						PnqcnwAAE5E+EpFNAAATkj8AAAAA
						ABOTPzRHBQAAE5Q/AAAAAAATlT7o
						7rQAABOWP1MtFAAAE5c/AAAAAAAA
						BAAAAAIAAABRAAAAAAAAAAAAAAPo
						P4AAAAAAA+k/gAAAAAAD6j+AAAAA
						AAPrP4AAAAAAA+w/gAAAAAAD7T+A
						AAAAAAPuP4AAAAAAA+8/gAAAAAAD
						8D+AAAAAAAPxP4AAAAAAA/I/gAAA
						AAAD8z+AAAAAAAP0P4AAAAAAA/U/
						gAAAAAAD9j+AAAAAAAP3P4AAAAAA
						B9AAAAAAAAAH0QAAAAAAAAfSAAAA
						AAAAB9MAAAAAAAAH1AAAAAAAAAfV
						AAAAAAAAB9YAAAAAAAAH1wAAAAAA
						AAfYAAAAAAAAB9kAAAAAAAAH2gAA
						AAAAAAfbAAAAAAAAB9wAAAAAAAAH
						3QAAAAAAAAfeAAAAAAAAB98AAAAA
						AAALuEIgAAAAAAu5QmcyfgAAC7pC
						pwm7AAALu0LxXfcAAAu8Qy5iuAAA
						C71De/v1AAALvkO2DnIAAAu/RAOI
						wQAAC8BEPhCNAAALwUSJUfAAAAvC
						RMZs1QAAC8NFD1xGAAALxEVPJ0QA
						AAvFRZWqogAAC8ZF2EP7AAALx0Yc
						QAAAAA+gAAAAAAAAD6EAAAAAAAAP
						ogAAAAAAAA+jAAAAAAAAD6QAAAAA
						AAAPpQAAAAAAAA+mAAAAAAAAD6cA
						AAAAAAAPqAAAAAAAAA+pAAAAAAAA
						D6oAAAAAAAAPqwAAAAAAAA+sAAAA
						AAAAD60AAAAAAAAPrgAAAAAAAA+v
						AAAAAAAAE4g/AAAAAAATiT8AAAAA
						ABOKPwAAAAAAE4s/AAAAAAATjD8A
						AAAAABONPwAAAAAAE44/AAAAAAAT
						jz8AAAAAABOQPwAAAAAAE5E/AAAA
						AAATkj8AAAAAABOTPwAAAAAAE5Q/
						AAAAAAATlT8AAAAAABOWPwAAAAAA
						E5c/AAAAAAAABAAAAAMAAABRAAAA
						AAAAAAAAAAPoP4AAAAAAA+k/gAAA
						AAAD6j+AAAAAAAPrP4AAAAAAA+w/
						gAAAAAAD7T+AAAAAAAPuP4AAAAAA
						A+8/gAAAAAAD8D+AAAAAAAPxP4AA
						AAAAA/I/gAAAAAAD8z+AAAAAAAP0
						P4AAAAAAA/U/gAAAAAAD9j+AAAAA
						AAP3P4AAAAAAB9AAAAAAAAAH0QAA
						AAAAAAfSAAAAAAAAB9MAAAAAAAAH
						1AAAAAAAAAfVAAAAAAAAB9YAAAAA
						AAAH1wAAAAAAAAfYAAAAAAAAB9kA
						AAAAAAAH2gAAAAAAAAfbAAAAAAAA
						B9wAAAAAAAAH3QAAAAAAAAfeAAAA
						AAAAB98AAAAAAAALuEIgAAAAAAu5
						QmcyfgAAC7pCpwm7AAALu0LxXfcA
						AAu8Qy5iuAAAC71De/v1AAALvkO2
						DnIAAAu/RAOIwQAAC8BEPhCNAAAL
						wUSJUfAAAAvCRMZs1QAAC8NFD1xG
						AAALxEVPJ0QAAAvFRZWqogAAC8ZF
						2EP7AAALx0YcQAAAAA+gAAAAAAAA
						D6EAAAAAAAAPogAAAAAAAA+jAAAA
						AAAAD6QAAAAAAAAPpQAAAAAAAA+m
						AAAAAAAAD6cAAAAAAAAPqAAAAAAA
						AA+pAAAAAAAAD6oAAAAAAAAPqwAA
						AAAAAA+sAAAAAAAAD60AAAAAAAAP
						rgAAAAAAAA+vAAAAAAAAE4g/AAAA
						AAATiT8AAAAAABOKPwAAAAAAE4s/
						AAAAAAATjD8AAAAAABONPwAAAAAA
						E44/AAAAAAATjz8AAAAAABOQPwAA
						AAAAE5E/AAAAAAATkj8AAAAAABOT
						PwAAAAAAE5Q/AAAAAAATlT8AAAAA
						ABOWPwAAAAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D22bothdone</string>
						<key>subtype</key>
						<integer>1835165041</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUMNBandEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1835165041</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHX3N3dgAAAABj
						ZWlsAAAAAGNsaXAAAAAAbW9kZT+A
						AABwY2duAAAAAHZvbHQ9TMzNdm9s
						dj1MzM0=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1987013737</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUVolume</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1987013737</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEQaAAAAAAAAU/gAAAAAAA
						BgAAAAAAAAAHPwAAAAAAAAQAAAAA
						AAAACAAAAAAAAAAAAAAAAQAAAAAA
						AAACAAAAAAAAAAMAAAAAAAAABEBA
						AAAAAAAFQSAAAAAAAAYAAAAAAAAA
						Bz8AAAAAAAAEAAAAAQAAAAgAAAAA
						AAAAAAAAAAEAAAAAAAAAAgAAAAAA
						AAADAAAAAAAAAARAQAAAAAAABUEg
						AAAAAAAGAAAAAAAAAAc/AAAAAAAA
						BAAAAAIAAAAIAAAAAAAAAAAAAAAB
						AAAAAAAAAAIAAAAAAAAAAwAAAAAA
						AAAEQEAAAAAAAAVBIAAAAAAABgAA
						AAAAAAAHPwAAAAAAAAQAAAADAAAA
						CAAAAAAAAAAAAAAAAQAAAAAAAAAC
						AAAAAAAAAAMAAAAAAAAABEBAAAAA
						AAAFQSAAAAAAAAYAAAAAAAAABz8A
						AAAAAAAEAAAABAAAAAgAAAAAAAAA
						AAAAAAEAAAAAAAAAAgAAAAAAAAAD
						AAAAAAAAAARAQAAAAAAABUEgAAAA
						AAAGAAAAAAAAAAc/AAAAAAAABAAA
						AAUAAAAIAAAAAAAAAAAAAAABAAAA
						AAAAAAIAAAAAAAAAAwAAAAAAAAAE
						QEAAAAAAAAVBIAAAAAAABgAAAAAA
						AAAHPwAAAAAAAAQAAAAGAAAACAAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAMAAAAAAAAABEBAAAAAAAAF
						QSAAAAAAAAYAAAAAAAAABz8AAAAA
						AAAEAAAABwAAAAgAAAAAAAAAAAAA
						AAEAAAAAAAAAAgAAAAAAAAADAAAA
						AAAAAARAQAAAAAAABUEgAAAAAAAG
						AAAAAAAAAAc/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUControlFreak</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAEAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAwAA
						AAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1667525753</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>1</integer>
					<key>displayname</key>
					<string>Apple: AUChannelSpecificDelay</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1667525753</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHX3N3dgAAAABj
						ZWlsAAAAAGNsaXAAAAAAbW9kZQAA
						AABwY2duAAAAAHZvbHRBIAAAdm9s
						dkEgAAA=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1987013737</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUVolume~2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1987013737</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>auversion</key>
						<integer>65537</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAANAAAAAD+AAAAA
						AAABP4AAAAAAAAJAbMzNAAAAA0Gg
						AAAAAAAEQkgAAAAAAAVCyAAAAAAA
						BkEgAAAAAAAHwXAAAAAAAAg/gAAA
						AAAACTjRtxcAAAAKQJMzMwAAAAs3
						J8WsAAAADkCgAAAAAAAEAAAAAAAA
						ADcAAAAAQwwAAAAAAAFBIAAAAAAA
						AkJUAAAAAAADQegAAAAAAARAIUeu
						AAAABUIUAAAAAAAGPoAAAAAAAAlA
						6ZmaAAAACgAAAAAAAAALPyjiGQAA
						AAw4zYVZAAAADT7LxqgAAAAORX0g
						AAAAAA9BAAAAAAAAED+AAAAAAAAR
						P5nRTgAAABI/dcKPAAAAEz64oJAA
						AAAUP4AAAAAAABU/gAAAAAAAFj+A
						AAAAAAAXQfAAAAAAABg+OFHsAAAA
						GT+AAAAAAAAaQ5QS3QAAABvB8AAA
						AAAAHMIgAAAAAAAdQrQAAAAAAB5C
						oAAAAAAAHz1MzM0AAAAgQixEAAAA
						ACE/gAAAAAAAIj+AAAAAAAAjPczM
						zQAAACUAAAAAAAAAJgAAAAAAAAAn
						AAAAAAAAACoAAAAAAAAALz8ZmZoA
						AAAwPxmZmgAAADE40bcXAAAAMkCA
						AAAAAAAzQAAAAAAAADQ+TMzNAAAA
						NTjRtxcAAAA2AAAAAAAAADc/AAAA
						AAAAOD8AAAAAAAA5vwAAAAAAADo/
						AAAAAAAAOz9mZmYAAAA8PzMzMwAA
						AD1CSAAAAAAAPj+AAAAAAAA/QaAA
						AAAAAAQAAAABAAAANwAAAABDDAAA
						AAAAAUEgAAAAAAACQhAAAAAAAANC
						HAAAAAAABEAszM0AAAAFQjAAAAAA
						AAY+gAAAAAAACUDpmZoAAAAKAAAA
						AAAAAAs+5QSBAAAADDlRtxcAAAAN
						PxR64QAAAA5FVIAAAAAAD0EAAAAA
						AAAQP4AAAAAAABE/lFbWAAAAEj96
						4UgAAAATPqojOgAAABQ/gAAAAAAA
						FT+AAAAAAAAWP4AAAAAAABdB8AAA
						AAAAGD44UewAAAAZPwAAAAAAABpD
						kfTUAAAAG8HwAAAAAAAcwiAAAAAA
						AB1CtAAAAAAAHkKgAAAAAAAfPUzM
						zQAAACBCLEQAAAAAIT+AAAAAAAAi
						P4AAAAAAACM9zMzNAAAAJQAAAAAA
						AAAmAAAAAAAAACcAAAAAAAAAKgAA
						AAAAAAAvPxmZmgAAADA/GZmaAAAA
						MTjRtxcAAAAyQIAAAAAAADNAAAAA
						AAAAND5MzM0AAAA1ONG3FwAAADYA
						AAAAAAAANz8AAAAAAAA4PwAAAAAA
						ADm/AAAAAAAAOj8AAAAAAAA7P2Zm
						ZgAAADw/MzMzAAAAPUJIAAAAAAA+
						P4AAAAAAAD9BoAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1936748595</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUSpeakerProtectionV3</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1936748595</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
