<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>d22_bottom_mic_hearing_accessibility</string>
	<key>name</key>
	<string>d22_bottom_mic_hearing_accessibility</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1718186598</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUFIRFilter</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1718186598</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAEFAAAAA
						AAPoAAAAAAAAA+k/gAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAgAAAAAAH0UCAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEHwAAAAAAu5QaAAAAAA
						C7pCpwm7AAALu0LxXfcAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/8lNkAAATiUAY
						50UAABOKPwAAAAAAE4s/AAAAAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>windFilterNBandEQPreset</string>
						<key>numberOfBands</key>
						<integer>1</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUNBandEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAAAAAAAA
						AAABP4AAAAAAAAJBQAAAAAAAA8BA
						AAAAAAAEAAAAAAAAAAU/gAAAAAAA
						BgAAAAAAAAAHPwAAAAAAAAQAAAAA
						AAAACAAAAAAAAAAAAAAAAQAAAAAA
						AAACAAAAAAAAAAMAAAAAAAAABEBA
						AAAAAAAFQSAAAAAAAAYAAAAAAAAA
						Bz8AAAAAAAAEAAAAAQAAAAgAAAAA
						AAAAAAAAAAEAAAAAAAAAAgAAAAAA
						AAADAAAAAAAAAARAQAAAAAAABUEg
						AAAAAAAGAAAAAAAAAAc/AAAAAAAA
						BAAAAAIAAAAIAAAAAAAAAAAAAAAB
						AAAAAAAAAAIAAAAAAAAAAwAAAAAA
						AAAEQEAAAAAAAAVBIAAAAAAABgAA
						AAAAAAAHPwAAAAAAAAQAAAADAAAA
						CAAAAAAAAAAAAAAAAQAAAAAAAAAC
						AAAAAAAAAAMAAAAAAAAABEBAAAAA
						AAAFQSAAAAAAAAYAAAAAAAAABz8A
						AAAAAAAEAAAABAAAAAgAAAAAAAAA
						AAAAAAEAAAAAAAAAAgAAAAAAAAAD
						AAAAAAAAAARAQAAAAAAABUEgAAAA
						AAAGAAAAAAAAAAc/AAAAAAAABAAA
						AAUAAAAIAAAAAAAAAAAAAAABAAAA
						AAAAAAIAAAAAAAAAAwAAAAAAAAAE
						QEAAAAAAAAVBIAAAAAAABgAAAAAA
						AAAHPwAAAAAAAAQAAAAGAAAACAAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAMAAAAAAAAABEBAAAAAAAAF
						QSAAAAAAAAYAAAAAAAAABz8AAAAA
						AAAEAAAABwAAAAgAAAAAAAAAAAAA
						AAEAAAAAAAAAAgAAAAAAAAADAAAA
						AAAAAARAQAAAAAAABUEgAAAAAAAG
						AAAAAAAAAAc/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>VM_CF_1</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUControlFreak</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAEGQAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6j+A
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7QAAAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0UAAAAAAAAfS
						AAAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVQQAAAAAAB9ZBAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeQSAAAAAAB99B
						AAAAAAALuELwAAAAAAu5QqAAAAAA
						C7pD7YAAAAALu0WZc+cAAAu8REHA
						AAAAC71FTnZvAAALvkX6AAAAAAu/
						REHAAAAAC8BEwcAAAAALwUXvUAAA
						AAvCRHoAAAAAC8NEegAAAAALxER6
						AAAAAAvFRiLLhQAAC8ZGWsAAAAAL
						x0X6AAAAAA+gAAAAAAAAD6HAwAAA
						AAAPosBAAAAAAA+jwIAAAAAAD6TA
						AAAAAAAPpcDAAAAAAA+mAAAAAAAA
						D6fAAAAAAAAPqMBAAAAAAA+pwEAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD63AwAAAAAAPrr+AAAAA
						AA+vAAAAAAAAE4g/gAAAAAATiT2l
						M5QAABOKPv/7LwAAE4s9zM4mAAAT
						jD6zLa0AABONPkf2oQAAE45AAAAA
						AAATjz6zMzMAABOQPnPxFAAAE5E+
						R/ahAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT2lM5QAABOWP4AA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Recording EQ 060415</string>
						<key>numberOfBands</key>
						<integer>6</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUNBandEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAAAAAAAA
						AAABP4AAAAAAAAIAAAAAAAAAAwAA
						AAAAAAAEP4AAAAAAAAU/gAAAAAAA
						BgAAAAAAAAAHPwAAAAAAAAQAAAAA
						AAAACAAAAAAAAAAAAAAAAQAAAAAA
						AAACAAAAAAAAAAMAAAAAAAAABEBA
						AAAAAAAFQSAAAAAAAAYAAAAAAAAA
						Bz8AAAAAAAAEAAAAAQAAAAgAAAAA
						AAAAAAAAAAEAAAAAAAAAAgAAAAAA
						AAADAAAAAAAAAARAQAAAAAAABUEg
						AAAAAAAGAAAAAAAAAAc/AAAAAAAA
						BAAAAAIAAAAIAAAAAAAAAAAAAAAB
						AAAAAAAAAAIAAAAAAAAAAwAAAAAA
						AAAEQEAAAAAAAAVBIAAAAAAABgAA
						AAAAAAAHPwAAAAAAAAQAAAADAAAA
						CAAAAAAAAAAAAAAAAQAAAAAAAAAC
						AAAAAAAAAAMAAAAAAAAABEBAAAAA
						AAAFQSAAAAAAAAYAAAAAAAAABz8A
						AAAAAAAEAAAABAAAAAgAAAAAAAAA
						AAAAAAEAAAAAAAAAAgAAAAAAAAAD
						AAAAAAAAAARAQAAAAAAABUEgAAAA
						AAAGAAAAAAAAAAc/AAAAAAAABAAA
						AAUAAAAIAAAAAAAAAAAAAAABAAAA
						AAAAAAIAAAAAAAAAAwAAAAAAAAAE
						QEAAAAAAAAVBIAAAAAAABgAAAAAA
						AAAHPwAAAAAAAAQAAAAGAAAACAAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAMAAAAAAAAABEBAAAAAAAAF
						QSAAAAAAAAYAAAAAAAAABz8AAAAA
						AAAEAAAABwAAAAgAAAAAAAAAAAAA
						AAEAAAAAAAAAAgAAAAAAAAADAAAA
						AAAAAARAQAAAAAAABUEgAAAAAAAG
						AAAAAAAAAAc/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>VM_CF_2</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUControlFreak</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
