<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>d22_beam_mic_voice_messages</string>
	<key>name</key>
	<string>d22_beam_mic_voice_messages</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAADAAAAAAAAAAAA
						AAAMwIAAAAAAACAAAAAAAAAABAAA
						AAAAAAAoAAAAAT+AAAAAAAACP4AA
						AAAAAAMAAAAAAAAABD+AAAAAAAAF
						AAAAAAAAAAY/MzMzAAAABz+AAAAA
						AAAIPzMzMwAAAAnBIAAAAAAACgAA
						AAAAAAALRfoAAAAAAA0/gAAAAAAA
						DkCgAAAAAAAPQdAAAAAAABBDEQAA
						AAAAEUCAAAAAAAASP4AAAAAAABNC
						NAAAAAAAFEK0AAAAAAAVRIAAAAAA
						ABZFQAAAAAAAFyuDEm8AAAAYREAA
						AAAAABlEQAAAAAAAGsQAAAAAAAAb
						REAAAAAAABxDegAAAAAAHUTLIAAA
						AAAeREgAAAAAAB9ESAAAAAAAIQAA
						AAAAAAAiAAAAAAAAACNFHEAAAAAA
						JD8zMzMAAAAlPwAAAAAAACZGu4AA
						AAAAJwAAAAAAAAAoAAAAAAAAACk/
						gAAAAAAAKj+AAAAAAAAEAAAAAQAA
						ACgAAAABP4AAAAAAAAI/gAAAAAAA
						AwAAAAAAAAAEP4AAAAAAAAUAAAAA
						AAAABj8zMzMAAAAHAAAAAAAAAAg/
						AAAAAAAACcEgAAAAAAAKvpmZmgAA
						AAtFO4AAAAAADT+AAAAAAAAOQKAA
						AAAAAA9B0AAAAAAAEEMRAAAAAAAR
						QIAAAAAAABI/gAAAAAAAE0I0AAAA
						AAAUQrQAAAAAABVEgAAAAAAAFkVA
						AAAAAAAXK4MSbwAAABhEQAAAAAAA
						GURAAAAAAAAaxAAAAAAAABtEQAAA
						AAAAHEN6AAAAAAAdRMsgAAAAAB5E
						SAAAAAAAH0RIAAAAAAAhAAAAAAAA
						ACIAAAAAAAAAI0UcQAAAAAAkPzMz
						MwAAACU/AAAAAAAAJka7gAAAAAAn
						AAAAAAAAACgAAAAAAAAAKT+AAAAA
						AAAqP4AAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>D2x_VoiceMsg_Beam2</string>
						<key>subtype</key>
						<integer>1650814258</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUBeam2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1650814258</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAAAAAAAA
						AAPoAAAAAAAAA+kAAAAAAAAD6gAA
						AAAAAAPrAAAAAAAAA+wAAAAAAAAD
						7QAAAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9BAAAAAAAAH0UAAAAAAAAfS
						P4AAAAAAB9M/gAAAAAAH1AAAAAAA
						AAfVQQAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEMgAAAAAAu5QyAAAAAA
						C7pGMiAAAAALu0YyIAAAAAu8RFSA
						AAAAC71FgCAAAAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6RA
						QAAAAAAPpcBAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiT8A
						AAAAABOKPwAAAAAAE4s/AAAAAAAT
						jD9gxJwAABONPovGqAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>numberOfBands</key>
						<integer>10</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUNBandEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABBAAAAAMJjYiMA
						AAABQEAAAAAAAAJAAAAAAAAAAz+A
						AAAAAAAEP0zMzQAAAAVBAAAAAAAA
						BkHIAAAAAAAHQkgAAAAAAAhAQAAA
						AAAACcIMAAAAAAAKPXXCjwAAAAs+
						TMzNAAAADEHwAAAAAAANP4AAAAAA
						AA4AAAAAAAAAD0DAAAAAAAAQQEAA
						AAAAABEAAAAAAAAAEgAAAAAAAAAT
						AAAAAAAAABRCcAAAAAAAFT8AAAAA
						AAAWQMAAAAAAABdAAAAAAAAAGD+A
						AAAAAAAZQIAAAAAAABo/AAAAAAAA
						GwAAAAAAAAAcwSAAAAAAAB089cKP
						AAAAHkOWAAAAAAAfQnAAAAAAACA/
						gAAAAAAAIT4AAAAAAAAiwkgAAAAA
						ACMAAAAAAAAAJD7MzM0AAAAlwngO
						owAAACZAgAAAAAAAJ0EgAAAAAAAo
						AAAAAAAAACkAAAAAAAAAKgAAAAAA
						AAArwfAAAAAAACwAAAAAAAAALQAA
						AAAAAAAuQ0gAAAAAAC9BkAAAAAAA
						MEFAAAAAAAAxP2ZmZgAAADJBcAAA
						AAAAM0KMAAAAAAA0Q68AAAAAADVB
						cAAAAAAANj5MzM0AAAA3PaPXCgAA
						ADhCSAAAAAAAOUFwAAAAAAA6PkzM
						zQAAADs8o9cKAAAAPL5MzM0AAAA9
						vkzMzQAAAD5CGAAAAAAAPz+AAAAA
						AABAP4AAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>AGCV2</string>
						<key>subtype</key>
						<integer>1634165554</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUAGCV2</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1634165554</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAACaGFyZL+AAABz
						b2Z0wEAAAA==
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUSoftClip</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1936089964</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
