<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displayname</key>
	<string>headset_latenight_movie</string>
	<key>name</key>
	<string>headset_latenight_movie</string>
	<key>strips</key>
	<array>
		<dict>
			<key>effects</key>
			<array>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABBAAAAAAAAAAAA
						AAABQIAAAAAAAAJA5ybKAAAAAz+A
						AAAAAAAEQzQAAAAAAAVAwAAAAAAA
						BkT6AAEAAAAHQMAAAAAAAAhGAz//
						AAAACUDAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BwAAAAAAAD0CAAAAAAAAQwZNx
						BAAAABHCMAAAAAAAEj+/qTkAAAAT
						QEDO0AAAABTCWAAAAAAAFUAghh0A
						AAAWAAAAAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8G//ugAAAAcQIAAAAAAAB3BmCOr
						AAAAHsIkAAEAAAAfQAAAAAAAACBB
						HzN8AAAAIcJ7zrcAAAAiP9WEUgAA
						ACMAAAAAAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wcBJtAAAAClAgG1FAAAAKsGXCloA
						AAArwiQAAQAAACxAAAAAAAAALUEe
						Me4AAAAuwnwAAAAAAC8/1YRSAAAA
						MAAAAAAAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						v5oAAAAANkCBWVcAAAA3wVWQPAAA
						ADjCQAABAAAAOT/DsToAAAA6QDxP
						QAAAADvCaAABAAAAPEAf7jEAAAA9
						AAAAAAAAAD5CSAAAAAAAPz+AAAAA
						AABAP4AAAAAAAAQAAAAAAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABELIAAAAAAAF
						QIAAAAAAAAZEegAAAAAAB0DAAAAA
						AAAIRhxAAAAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwSAAAAAAAA8/gAAA
						AAAAEMEgAAAAAAARwiAAAAAAABI/
						gAAAAAAAE0EgAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFgAAAAAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBIAAAAAAAHD+AAAAA
						AAAdwSAAAAAAAB7CIAAAAAAAHz+A
						AAAAAAAgQSAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMEgAAAAAAApP4AAAAAA
						ACrBIAAAAAAAK8IgAAAAAAAsP4AA
						AAAAAC1BIAAAAAAALsKMAAAAAAAv
						P4AAAAAAADAAAAAAAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wSAAAAAAADY/gAAAAAAA
						N8EgAAAAAAA4wiAAAAAAADk/gAAA
						AAAAOkEgAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						AQAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARC
						yAAAAAAABUCAAAAAAAAGRHoAAAAA
						AAdAwAAAAAAACEYcQAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsEgAAAA
						AAAPP4AAAAAAABDBIAAAAAAAEcIg
						AAAAAAASP4AAAAAAABNBIAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABYAAAAA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwSAAAAAA
						ABw/gAAAAAAAHcEgAAAAAAAewiAA
						AAAAAB8/gAAAAAAAIEEgAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBIAAAAAAA
						KT+AAAAAAAAqwSAAAAAAACvCIAAA
						AAAALD+AAAAAAAAtQSAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwAAAAAAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcEgAAAAAAA2
						P4AAAAAAADfBIAAAAAAAOMIgAAAA
						AAA5P4AAAAAAADpBIAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						AAAABAAAAAIAAABBAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAEQsgAAAAAAAVAgAAAAAAA
						BkR6AAAAAAAHQMAAAAAAAAhGHEAA
						AAAACUCAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BIAAAAAAADz+AAAAAAAAQwSAA
						AAAAABHCIAAAAAAAEj+AAAAAAAAT
						QSAAAAAAABTCjAAAAAAAFT+AAAAA
						AAAWAAAAAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8EgAAAAAAAcP4AAAAAAAB3BIAAA
						AAAAHsIgAAAAAAAfP4AAAAAAACBB
						IAAAAAAAIcKMAAAAAAAiP4AAAAAA
						ACMAAAAAAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wSAAAAAAACk/gAAAAAAAKsEgAAAA
						AAArwiAAAAAAACw/gAAAAAAALUEg
						AAAAAAAuwowAAAAAAC8/gAAAAAAA
						MAAAAAAAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						IAAAAAAANj+AAAAAAAA3wSAAAAAA
						ADjCIAAAAAAAOT+AAAAAAAA6QSAA
						AAAAADvCjAAAAAAAPD+AAAAAAAA9
						AAAAAAAAAD5CSAAAAAAAPwAAAAAA
						AABAAAAAAAAAAAQAAAADAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABELIAAAAAAAF
						QIAAAAAAAAZEegAAAAAAB0DAAAAA
						AAAIRhxAAAAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwSAAAAAAAA8/gAAA
						AAAAEMEgAAAAAAARwiAAAAAAABI/
						gAAAAAAAE0EgAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFgAAAAAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBIAAAAAAAHD+AAAAA
						AAAdwSAAAAAAAB7CIAAAAAAAHz+A
						AAAAAAAgQSAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMEgAAAAAAApP4AAAAAA
						ACrBIAAAAAAAK8IgAAAAAAAsP4AA
						AAAAAC1BIAAAAAAALsKMAAAAAAAv
						P4AAAAAAADAAAAAAAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wSAAAAAAADY/gAAAAAAA
						N8EgAAAAAAA4wiAAAAAAADk/gAAA
						AAAAOkEgAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						BAAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARC
						yAAAAAAABUCAAAAAAAAGRHoAAAAA
						AAdAwAAAAAAACEYcQAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsEgAAAA
						AAAPP4AAAAAAABDBIAAAAAAAEcIg
						AAAAAAASP4AAAAAAABNBIAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABYAAAAA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwSAAAAAA
						ABw/gAAAAAAAHcEgAAAAAAAewiAA
						AAAAAB8/gAAAAAAAIEEgAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBIAAAAAAA
						KT+AAAAAAAAqwSAAAAAAACvCIAAA
						AAAALD+AAAAAAAAtQSAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwAAAAAAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcEgAAAAAAA2
						P4AAAAAAADfBIAAAAAAAOMIgAAAA
						AAA5P4AAAAAAADpBIAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						AAAABAAAAAUAAABBAAAAAAAAAAAA
						AAABAAAAAAAAAAIAAAAAAAAAAz+A
						AAAAAAAEQsgAAAAAAAVAgAAAAAAA
						BkR6AAAAAAAHQMAAAAAAAAhGHEAA
						AAAACUCAAAAAAAAKP4AAAAAAAAsA
						AAAAAAAADAAAAAAAAAANAAAAAAAA
						AA7BIAAAAAAADz+AAAAAAAAQwSAA
						AAAAABHCIAAAAAAAEj+AAAAAAAAT
						QSAAAAAAABTCjAAAAAAAFT+AAAAA
						AAAWAAAAAAAAABc/gAAAAAAAGAAA
						AAAAAAAZAAAAAAAAABoAAAAAAAAA
						G8EgAAAAAAAcP4AAAAAAAB3BIAAA
						AAAAHsIgAAAAAAAfP4AAAAAAACBB
						IAAAAAAAIcKMAAAAAAAiP4AAAAAA
						ACMAAAAAAAAAJD+AAAAAAAAlAAAA
						AAAAACYAAAAAAAAAJwAAAAAAAAAo
						wSAAAAAAACk/gAAAAAAAKsEgAAAA
						AAArwiAAAAAAACw/gAAAAAAALUEg
						AAAAAAAuwowAAAAAAC8/gAAAAAAA
						MAAAAAAAAAAxP4AAAAAAADIAAAAA
						AAAAMwAAAAAAAAA0AAAAAAAAADXB
						IAAAAAAANj+AAAAAAAA3wSAAAAAA
						ADjCIAAAAAAAOT+AAAAAAAA6QSAA
						AAAAADvCjAAAAAAAPD+AAAAAAAA9
						AAAAAAAAAD5CSAAAAAAAPwAAAAAA
						AABAAAAAAAAAAAQAAAAGAAAAQQAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAM/gAAAAAAABELIAAAAAAAF
						QIAAAAAAAAZEegAAAAAAB0DAAAAA
						AAAIRhxAAAAAAAlAgAAAAAAACj+A
						AAAAAAALAAAAAAAAAAwAAAAAAAAA
						DQAAAAAAAAAOwSAAAAAAAA8/gAAA
						AAAAEMEgAAAAAAARwiAAAAAAABI/
						gAAAAAAAE0EgAAAAAAAUwowAAAAA
						ABU/gAAAAAAAFgAAAAAAAAAXP4AA
						AAAAABgAAAAAAAAAGQAAAAAAAAAa
						AAAAAAAAABvBIAAAAAAAHD+AAAAA
						AAAdwSAAAAAAAB7CIAAAAAAAHz+A
						AAAAAAAgQSAAAAAAACHCjAAAAAAA
						Ij+AAAAAAAAjAAAAAAAAACQ/gAAA
						AAAAJQAAAAAAAAAmAAAAAAAAACcA
						AAAAAAAAKMEgAAAAAAApP4AAAAAA
						ACrBIAAAAAAAK8IgAAAAAAAsP4AA
						AAAAAC1BIAAAAAAALsKMAAAAAAAv
						P4AAAAAAADAAAAAAAAAAMT+AAAAA
						AAAyAAAAAAAAADMAAAAAAAAANAAA
						AAAAAAA1wSAAAAAAADY/gAAAAAAA
						N8EgAAAAAAA4wiAAAAAAADk/gAAA
						AAAAOkEgAAAAAAA7wowAAAAAADw/
						gAAAAAAAPQAAAAAAAAA+QkgAAAAA
						AD8AAAAAAAAAQAAAAAAAAAAEAAAA
						BwAAAEEAAAAAAAAAAAAAAAEAAAAA
						AAAAAgAAAAAAAAADP4AAAAAAAARC
						yAAAAAAABUCAAAAAAAAGRHoAAAAA
						AAdAwAAAAAAACEYcQAAAAAAJQIAA
						AAAAAAo/gAAAAAAACwAAAAAAAAAM
						AAAAAAAAAA0AAAAAAAAADsEgAAAA
						AAAPP4AAAAAAABDBIAAAAAAAEcIg
						AAAAAAASP4AAAAAAABNBIAAAAAAA
						FMKMAAAAAAAVP4AAAAAAABYAAAAA
						AAAAFz+AAAAAAAAYAAAAAAAAABkA
						AAAAAAAAGgAAAAAAAAAbwSAAAAAA
						ABw/gAAAAAAAHcEgAAAAAAAewiAA
						AAAAAB8/gAAAAAAAIEEgAAAAAAAh
						wowAAAAAACI/gAAAAAAAIwAAAAAA
						AAAkP4AAAAAAACUAAAAAAAAAJgAA
						AAAAAAAnAAAAAAAAACjBIAAAAAAA
						KT+AAAAAAAAqwSAAAAAAACvCIAAA
						AAAALD+AAAAAAAAtQSAAAAAAAC7C
						jAAAAAAALz+AAAAAAAAwAAAAAAAA
						ADE/gAAAAAAAMgAAAAAAAAAzAAAA
						AAAAADQAAAAAAAAANcEgAAAAAAA2
						P4AAAAAAADfBIAAAAAAAOMIgAAAA
						AAA5P4AAAAAAADpBIAAAAAAAO8KM
						AAAAAAA8P4AAAAAAAD0AAAAAAAAA
						PkJIAAAAAAA/AAAAAAAAAEAAAAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>MS LNM 3 3 17 SE no Mozart</string>
						<key>subtype</key>
						<integer>1836282987</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUMeisterStueck</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1836282987</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAIAAAAAAAAAAAA
						AAABP4AAAAAAAAIAAAAAAAAAA8A/
						N8gAAAAEQaAAAAAAAAU/gAAAAAAA
						BgAAAAAAAAAHPwAAAAAAAAQAAAAA
						AAAACAAAAAAAAAAAAAAAAQAAAAAA
						AAACAAAAAAAAAAMAAAAAAAAABEBA
						AAAAAAAFQSAAAAAAAAYAAAAAAAAA
						Bz8AAAAAAAAEAAAAAQAAAAgAAAAA
						AAAAAAAAAAEAAAAAAAAAAgAAAAAA
						AAADAAAAAAAAAARAQAAAAAAABUEg
						AAAAAAAGAAAAAAAAAAc/AAAAAAAA
						BAAAAAIAAAAIAAAAAAAAAAAAAAAB
						AAAAAAAAAAIAAAAAAAAAAwAAAAAA
						AAAEQEAAAAAAAAVBIAAAAAAABgAA
						AAAAAAAHPwAAAAAAAAQAAAADAAAA
						CAAAAAAAAAAAAAAAAQAAAAAAAAAC
						AAAAAAAAAAMAAAAAAAAABEBAAAAA
						AAAFQSAAAAAAAAYAAAAAAAAABz8A
						AAAAAAAEAAAABAAAAAgAAAAAAAAA
						AAAAAAEAAAAAAAAAAgAAAAAAAAAD
						AAAAAAAAAARAQAAAAAAABUEgAAAA
						AAAGAAAAAAAAAAc/AAAAAAAABAAA
						AAUAAAAIAAAAAAAAAAAAAAABAAAA
						AAAAAAIAAAAAAAAAAwAAAAAAAAAE
						QEAAAAAAAAVBIAAAAAAABgAAAAAA
						AAAHPwAAAAAAAAQAAAAGAAAACAAA
						AAAAAAAAAAAAAQAAAAAAAAACAAAA
						AAAAAAMAAAAAAAAABEBAAAAAAAAF
						QSAAAAAAAAYAAAAAAAAABz8AAAAA
						AAAEAAAABwAAAAgAAAAAAAAAAAAA
						AAEAAAAAAAAAAgAAAAAAAAADAAAA
						AAAAAARAQAAAAAAABUEgAAAAAAAG
						AAAAAAAAAAc/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>LNM CF2 3 2 17</string>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUControlFreak</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1667658347</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>ParametricType</key>
						<integer>11</integer>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAABRAAAAAL+AAAAA
						AAPoP4AAAAAAA+k/gAAAAAAD6gAA
						AAAAAAPrP4AAAAAAA+w/gAAAAAAD
						7T+AAAAAAAPuP4AAAAAAA+8/gAAA
						AAAD8D+AAAAAAAPxP4AAAAAAA/I/
						gAAAAAAD8z+AAAAAAAP0P4AAAAAA
						A/U/gAAAAAAD9j+AAAAAAAP3P4AA
						AAAAB9AAAAAAAAAH0QAAAAAAAAfS
						QQAAAAAAB9MAAAAAAAAH1AAAAAAA
						AAfVAAAAAAAAB9YAAAAAAAAH1wAA
						AAAAAAfYAAAAAAAAB9kAAAAAAAAH
						2gAAAAAAAAfbAAAAAAAAB9wAAAAA
						AAAH3QAAAAAAAAfeAAAAAAAAB98A
						AAAAAAALuEIgAAAAAAu5Q8gAAAAA
						C7pE+gAAAAALu0U7gAAAAAu8Qy5i
						uAAAC71De/v1AAALvkO2DnIAAAu/
						RAOIwQAAC8BEPhCNAAALwUSJUfAA
						AAvCRMZs1QAAC8NFD1xGAAALxEVP
						J0QAAAvFRZWqogAAC8ZF2EP7AAAL
						x0YcQAAAAA+gAAAAAAAAD6EAAAAA
						AAAPogAAAAAAAA+jAAAAAAAAD6QA
						AAAAAAAPpQAAAAAAAA+mAAAAAAAA
						D6cAAAAAAAAPqAAAAAAAAA+pAAAA
						AAAAD6oAAAAAAAAPqwAAAAAAAA+s
						AAAAAAAAD60AAAAAAAAPrgAAAAAA
						AA+vAAAAAAAAE4g/AAAAAAATiUAi
						utIAABOKQJZciwAAE4s/7fRJAAAT
						jD8AAAAAABONPwAAAAAAE44/AAAA
						AAATjz8AAAAAABOQPwAAAAAAE5E/
						AAAAAAATkj8AAAAAABOTPwAAAAAA
						E5Q/AAAAAAATlT8AAAAAABOWPwAA
						AAAAE5c/AAAA
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>LNM 2 14 17 1135am</string>
						<key>numberOfBands</key>
						<integer>4</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUNBandEQ</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1851942257</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
				<dict>
					<key>aupreset</key>
					<dict>
						<key>data</key>
						<data>
						AAAAAAAAAAAAAAAHX3N3dgAAAABj
						ZWlsAAAAAGNsaXAAAAAAbW9kZT+A
						AABwY2duAAAAAHZvbHQ9TMzNdm9s
						dj1MzM0=
						</data>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>name</key>
						<string>Untitled</string>
						<key>subtype</key>
						<integer>1987013737</integer>
						<key>type</key>
						<integer>1635083896</integer>
						<key>version</key>
						<integer>0</integer>
					</dict>
					<key>bypass</key>
					<integer>0</integer>
					<key>displayname</key>
					<string>Apple: AUVolume</string>
					<key>unit</key>
					<dict>
						<key>manufacturer</key>
						<integer>1634758764</integer>
						<key>subtype</key>
						<integer>1987013737</integer>
						<key>type</key>
						<integer>1635083896</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
