{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \'c1\'df\'bf\'e4\'bb\'e7\'c7\'d7: \'c7\'c7\'b5\'e5\'b9\'e9 \'ba\'b8\'c1\'b6 (Feedback Assistant)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 Apple\'bf\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'c3\'e2\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1, \'b4\'d9\'c0\'bd\'c0\'c7 \'c1\'df\'bf\'e4 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'cb\'c5\'e4\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\
\
\'c7\'c7\'b5\'e5\'b9\'e9 \'ba\'b8\'c1\'b6\'b4\'c2, \'c7\'d8\'b4\'e7\'b5\'c9 \'b0\'e6\'bf\'ec, iOS \'b6\'c7\'b4\'c2 tvOS\'b8\'a6 \'bb\'e7\'bf\'eb\'bd\'c3 \'b1\'cd\'c7\'cf\'b0\'a1 \'c3\'a3\'c0\'ba \'bb\'e7\'be\'c8\'b5\'e9\'c0\'bb \'b1\'e2\'bc\'fa\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9. \'c7\'c7\'b5\'e5\'b9\'e9 \'ba\'b8\'c1\'b6\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'bc\'ba\'b8\'ed, \'c0\'e5\'c4\'a1 \'bd\'c4\'ba\'b0\'c0\'da, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bf\'ac\'b0\'e1, \'c0\'a7\'c4\'a1, \'b4\'de\'b7\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'b9\'d7 \'c0\'cc\'b8\'de\'c0\'cf \'bc\'ad\'bd\'c5\'b0\'fa \'b0\'b0\'c0\'ba \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c6\'f7\'c7\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'e5\'c4\'a1 \'b7\'ce\'b1\'d7 (device logs)\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bf\'ac\'b0\'e1 \'b7\'ce\'b1\'d7\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'c1\'a2\'bc\'d3\'c7\'cf\'b4\'c2 \'b9\'ab\'bc\'b1 \'b6\'f3\'bf\'ec\'c5\'cd (wireless router)\'c0\'c7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c1\'d6\'bc\'d2, \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'e5\'c4\'a1\'b0\'a1 \'b1\'b3\'bd\'c5\'c7\'cf\'b4\'c2 \'b5\'b5\'b8\'de\'c0\'ce \'c0\'cc\'b8\'a7, IP \'c1\'d6\'bc\'d2, \'b9\'d7 TCP/UDP \'c7\'ec\'b4\'f5\'bf\'cd \'b0\'b0\'c0\'ba \'b1\'cd\'c7\'cf\'c0\'c7 WiFi \'c1\'a2\'bc\'d3\'c0\'c7 \'b8\'de\'c5\'b8\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c6\'f7\'c7\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 Apple\'bf\'a1 \'c0\'cc \'b7\'ce\'b1\'d7\'b8\'a6 \'c1\'a6\'c3\'e2\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c0\'cc\'b7\'af\'c7\'d1 \'b7\'ce\'b1\'d7\'b8\'a6 \'ba\'b8\'b0\'c5\'b3\'aa, \'c6\'ed\'c1\'fd, \'b6\'c7\'b4\'c2 \'bb\'e8\'c1\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'b6\'c7\'c7\'d1 \'bc\'ad\'b8\'e9 \'c7\'c7\'b5\'e5\'b9\'e9\'c0\'bb \'c1\'a6\'b0\'f8 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b8\'b8\'c0\'cf \'b1\'cd\'c7\'cf\'b0\'a1 \'c7\'c7\'b5\'e5\'b9\'e9 \'ba\'b8\'c1\'b6\'b8\'a6 \'c5\'eb\'c7\'d8 \'c0\'cc \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'c3\'e2\'c7\'cf\'b1\'e2\'b7\'ce \'b0\'e1\'c1\'a4\'c7\'cf\'bc\'cc\'b4\'d9\'b8\'e9, \'b1\'cd\'c7\'cf\'b4\'c2 Apple\'c0\'cc \'c0\'cc \'c1\'a4\'ba\'b8\'b8\'a6 iOS, tvOS, \'b9\'d7 \'b4\'d9\'b8\'a5 Apple \'c1\'a6\'c7\'b0 \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c7\'e2\'bb\'f3\'c0\'bb \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2\'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c7\'c7\'b5\'e5\'b9\'e9 \'ba\'b8\'c1\'b6\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bc\'f6\'b6\'f4\'c0\'bb \'b4\'ad\'b7\'af\'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0.\
\
\'b8\'b8\'c0\'cf \'b1\'cd\'c7\'cf\'b0\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'bd\'c3\'b8\'e9, \'b0\'c5\'c0\'fd\'c0\'bb \'b4\'a9\'b8\'a3\'bd\'c3\'b0\'ed Apple\'bf\'a1 \'b7\'ce\'b1\'d7 \'b6\'c7\'b4\'c2 \'b4\'d9\'b8\'a5 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'c7\'c7\'b5\'e5\'b9\'e9 \'ba\'b8\'c1\'b6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'b8\'b6\'bd\'ca\'bd\'c3\'bf\'c0.}