{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red143\green143\blue143;}
\margl1440\margr1440\vieww20000\viewh9400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlpar\qc\partightenfactor0

\f0\fs26 \cf2 \uc0\u8235 \'e1\'e1\'e6\'d5\'e6\'e1
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'e3\'e1\'c7\'cd\'d9\'c7\'ca
\f1  iCloud 
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'ca\'e3\'ca
\f1  
\f0 \'ca\'d1\'de\'ed\'ca\'e5\'c7
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'e3\'df\'c7\'e4\'a1
\f1  
\f0 \'d3\'ca\'cd\'ca\'c7\'cc
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'ca\'cb\'c8\'ed\'ca
\f1  
\f0 \'c3\'cd\'cf\'cb
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'e3\'e4
\f1  OS 
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'c3\'cc\'e5\'d2\'c9
\f1  
\f0 \'c7\'e1\'ca\'c7\'e1\'ed\'c9
\f1 :\uc0\u8236 }