{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 KohinoorDevanagari-Book;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\fnil\fcharset0 KohinoorDevanagari-Light;}
{\colortbl;\red255\green255\blue255;\red143\green143\blue143;}
\margl1440\margr1440\vieww20000\viewh9400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 \uc0\u2309 \u2346 \u2344 \u2375 
\f1 \cf2  
\f0 \cf2 \uc0\u2309 \u2346 \u2327 \u2381 \u2352 \u2375 \u2337 
\f1 \cf2  
\f0 \cf2 \uc0\u2325 \u2367 \u2319 
\f1 \cf2  
\f0 \cf2 \uc0\u2327 \u2319 
\f1 \cf2  iCloud 
\f0 \cf2 \uc0\u2344 \u2379 \u2335 \u2381 \u2360 
\f1 \cf2  
\f0 \cf2 \uc0\u2346 \u2352 
\f1 \cf2  
\f0 \cf2 \uc0\u2360 \u2349 \u2368 
\f1 \cf2  
\f0 \cf2 \uc0\u2332 \u2327 \u2361 
\f1 \cf2  
\f0 \cf2 \uc0\u2360 \u2375 
\f1 \cf2  
\f0 \cf2 \uc0\u2346 \u2361 \u2369 \u2305 \u2330 \u2344 \u2375 
\f1 \cf2  
\f0 \cf2 \uc0\u2325 \u2375 
\f1 \cf2  
\f0 \cf2 \uc0\u2354 \u2367 \u2319 
\f1 \cf2  
\f0 \cf2 \uc0\u2310 \u2346 \u2325 \u2379 
\f1 \cf2  
\f0 \cf2 \uc0\u2309 \u2346 \u2344 \u2375 
\f1 \cf2  
\f0 \cf2 \uc0\u2344 \u2367 \u2350 \u2381 \u2344 
\f1 \cf2  
\f0 \cf2 \uc0\u2313 \u2346 \u2325 \u2352 \u2339 \u2379 \u2306 
\f1 \cf2  
\f0 \cf2 \uc0\u2346 \u2352 
\f1 \cf2  
\f0 \cf2 \uc0\u2344 \u2357 \u2368 \u2344 \u2340 \u2350 
\f1 \cf2  
\f2 \cf2 OS 
\f3 \cf2 \uc0\u2311 \u2306 
\f0 \uc0\u2360 \u2381 \u2335 \u2377 \u2354  \u2325 \u2352 \u2344 \u2366  \u2361 \u2379 \u2327 \u2366  :}