{\rtf1\ansi\ansicpg874\cocoartf1404\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset222 Thonburi-Light;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red143\green143\blue143;}
\margl1440\margr1440\vieww20000\viewh9400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 \'e3\'b9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'e2\'b9\'e9\'b5\'b7\'d5\'e8\'a4\'d8\'b3\'cd\'d1\'be\'e0\'a1\'c3\'b4\'e2\'b4\'c2\'e3\'aa\'e9
\f1 \cf2  iCloud 
\f0 \cf2 \'ba\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'b7\'d8\'a1\'e0\'a4\'c3\'d7\'e8\'cd\'a7
\f1 \cf2  
\f0 \cf2 \'a4\'d8\'b3\'a8\'d0\'b5\'e9\'cd\'a7\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'c5\'e8\'d2\'ca\'d8\'b4\'a2\'cd\'a7
\f1 \cf2  OS 
\f0 \cf2 \'ba\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9
\f1 \cf2 :}