{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red143\green143\blue143;}
\margl1440\margr1440\vieww20000\viewh9400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 \uc0\u1499 \u1491 \u1497 
\f1 \cf2  
\f0 \cf2 \uc0\u1500 \u1490 \u1513 \u1514 
\f1 \cf2  
\f0 \cf2 \uc0\u1488 \u1500  \u1508 \u1514 \u1511 \u1497 
\f1 \cf2  iCloud 
\f0 \cf2 \uc0\u1502 \u1513 \u1493 \u1491 \u1512 \u1490 \u1497 \u1501 
\f1 \cf2  
\f0 \cf2 \uc0\u1502 \u1499 \u1500 
\f1 \cf2  
\f0 \cf2 \uc0\u1502 \u1511 \u1493 \u1501 
\f1 \cf2 , 
\f0 \cf2 \uc0\u1497 \u1513 
\f1 \cf2  
\f0 \cf2 \uc0\u1500 \u1492 \u1514 \u1511 \u1497 \u1503 
\f1 \cf2  
\f0 \cf2 \uc0\u1488 \u1514 
\f1 \cf2  
\f0 \cf2 \uc0\u1492 \u1490 \u1497 \u1512 \u1505 \u1492 
\f1 \cf2  
\f0 \cf2 \uc0\u1492 \u1506 \u1491 \u1499 \u1504 \u1497 \u1514 
\f1 \cf2  
\f0 \cf2 \uc0\u1513 \u1500 
\f1 \cf2  
\f0 \cf2 \uc0\u1502 \u1506 \u1512 \u1499 \u1514 
\f1 \cf2  
\f0 \cf2 \uc0\u1492 \u1492 \u1508 \u1506 \u1500 \u1492  \u1489 \u1502 \u1499 \u1513 \u1497 \u1512 \u1497 \u1501  \u1492 \u1489 \u1488 \u1497 \u1501 
\f1 \cf2 :}