{\rtf1\ansi\ansicpg1252\cocoartf1504
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 IMPORTANT: Before submitting any information to Apple using Feedback Assistant, please review the important information below.\
\
Feedback Assistant gathers information describing issues you find while using iOS or tvOS, as applicable. It will gather device logs which may contain personal information, such as your name, device identifier, network connection, location, calendar data and email correspondence. Network connection logs may contain metadata of your WiFi connection, such as the hardware address of the wireless router you are connected to, domain names your device is in communication with, IP addresses, and TCP/UDP headers. You can view, edit or delete these logs before you submit them to Apple. You may also provide written feedback.\
\
If you choose to submit this information via Feedback Assistant, then you agree that Apple may use it for improving iOS, tvOS, and other Apple products and services. Tap Accept to begin using Feedback Assistant.\
\
If you do not consent, tap Decline and do not use Feedback Assistant to send logs or other information to Apple.\
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\ri0

\fs20 \cf0 \
}